<?php
 return array (
  '%d days after expiration' => '%d Tage nach Ablauf',
  '%d days before expiration' => '%d Tage vor Ablauf',
  '%d guest(s) matches your search' => '%d Gast (e) entspricht Ihrer Suche',
  '%d user(s) matches your search' => '%d Benutzer entspricht Ihrer Suche',
  '%d-th day' => '%d-der Tag',
  '%d-th subscription day' => '%d-th Zeichnungstag',
  '..th subscription day (starts from 1)' => '.. th Abonnement Tag (ab 1)',
  'ACTIVE subscription for %s' => 'AKTIVE-Abo für %s',
  'Accepted Payout methods' => 'Akzeptierte Auszahlungsmethoden',
  'Access Method' => 'Zugriffsmethode',
  'Account Sharing Prevention' => 'Sicherung gegen der Verteilung der Kontos',
  'Account Verification' => 'Kontoüberprüfung',
  'Active' => 'Aktiv',
  'Add Fields' => 'Felder hinzufügen',
  'Add Payment' => 'Zahlung hinzufügen',
  'Add Payment Manually' => 'Zahlung manuell hinzufügen',
  'Add Subscription' => 'Abonnement hinzufügen',
  'Add User' => 'Benutzer hinzufügen',
  'Added' => 'Hinzugefügt',
  'Additional' => 'Zusätzlich',
  'Additional Fields' => 'Zusätzliche Felder',
  'Admin' => 'Administrator',
  'Admin Accounts' => 'Die Kontos des Adminstrators',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => 'Admin E-Mail-Adresse
verwendet, um E-Mail-Benachrichtigungen an admin
sendenund als Standard ausgehende IP-Adresse',
  'Admin Log' => 'Administrator Protokoll',
  'Admin Pages Theme' => 'Das Motiv der Administratorseiten',
  'Admin Payment Notifications
to admin once payment is received' => 'Admin Zahlungsbestätigung
an Admin, sobald die Zahlung eingegangen ist',
  'Admin Settings' => 'Die Einstellungen des Administrators',
  'Admin Username' => 'Der Benutzername des Administrators',
  'Administrator Login' => 'Administrator Anmeldung',
  'Advanced' => 'Fortschrittlich',
  'Advanced Options' => 'Erweiterte Optionen',
  'Advanced Search' => 'Erweiterte Suche',
  'Affiliate' => 'Geschäftspartner',
  'Affiliate Commission' => 'Kommission für die Partner',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => 'Die Lebensdauer der Partner Cookie
die Tage, um Cookies über die Partner zu speichern',
  'Affiliate can view Sales Details' => 'Der Partner kann die Unterlagen des Verkaufs überblicken',
  'Affiliates Payout Day
choose a day of month when payout is generated' => 'Der Tag der Auszahlung für den Partner
wählen Sie einen Tag im Monat, wenn die Auszahlung erzeugt wird',
  'Affiliates Signup Type' => 'Die Art der Registrierung der Partner',
  'After making any changes to htpasswd protected areas, please run [Utiltites->Rebuild Db] to refresh htpasswd file' => 'Nachdem Sie Änderungen an htpasswd Schutzgebiete gemacht haben, betreiben Sie bitte [Betriebsmittel-> Umbau  Db], um htpasswd-Datei  zu aktualisieren',
  'All' => 'Alle',
  'All new users automatically become affiliates' => 'Alle neue Benutzer werden automatisch Partner',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => 'Erlaubt E-Mails Count
Angabe der E-Mails innerhalb der oben erlaubt',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => 'Erlaubt E-Mails für den Zeitraum
wählen, ob Ihr Gastgeber ist die Begrenzung von E-Mails pro Tag oder pro Stunde',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => 'Errinern Sie sich immer
Wenn ja, fragen Sie nicht den Kunden - errinern Sie sich immer',
  'Assign Category' => 'Kategorie bestimmen',
  'Attach Uploaded File' => 'Die hochgeladene datei hinzufügen',
  'Auto-generated template settings' => 'Automatisch generierte Vorlage-Einstellungen',
  'Automatically login customer after signup' => 'Automatisches Login der Kunden nach der Anmeldung',
  'Available Upgrades' => 'Verfügbare Upgrades',
  'Backup' => 'Datensicherung',
  'Banner' => 'Das Banner',
  'Base Currency
base currency to be used for reports and affiliate commission.
It could not be changed if there are any invoices in database' => 'Basiswährung
Basiswährung für Berichte und Affiliate-Provision verwendet werden.
Es konnte nicht geändert werden, wenn es irgendwelche Rechnungen in der Datenbank werden',
  'Batch ID' => 'Batch ID',
  'Begin Date' => 'Anfangsdatum',
  'Billing' => 'Fakturierung ',
  'Blob (unlimited length binary data)' => 'Broßes Binär-Objekt (unbegrenzter Länge der Binärdaten)',
  'Blocking IP/E-Mail' => 'Sperrung der IP/E-Mail',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => 'Kurz nicht für geplante Wartungsarbeiten verfügbar. Überprüfen Sie zurück in einer Minute.',
  'Browse Found Users' => 'Gefundene Benutzer durchsuchen',
  'Browse Users' => 'Benutzer durchsuchen',
  'Bruteforce Protection' => 'Brute-force Sicherung',
  'Build Demo' => 'Demo erstellen',
  'Building demo records' => 'Demo-Datensätze erstellen',
  'Can not find user with such username or email' => 'Kann nicht Benutzer mit solchen Benutzernamen oder E-Mail finden ',
  'Cancellations' => 'Abbestellungen',
  'Change Configuration Settings' => 'Konfigurationseinstellungen ändern',
  'Change Paysystem' => 'Ändern Sie das Auszahlungssystem',
  'Charge Second Price Once' => 'Zweiten Preis einmal in Rechnung stellen',
  'Charge Second Price x Times' => 'Zweiter Preis X mal in Rechnung stellen',
  'CheckBoxes' => 'Kontrollboxen',
  'Choose Products and/or Product Categories that allows access' => 'Wählen Sie Produkte und / oder Produktkategorien, dass den Zugang erlaubt',
  'Choose Upgrades to Install' => 'Wählen Sie Upgrades zu installieren',
  'Choose action when locked %s used by customer during signup' => 'Wählen Sie Aktion, wenn gesperrt %s vom Kunden  bei der Anmeldung verwendet',
  'Cleaning up' => 'Reinemachen',
  'Cleanup' => 'Säuberungsaktion ',
  'Clear' => 'Rein',
  'Clear Access Log' => 'Klares Zugriffsprotokoll',
  'Click to Expand' => 'Klicken Sie zum Vergrößern',
  'Code' => 'Der Code',
  'Comma' => 'Komma',
  'Comment
for admin reference' => 'Kommentar
für Admnistrator Referenz',
  'Commission' => 'Kommission',
  'Commission Configuration' => 'Die Konfigurierung der Kommissionen',
  'Commission for First Payment
calculated for first payment in each invoice' => 'Kommission für die erste Zahlung
berechnet für die erste Zahlung in jeder Rechnung',
  'Commission for Free Signup
calculated for first customer invoice only' => 'Kommission für Kostenlose Anmeldung
wird nur für die ersten Kunden Rechnung berechnet',
  'Commission for Rebills' => 'Kommission für erneuten Rechnungen',
  'Commissions' => 'Kommissionen',
  'Company Logo for Invoice
it must be png/jpeg/tiff file (%s)' => 'Firmenlogo für Rechnung
es muss png / JPEG / TIFF-Datei (%s) werden',
  'Configuration' => 'Konfiguration',
  'Configured Tax Values' => 'Konfigurierter Steuerwert',
  'Copy' => 'Kopieren',
  'Copy Upgrades' => 'Kopieren Sie die Upgrades',
  'Copy from another language' => 'Kopie aus einer anderen Sprache',
  'Core' => 'Der Kern',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => 'Konnte nicht Datei herunterladen [%s]. Fehler %s. Bitte %sversuchen Sie es erneut%s später.',
  'Could not fetch upgrades list. Connection error [%s]' => 'Upgrades Liste Konnte nicht abgerufen werden.Verbindungsfehler[%s]',
  'Coupons' => 'Coupons',
  'Coupons Batches' => 'Haufen von Coupons',
  'Coupons Count' => 'Zahl der Coupons',
  'Create Session Key' => 'Einmalschlüssel erstellen',
  'Create ticket as' => 'Neues Ticket erstellen als',
  'Currency' => 'Währung',
  'Currency Exchange Rates' => 'Wechselkurse',
  'Custom Commission Rules added' => 'Benutzerdefinierte Kommissions Regeln hinzugefügt',
  'Custom PDF template for invoice (optional)' => 'Benutzerdefinierte PDF-Vorlage für Rechnung (optional)',
  'Custom Signup Form Title
keep empty to use default title' => 'Benutzerdefinierte Anmeldeformular Titel
halten leer zum ursprünglichen Titel verwenden',
  'Custom template settings' => 'Benutzerdefinierte Vorlage Einstellungen',
  'Customer' => 'Kunde',
  'Dashboard' => 'Instrumententafel',
  'Date to Purge
all records prior to this date will be removed from selected tables' => 'Datum zur Löschung
alle Datensätze vor diesem Datum werden aus ausgewählten Tabellen entfernt werden',
  'Date/Time' => 'Datum/Zeit',
  'Default - user clicks a link to become affiliate' => 'Standardeinstellung -  Der Benutzer klickt auf einen Link, um Partner werden',
  'Default Billing Plan' => 'Standard Fakturierungsplan',
  'Default Billing Terms' => 'Standard Fakturierung AGB',
  'Default Signup' => 'Standard Anmeldung',
  'Default for Members' => 'Standard für Mitglieder',
  'Delay Payout (days)' => 'Die Verzögerung der Auszahlung (Tage)',
  'Delete Old Records' => 'Löschen Sie alte Aufzeichnungen',
  'Delimiter' => 'Trennzeichen',
  'Demo History' => 'Die Geschichte des Demo',
  'Description
displayed to visitors on order page below the title' => 'Beschreibung
angezeigt für Besucher auf der Bestellungsseite unter dem Tite',
  'Details' => 'Unterlagen',
  'Die and show ugly error message' => 'Sterben und hässliche Fehlermeldung anzeigen ',
  'Disable QuickStart wizard' => 'Deaktivieren Sie QuickStart Wizard',
  'Disable auto-locking for this customer' => 'Deaktivieren Sie die automatische Verriegelung für diesen Kunden',
  'Disable checking for aMember updates' => 'Deaktivieren Sie die Überprüfung für aMember Updates',
  'Disabled' => 'Deaktiviert',
  'Disabled?' => 'Deaktiviert?',
  'Disallow new Signups by %s' => 'Neue Anmeldungen von %s nicht erlauben',
  'Disallow ordering of this product if user has
when user orders this subscription, it will be checked
that he has no any from the following subscriptions' => 'Bestellung dieses Produkts Nicht gestatten, wenn Benutzer hat
wenn der Benutzer Aufträge dieses Abonnement, wird es überprüft werden
dass er keine jede der folgenden Abos',
  'Display Language Choice' => 'Die Sprachen Wahl zeigen',
  'Display Type' => 'Display-Typ',
  'Display error message' => 'Die Fehlermeldung anzeigen',
  'Do not Apply Tax?' => 'Besteuern Sie?',
  'Do not allow spaces in username' => 'Leerzeichen in Benutzername nicht erlauben',
  'Do not generate products
use existing products for demo records' => 'Produkte nicht generieren
Bestehende Produkte für Demo-Datensätze verwenden',
  'Do not include E-Mail Footer into e-mails' => 'E-Mail Fußnote nich im E-mails erfassen',
  'Do not lowercase username
by default, aMember automatically lowercases entered username
here you can disable this function' => 'Nicht Kleinschreibung Benutzername
Standardmäßig aMember automatisch Kleinbuchstaben eingegeben Benutzername
Hier können Sie diese Funktion deaktivieren',
  'Do you really want to refund payment' => 'Wollen Sie wirklich die Zahlung zurückerstatten',
  'Do you really want to stop this subscription?' => 'Wollen Sie wirklich dieses Abonnement stoppen?',
  'Done' => 'Erledigt',
  'Download Upgrades' => 'Upgrades herunterladen',
  'Download backup / Restore from backup' => 'Laden Sie Absicherung / Erneuern von Backup',
  'Duration:' => 'Dauer:',
  'E-Mail Address to Send to' => 'E-Mail-Adresse zu senden',
  'E-Mail Backup Address' => 'E-Mail Sicherungs Adresse',
  'E-Mail Commission to Admin' => 'E-mail Kommission für den Administrator ',
  'E-Mail Commission to Affiliate' => 'E-mail Kommission für den Partner',
  'E-Mail Database Backup' => 'E-Mail Absicherungs der Datenbank',
  'E-Mail Messages' => 'E-Mail-Nachrichten',
  'E-Mail Payment Receipt to user
every time payment is received' => 'E-Mail Zahlungsempfang an Benutzer
injedes Mal, wenn die Zahlung eingegangen ist',
  'E-Mail Queue' => 'E-Mail Reihe',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => 'E-Mail Absender Name
verwendet werden, um des Namens des Absenders in ausgehenden E-Mails angezeigt',
  'E-Mail Sending' => 'E-Mail versenden',
  'E-Mail System Configuration' => 'E-Mail System Konfiguration',
  'E-Mail Type' => 'E-Mail-Typ',
  'E-Mail Users' => 'E-Mail-Benutzer',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => 'E-Mail wurde erfolgreich an %s Kunden gesendet. E-Mail Batch-ID %s',
  'E-Mail sending started' => 'Die Sendung des E-Mail hat begonnen',
  'E-Mails History' => 'EMails Geschichte',
  'E-Mails by Admin Request' => 'E-Mails von Admin gefordert',
  'E-Mails by User Request' => 'E-Mails von Benutzer gefordert',
  'EXPIRED subscription for %s' => 'ABGELAUFENER Abo für %s',
  'Edit Custom Commission Rules' => 'Benutzerdefinierte Kommissions Regeln editieren',
  'Edit Groups' => 'Gruppen bearbeiten',
  'Email' => 'E-Mail',
  'Email Backup Frequency' => 'E-mail Sicherungs Häufigkeit ',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => 'E-Mail versenden Methode
Bitte ändern Sie NICHT, wenn E-Mails aus aMember Werke',
  'Email Sent' => 'E-Mail gesendet',
  'Email Subject' => 'Email Betreff',
  'Enable PDF invoice
attach invoice file (.pdf) to Payment Receipt email' => 'Aktivieren Sie PDF-Rechnung
fügen Sie die Rechnungs Datei (. pdf)  an Zahlungsbeleg per E-Mail bei',
  'Enable plugins if necessary' => 'Plugins aktivieren falls nötig',
  'Enabled Modules' => 'Aktivierte Module',
  'End Date' => 'Endzeit',
  'Enter Maintenance Mode' => 'Starten Sie die Aufrechterhaltung',
  'Error Log' => 'Das Fehlerprotokoll',
  'Error/Debug Log' => 'Fehler/Fehler beseitigen',
  'Errors' => 'Fehler ',
  'Errors:' => 'Fehler:',
  'Every %s' => 'Jeder %s',
  'Exchange Rate' => 'Wechselkurs',
  'Exchange Rate
enter cost of 1 (one) %s' => 'Wechselkurs
Geben Sie Kosten für 1 (einen) %s',
  'Expire Date' => 'Verfalldatum',
  'Expired' => 'Abgelaufen',
  'Field' => 'Feld',
  'Field Description' => 'Feld Beschreibung',
  'Field Name' => 'Feldname',
  'Field Title' => 'Feld Titel',
  'Field Type' => 'Feldtyp',
  'Field Values' => 'Feldwerte',
  'File is required' => 'Die Datei ist erforderlich',
  'Filename' => 'v',
  'Files' => 'Dateien',
  'Filter By Coupon#' => 'Nach filtern Coupon #',
  'Filter By Invite#' => 'Nach Einladung filtern#',
  'Filter By Username/Name/E-Mail/Invoice#/Receipt#' => 'Filtern nach Benutzername / Name / E-Mail / Rechung # / Empfang #',
  'Filter by Code' => 'Nach der Code filtern',
  'Filter by IP or Referrer or URL' => 'Filtern nach IP oder Referrer oder URL ',
  'Filter by e-mail or name' => 'Filtern per E-Mail oder Name',
  'Filter by string or by invoice#/member#' => 'Filtern nach Reihe oder per Rechnung # / Mitglied #',
  'Filter by subject or recepient' => 'Filtern nach Betreff oder Empfänger',
  'Filtered' => 'Gefiltert',
  'First Name' => 'Der Vorname',
  'First Period' => 'Die erste Periode',
  'First Price' => 'Erster Preis',
  'First Price
price of first period of subscription' => 'Erster Preis
Preis der ersten Periode des Bezugsrechts',
  'First and Last Name' => 'Vor-und Nachname',
  'First visited' => 'Zuerst besucht',
  'Fix aMember Pro License Key' => 'aMember Pro Lizenzschlüssel reparieren',
  'Fixed date' => 'Termin',
  'Folder URL' => 'Mappe URL',
  'Folders' => 'Mappen',
  'Form Type' => 'Formulartyp',
  'Forms Editor' => 'Formular Editor',
  'From' => 'Von',
  'Future' => 'Zukunft',
  'General' => 'Allgemein',
  'General Settings' => 'Haupteinstellungen',
  'Generate' => 'Generieren',
  'Generate Payout Manually' => 'Die Auszahlung manuell erzeugen',
  'Generate Products' => 'Produkte generieren',
  'Generate Users' => 'Benutzer generieren',
  'Generation of demo data  was terminated while processing. Not all records were created.' => 'Generierung von Demo-Daten wurde während der Verarbeitung beendet. Nicht alle Datensätze wurden erstellt.',
  'Get Available Upgrades List' => 'Bekommen Sie die verfügbare Upgrades Liste',
  'Get New Password' => 'Einen neuen Passwort bekommen',
  'Global' => 'Global',
  'Global Tax Configuration' => 'Globale Steuerkonfiguration',
  'Global Tax Settings' => 'Globale Steuereinstellungen',
  'Global Tax Title' => 'Globaler Steuertitel',
  'HTML E-Mail Footer
%link% will be replaced to actual unsubscribe URL' => 'HTML E-Mail Fußnote
%link% wird mit tatsächliche Abbestellungs URL ersetzt werden',
  'Hostname' => 'Hostname',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => 'WICHTIGER HINWEIS: Dies wirdn nicht Inhalte schutzen. Wenn jemand die Url  des Links  kennt, wird er in der Lage sein es ohne ein Problem zu öffnen. Dies kontrolliert, welche zusätzliche Links werden die Benutzer nach dem Login auf Mitglied-Bereich sehen.',
  'IP' => 'IP',
  'IP Address' => 'IP-Adresse',
  'IP within' => 'IP im',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => 'Wenn Sie von einen Kreditkarten-Zahlungsabwickler bewegen, können Sie diese Seite benutzen, um ihren bestehendes Abonnement von einen Kreditkarten-Zahlungsabwickler zu einem anderen zu wechseln. Es ist nur möglich, wenn vollständige Kreditkartennummer Informationen über ein Mitglied Seite gespeichert ist.',
  'Import' => 'Importieren',
  'Import Users' => 'Benutzer importieren',
  'Install Updates' => 'Installieren Sie Updates',
  'Integer Value' => 'Integer Wert',
  'Integer field (only numbers)' => 'Integer-Feld (nur Zahlen)',
  'Integration Plugins' => 'Integration Plugins',
  'Integration plugins' => 'Die Integration Plugins',
  'Integrations' => 'Integrationen',
  'Internal PHP mail() function (default)' => 'Interne PHP mail ()-Funktion (Standard)',
  'Intro Text on Helpdesk Page' => 'Intro Text auf Helpdesk Seite',
  'Invites Campaignes' => 'Kampagnen Einladung',
  'Invoice Contact information
included at top' => 'Rechnungs Kontakt Informationen
wird am oberen aufgenommen werden',
  'Invoice Footer Note
will be included at bottom' => 'Rechnungs Fußnote
wird am Boden aufgenommen werden',
  'Invoice Log' => 'Rechnungs Log',
  'Invoices Per User' => 'Rechnungen pro Benutzer',
  'Is Approved' => 'Ist zugelassen',
  'Is Locked' => 'Ist gesperrt',
  'Is Paid?' => 'Ist gezahlt?',
  'It is required to setup a cron job to trigger backup generation' => 'Es ist erforderlich einen Cron Job zu erstellen, um die Sicherungs Generation auszulösen',
  'Languages' => 'Sprachen',
  'Large Peel Image' => 'Großer Schale Bild',
  'Last %s Customers' => 'Letzte %s Kunden',
  'Last Name' => 'Der Nachname',
  'Last existing subscription date of this product' => 'Letztes bestehendes Abonnement Datum dieses Produkts',
  'Last expiration date in the renewal group: ' => 'Letztes Ablaufdatum in die Erneuerung Gruppe:',
  'Last login' => 'Die letzte Anmeldung',
  'Last name' => 'Nachname',
  'Leads' => 'Kundenkontakte',
  'Length of admin password must be from %d to %d' => 'Die Länge des Administrator-Passworts muss zwischen %d und %d liegen',
  'Length of username must be from %d to %d' => 'Die Länge des Benutzernames muss zwischen %d und %d liegen',
  'License Key' => 'Lizenzschlüssel',
  'Lightbox Main Image' => 'Das Hauptbild des Leuchtkasten',
  'Lightbox Thumbnail Image' => 'Minibild des Leuchtkasten',
  'Lines Proccessed:' => 'Zeilen bearbeitet:',
  'Lines Skiped:' => 'Zeilen übersprungen:',
  'Lines Success:' => 'Linien Erfolg:',
  'Link to reset your password was sent to your Email.' => 'Link zum Zurücksetzen des Passworts wurde an Ihre Email gesendet.',
  'Links' => 'Links',
  'Lock' => 'Sperren',
  'Locked Value' => 'Festgeschriebener Wert',
  'Log In' => 'Anmelden',
  'Log Outgoing E-Mail Messages for ... days' => 'Login für ausgehende E-Mail-Nachrichten für ... Tage',
  'Log in' => 'Anmelden',
  'Logged-in as %s. Redirecting...' => 'Angemeldet als %s. Weiterleitung ...',
  'Login Page' => 'Login Seite',
  'Logs' => 'Logs',
  'Lookup' => 'Nachschlagen',
  'Lost your password?' => 'Passwort vergessen?',
  'Mail' => 'Mail',
  'Mail Queue' => 'Mail Reihe',
  'Maintenance Mode' => 'Wartungsarbeiten ',
  'Manage Product Upgrade Paths' => 'Verwalten Sie die Produkt-Upgrade-Pfaden',
  'Manage Products' => 'Produkte verwalten',
  'Manually Added' => 'Manuell hinzugefügte',
  'Mark NOT Paid' => 'Die NICHt ausgezahlte Menge',
  'Mark Paid' => 'Die ausgezahlte Menge',
  'Membership' => 'Mitgliedschaft',
  'Messages to customer after payment' => 'Nachrichten an Kunden nach Bezahlung',
  'Method' => 'Die Methode',
  'Minimum Payout' => 'Minimale Auszahlung',
  'Miscellaneous' => 'Sonstiges',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => 'Mehrere Sortierung: Titel
wenn der Benutzer mehrere Produkte bestellt,
zeigen das folgende auf Zahlungssystem
anstelle von Produktnamen',
  'Multiply commission calculated by the following rules
                    to number specified in this field. To keep commission untouched, enter 1 or delete this rule' => 'Multiplizierte Kommission nach folgenden Regeln
                                          durch in diesem Feld angegebener Nummer berechnet. Um die Kommission unberührt zu halten, geben Sie die Nummer 1 ein oder löschen diese Regel',
  'Name must be entered and it may contain lowercase letters, underscopes and digits' => 'Der Name muss eingegeben werden und es kann Kleinbuchstaben, underscopes und Ziffern enthalten',
  'Never' => 'Niemals',
  'New Autoresponder' => 'Neuer automatischer Beantworter',
  'New Expiration E-Mail' => 'Neue Verfall Email',
  'New Modules Available' => 'Neue Module verfügbar',
  'New Rewrite' => 'Neue Umformulierung',
  'Newsletter Guest Subscribers' => 'Newsletter Gast Abonnenten',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => 'es existieren keine für diesen Kunden gespeicherte Kreditkarten %s Fügen Sie eine Kreditkarte zu%s',
  'No Invoices Found' => 'Keine Rechnungen gefunden',
  'No Updates Available' => 'Keine Updates verfügbar',
  'No more charges' => 'Keine Gebühren',
  'No search name passed' => 'Keinne Suche Namen übergeben',
  'No upgrades to install' => 'Keine Upgrades zu installieren',
  'Not Approved Users' => 'Nicht autorisierte Benutzer',
  'Not-SQL field (default)' => 'Nicht-SQL-Feld (vorgegeben)',
  'Numeric Value' => 'Numerischer Wert',
  'Numeric field' => 'Numerisches Feld',
  'Only admin can enable user as an affiliate' => 'Nur der Administrator kann einen Benutzer als Partner aktivieren',
  'Other Plugins' => 'Andere Plugins',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => 'Ausgehende E-Mail-Adresse
verwendet als Von:-Adresse für das Versenden von E-Mail-Nachrichten
zu den Kunden. Wenn leer, wird [Admin E-Mail-Adresse] verwendet',
  'Overwrite User if Exist User with Same Login' => 'Überschreiben des Benutzers, wenn ein Benutzer mit gleichen Anmeldung existiert',
  'Pages' => 'Seiten',
  'Paid' => 'Bezahlt',
  'Paid Signup (first customer payment)' => 'Bezahlte Anmeldung (erste Kunde Zahlung)',
  'Paper format' => 'Papierformat',
  'Password Length' => 'Passwort Länge',
  'Password must not be equal to username' => 'Passwort kann nicht identisch mit dem Benutzernamen sein',
  'Passwords must be the same' => 'Passwörter müssen gleich sein',
  'Path to Folder' => 'Pfad zur Mappe',
  'Path/URL' => 'Pfad/URL',
  'Payment Plugins' => 'Zahlungs Plugins',
  'Payment date' => 'Fälligkeit',
  'Payment has been successfully refunded' => 'Die Zahlung wurde erfolgreich erstattet',
  'Payout %d Details' => 'Auszahlungs %d Unterlagen',
  'Payout Details' => 'Die Unterlagen der Auszahlung',
  'Payout Method' => 'Zahlungsmethode',
  'Payout generated' => 'Die erzeugte Auszahlung',
  'Payouts' => 'Auszahlungen',
  'Paysystem' => 'Zahlungssystem',
  'Pending' => 'Anstehend',
  'Permissions' => 'Erlaubnisse',
  'Please assign the following fields: ' => 'Bitte bestimmen Sie die folgende Bereiche:',
  'Please choose another field name. This name is already used' => 'Bitte wählen Sie ein anderes Feldaname. Dieser Name wird bereits verwendet',
  'Please enter valid e-mail address' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  'Please select an item...' => 'Bitte wählen Sie einen Artikel ...',
  'Please select date before today' => 'Bitte wählen Sie Datum vor dem heutigen Datum',
  'Please wait' => 'Bitte warten',
  'Please wait...' => 'Bitte warten ...',
  'Plugin' => 'Das Plugin',
  'Plugins' => 'Plugins',
  'Preview' => 'Vorschau',
  'Product Availability' => 'Produkt-Verfügbarkeit',
  'Product Categories' => 'Produktkategorien',
  'Product Upgrades' => 'Product Upgrades',
  'Products Per Invoice' => 'Artikel pro Rechnung',
  'Protect Content' => 'Inhalt schützen',
  'Protection Method' => 'Schutz-Methode',
  'Quit Maintenance Mode' => 'Beenden der Aufrechterhaltung',
  'RadioButtons' => 'Radio Knöpfe',
  'ReCaptcha' => 'ReCaptcha',
  'Rebill' => 'Erneute Rechnung',
  'Rebill Second Price until cancelled' => 'Erneute Zahlung zweiter Preis bis auf Widerruf',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => 'Zeit der erneuten Zahlungen
Dies ist die Anzahl der Zahlungen, die
auf dem zweiten Preis auftreten wird',
  'Rebills Next Month' => 'Erneute Abzahlungen nächsten Monat',
  'Rebuild Db' => 'Umbau Db',
  'Receipt' => 'Empfang',
  'Recipients' => 'Empfänger ',
  'Records Deleted Sucessfully' => 'Aufzeichnungen erfolgreich gelöscht',
  'Recurring' => 'Wiederkehrend',
  'Referer' => 'Der Referrer ',
  'Referrer' => 'Der Referrer',
  'Refund' => 'Rückzahlung',
  'Refund Payment' => 'Erstattung von Zahlungen',
  'Refunded' => 'Zurückgezahlt',
  'Regional Tax Configuration' => 'Regionale Steuerkonfiguration',
  'Regional Tax Settings' => 'Regionale Steuereinstellungen',
  'Remember Login
remember username/password in cookies' => ' Login Speichern
Benutzername / Passwort in Cookies speichern',
  'Remember period
cookie will be stored for ... days' => 'Angemeldete Zeit
Cookie wird für ... Tagen gespeichert werden',
  'Remind Password to Admin' => 'Passwort an Admin errinern',
  'Remind Password to Customer' => 'Passwort an Kunden errinern',
  'Remove' => 'Entfernen',
  'Remove Category' => 'Kategorie entfernen',
  'Repeat Action Handling' => 'Wiederholen Sie die Aktion Bearbeitung',
  'Reports' => 'Berichte',
  'Required value' => 'Erforderlicher Wert',
  'Resend' => 'Zurücksenden',
  'Resend Signup E-Mail' => 'Anmeldungs E-Mail  wieder senden',
  'Resource' => 'Die Quelle',
  'Restore' => 'Wiederherstellen',
  'Retreive Access Parameters if necessary' => 'Rufen sie die Zugangs Eckdaten ab',
  'Return to Payouts List' => 'Zu der Liste der Auszahlungen zurückkehren',
  'Root URL
root script URL, usually %s' => 'Stamm-URL
root Skript-URL, in der Regel %s',
  'Root Url and License Keys' => 'Stamm-URL und Erlaubnisschlüssel',
  'Run Reports' => 'Berichte zeigen',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'SMTP Hostname',
  'SMTP Hostname is required if you have enabled SMTP method' => 'SMTP Hostname ist erforderlich, wenn Sie SMTP-Methode aktiviert habt',
  'SMTP Password' => 'SMTP Passwort',
  'SMTP Port' => 'SMTP Port',
  'SMTP Security' => 'SMTP Sicherung',
  'SMTP Username' => 'SMTP Benutzername',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL (konnte nicht für Multi-Select und Checkbox-Felder verwendet werden)',
  'SQL field type' => 'SQL Feldtyp',
  'Sales Amount' => 'Umsatzbetrag',
  'Sales Tax or VAT' => 'Umsatzsteuer oder Mehrwertsteuer',
  'Save This Search' => 'Diese Suche speichern',
  'Saved Credit Cards' => 'Gespeicherte Kreditkarten',
  'Saved Search' => 'Gespeicherte Suche',
  'Second Level Commission
% of commission received by referred affiliate' => 'Kommission der zweiten Ebene
% Der Kommission wird durch verbundene Partner erhalten',
  'Second Period' => 'Zweite Periode',
  'Second Price' => 'Zweiter Preis',
  'Second Price
price that must be billed for second and
the following periods of subscription' => 'Zweiter Preis
Preis, der für die zweite und
in Rechnung gestellt werden mussdie folgenden Zeiträume von Bezugsrechten',
  'Secure Root URL
secure URL, usually %s' => 'Sichere Stamm-URL
sichere URL, in der Regel %s',
  'Select (Multiple Values)' => 'Wählen Sie (Mehrwertig )',
  'Select (Single Value)' => 'Wählen Sie (Einzelwert )',
  'Select a plugin' => 'Wählen Sie einen Plugin',
  'Selected for E-Mailing' => 'Ausgewählt für E-Mailing',
  'Semicolon' => 'Semikolon',
  'Send' => 'Senden',
  'Send E-Mail Message' => 'Senden Sie E-Mail Nachricht',
  'Send E-Mail Messages' => 'Senden Sie E-Mail-Nachrichten',
  'Send New E-Mail' => 'Senden Sie  eine Neue E-Mail',
  'Send Notification about New Messages to Customer
aMember will email a notification to user
each time admin responds to a user ticket' => 'Senden Sie neue Nachrichten an den Kunden
aMember wird eine Benachrichtigung an Benutzer senden
E-Mailjedes Mal reagiert der Sdmnistrator auf einen Benutzer-Ticket',
  'Send Signup E-Mail
once FIRST subscripton is completed' => 'Senden Anmelden  per E-Mail
Sobald  das erste Abonnement abgeschlossen ist',
  'Send Test E-Mail' => 'Senden Sie die Test EMail',
  'Sender' => 'Absender',
  'Sending Test E-Mail...' => 'Senden einer Test-E-Mail ...',
  'Sending e-mail (sent to %d from %d)' => 'Senden von E-Mail (an %d von %d)',
  'Sent' => 'GFesandt',
  'Setup/Configuration' => 'Setup / Konfiguration',
  'Signup Form Configuration' => 'Anmeldeformular Konfiguration',
  'Signup Info' => 'Anmeldungs Information',
  'Signups' => 'Anmeldungen',
  'Site Title' => 'Titel der Seite',
  'Site is temporarily disabled for maintenance' => 'Seite ist vorübergehend für Wartungsarbeiten deaktiviert',
  'Size of input field' => 'Größe des Eingabefeldes',
  'Skip' => 'Ausslasen',
  'Skip First Line' => 'Die erste Linie auslassen',
  'Skip Line if Exist User with Same Login' => 'Zeilensprung, wenn ein Benutzer mit gleichen Anmeldung existiert',
  'Small Peel Image' => 'Kleiner Schale Bild',
  'Sort' => 'Sortieren',
  'Sort Order' => 'Sortierung',
  'Sorting order
This is a numeric field. Products are sorted
according to this field value, then alphabetically' => 'Sortierreihenfolge
Dies ist ein numerisches Feld. Produkte sortiert werden
nach diesem Feld Wert, dann alphabetisch',
  'Source' => 'Quelle',
  'Space' => 'Leerzeichen',
  'Start Date' => 'Anfangsdatum',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => 'Startdatum Berechnung
Regeln für die Anmeldung Startdatumsberechnung.
MAX Datum wird aus Alternativen gewählt.
Diese Einstellung hat keine Wirkung für wiederkehrende Abonnements Produktverfügbarkeit',
  'Started' => 'Angefangen',
  'Step %d of %d' => 'Schritt %d von %d',
  'Stop Recurring' => 'Wiederkehrung stoppen',
  'String' => 'Reihung',
  'Submitting...' => 'Einreichen ...',
  'Subscription' => 'Abonnement',
  'Subscriptions' => 'Abonnements',
  'Super Admin' => 'Oberadministrator',
  'Surcharge' => 'Der Aufpreis',
  'Tabulation' => 'Tabellierung ',
  'Tax Settings' => 'Steuereinstellungen',
  'Tax Value' => 'Der Steuerwert',
  'Template' => 'Mustervorlage ',
  'Template
alternative template for signup page' => 'Vorlage
alternative Vorlage für Anmeldeseite',
  'Terms Text
automatically calculated if empty' => 'AGB Text
automatisch berechnet, wenn leer',
  'Test E-Mail Settings' => 'Test-E-Mail-Einstellungen',
  'Text' => 'Text',
  'Text (unlimited length string/data)' => 'Text (unbegrenzter Länge der Reihung / Daten)',
  'Text E-Mail Footer
%link% will be replaced to actual unsubscribe URL' => 'Text E-Mail Fußnote 
%link% wird mit tatsächlichen Abbestellungs URL ersetzt werden',
  'TextArea' => 'Der Text Bereich',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => 'Diese E-Mail Mustervorlage ist in bestimmten Sprache leer.
Drücken Sie [Kopie], um Mustervorlage  von Standardsprache zu kopieren [English]
Drücken Sie [Auslassen], um  manuell zu tippen.',
  'This field is requred' => 'Dieses Feld ist erforderlich',
  'Thresehold Date' => 'Datum des Schwellwerts',
  'Tier' => 'Ebene',
  'Time' => 'Zeit',
  'Title
displayed to customers' => 'Titel
für Kunden angezeigt',
  'To' => 'An',
  'To order this product user must have an
when user orders this subscription, it will be checked
that user has one from the following subscriptions' => 'Um dieses Produkt  zu bestellen muss der Benutzer über eine verfügen
wenn der Benutzer Aufträge dieses Abonnement, wird es überprüft werden
dass Benutzer hat eine aus der folgenden Abos',
  'Top margin
How much [pt] skip from top of template before start to output invoice
1 pt = 0.352777 mm' => 'Oberrand
Wie viel [pt] überspringen von der Oberseite der Vorlage bis ausgegeben Rechnung
1 pt = 0,352777 mm',
  'Total Paid' => 'Insgesamt ausgezahlt',
  'Total Sales' => 'Gesamtumsatz',
  'Total to Pay' => 'Ingesamte Auszahlung',
  'Trace' => 'Nachzeichnen',
  'Traditional .htpasswd' => 'Traditionell .htpasswd',
  'Type' => 'Typ',
  'URL' => 'URL',
  'URL must be specified without trailing slash' => 'URL muss ohne Schrägstrich am Ende angegeben werden',
  'URL must start from %s or %s' => 'URL muss aus %s oder %s anfangen',
  'Unlock' => 'Aufsperren',
  'Unpack Upgrades' => 'Entpacken Sie die Upgrades',
  'Update Error' => 'Aktualisierungsfehler',
  'Update License Information' => 'Lizenz-Information aktualisieren',
  'Update User if Exist User with Same Login' => 'Aktualisierung des Benutzers, wenn ein Benutzer mit gleichen Anmeldung existiert',
  'Upgrade' => 'Upgrade',
  'Upgrade Database' => 'Upgrade einer Datenbank',
  'Upgrade Download Problem' => 'Upgrade Herunterladungs Problem',
  'Upgrade Finished' => 'Aktualisierung abgeschlossen',
  'Upgrade From' => 'Upgrade von',
  'Upgrade To' => 'Upgrade auf',
  'Upload' => 'Hochladen ',
  'Use E-Mail Throttle Queue' => 'Verwenden Sie E-Mail Gas Queue',
  'Use External Cron' => 'Verwenden Sie externen Cron',
  'Use User Groups' => 'Verwenden Sie die Benutzergruppen',
  'Used Count' => 'Gebrauchte Anzahl',
  'User Groups' => 'Benutzergruppen',
  'User Invoices' => 'Benutzer Rechnungen',
  'User Pages Theme' => 'Das Motiv der Benutzerseiten',
  'User currently has access to the following products' => 'Benutzer hat derzeit Zugriff auf die folgenden Produkte',
  'User had access to the following products' => 'Benutzer hatte Zugang zu den folgenden Produkten',
  'User session lifetime (minutes)
default - 120' => 'Benutzer-Session Lebensdauer (Minuten)
Standard - 120',
  'Username length' => 'Benutzername Länge',
  'Username or E-mail' => 'Benutzername oder E-Mail',
  'Username or e-mail adddress' => 'Benutzername oder E-Mail Adresse',
  'Users' => 'Benutzer',
  'Validation' => 'Bestätigung',
  'Validation messages to customer' => 'Validation Nachrichten an Kunden',
  'Value
use % as wildcard mask' => 'Wert
Verwendung % als Platzhalter -Maske',
  'Values must not be equal' => 'Die Werte müssen nicht gleich sein',
  'Verfiy E-Mail Address On Signup Page' => 'E-Mail-Adresse in Anmeldungsseite bestätigen',
  'Verfiy New E-Mail Address On Profile Page' => 'Neue E-Mail-Adresse in Profilseite bestätigen',
  'Version Info' => 'Information der Version',
  'View' => 'Überblick',
  'View Coupons' => 'Coupons überblicken',
  'View System Logs' => 'Anzeigen von Systemprotokollen',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => 'Wir werden einen Antrag auf Zahlung Systems unterbreiten, oder Sie werden zum Zahlungssystem Seite umgeleitet werden, um Antrag auf Rückerstattung einreichen',
  'Wrong password' => 'Falsches Passwort',
  'Yes, assign category' => 'Ja, bestimmen Sie die Kategorie',
  'Yes, do not e-mail this customer for any reasons' => 'Ja,  diesen  Kunden aus irgendwelchen Gründen nicht emailen',
  'Yes, locked' => 'Ja, gesperrt',
  'Yes, remove category' => 'Ja, entfernen Sie die Kategorie',
  'You have currently choosed the following users for e-mail to:' => 'Sie haben derzeit die folgenden Benutzer für E-Mail gewählt:',
  'You have generated %d demo products and %d demo customers' => 'Sie haben %d Demo-Produkte und %d Demo Kunden generiert',
  'Your Password
enter your current password
in order to edit admin record' => 'Ihr Passwort
geben Ihr aktuelles Passwort ein
num die Eintragung des Administrators zu editieren',
  'Zip' => 'Die Postleitzahl ',
  'Zip Codes' => 'PLZ',
  '[From] and [To] billing plans must not be equal' => '[Von] und [zu] Abrechnungs Pläne müssen nicht gleich sein',
  'access log table (used by admin only)' => 'Zugang Log-Tabelle (nur von Administrator verwendet)',
  'admin log table (used by admin only)' => 'Administrator Protokoll-Tabelle (nur von Administrator verwendet)',
  'browse...' => 'Durchsuchen ...',
  'change' => 'ändern',
  'collapse details' => 'Unterlagen verkleinern',
  'days after expiration' => 'Tage nach Ablauf',
  'days before expiration' => 'Tage vor Ablauf',
  'error_log table (used by admin only)' => 'Fehlerprotokoll-Tabelle (nur von Administrator verwendet)',
  'expand details' => 'Unterlagen erweitern',
  'first paid at' => 'Erstmals bezahlt auf ',
  'for dispaying on signup and profile editing screen (for user)' => 'für die Anzeige der Anmeldung und Profil Bearbeitungs Bildschirm (für Benutzer)',
  'generate' => 'Erzeugen',
  'if code is present, products will be hidden in shopping cart and this code is required to see these products' => 'wenn der Code vorhanden ist, werden die Produkte im Warenkorb versteckt werden und dieser Code wird benötigt, um diese Produkte zu sehen',
  'if customer uses more than' => 'wenn der Kunde mehr als nutzt ',
  'if user enters wrong password' => 'Wenn Benutzer einen falsches Kennwort eingibt ',
  'if you are unsure, choose first type (string)' => 'wenn Sie unsicher sind, wählen Sie den ersten Typ (Reihung)',
  'immediately after purchase' => 'sofort nach dem Kauf',
  'login as user' => 'Anmeldung als Benutzer',
  'login, email or name' => 'Anmeldung, E-Mail oder Name',
  'minutes, %sdo the following%s' => 'Minuten %sgehen Sie folgendermaßen vor%s',
  'minutes, he will be forced to wait until next try' => 'Minuten, wird er gezwungen sein, bis zum nächsten Versuch zu warten',
  'must be a number in format 99 or 99.99' => 'muss eine Zahl im Format zu 99 oder 99,99 sein',
  'must be equal or greather than 0' => 'muss gleich oder größer als 0 sein',
  'must be equal or greather than 0.0' => 'muss gleich oder größer als 0,0 sein',
  'on expiration day' => ' expiration day',
  'open in new window' => 'Im neuem Fenster öffnen',
  'or' => 'oder',
  'or %smake access free%s' => 'oder %sden Zugang frei machen%s',
  'put website offline, making it available for admins only' => 'Stellen Sie die Website offline, Sie ist nur für Administratoren verfügbar ',
  'sending' => 'Senden',
  'sent successfully' => 'Erfolgreich gesendet',
  'sql field will be added to table structure, common field will not, we recommend you to choose second option' => 'sql Feld wird an der Tabellenstruktur hinzugefügt  werden,  gemeinsamer Feld wird nich , wir empfehlen Ihnen die zweite Option zu wählen',
  'switch to show all records' => 'Alle Datensätze zeigen',
  'switch to show only active records' => 'Nur aktive Datensätze zeigen',
  'times within' => 'mal innerhalb von',
  'use ; as separator,
also can specify range:
123312;123324;123325-123329' => 'zu verwenden; als Trennzeichen,
Auch kann im Bereich angeben:
123312; 123324; 123325-123329',
  'version' => 'Version',
  'you can choose from list of currencies supported by paysystems' => 'Sie können aus einer Liste von Währungen durch Zahlunggssystemen unterstützt wählen',
);
