<?php
 return array (
  '%d days after expiration' => '%d días después de la expiración',
  '%d days before expiration' => '%d días antes de la expiración',
  '%d guest(s) matches your search' => '%d invitado(s) coinciden con su búsqueda',
  '%d user(s) matches your search' => '%d usuario(s) coinciden con su búsqueda',
  '%d-th day' => 'Día %d',
  '..th subscription day (starts from 1)' => '..día de suscripción (comienza desde 1)',
  'ACTIVE subscription for %s' => 'ACTIVAR suscripción para %s',
  'Accepted Payout methods' => 'Métodos de pago aceptados',
  'Access Method' => 'Método de acceso',
  'Account Sharing Prevention' => 'Evitar que se compartan las cuentas',
  'Account Verification' => 'Verificación de cuenta',
  'Active' => 'Activo',
  'Add Fields' => 'Añadir campos',
  'Add Payment' => 'Añadir pago',
  'Add Payment Manually' => 'Añadir pago manualmente',
  'Add Subscription' => 'Añadir Suscripción',
  'Add User' => 'Añadir usuario',
  'Added' => 'Añadido',
  'Additional' => 'Adicional',
  'Additional Fields' => 'Campos Adicionales',
  'Admin' => 'Administrador',
  'Admin Accounts' => 'Cuentas Administradores',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => 'Administrar direcciones de correo electrónico
usados para enviar notificaciones por correo electrónico al administrador
y dirección de salida por defecto',
  'Admin Log' => 'Historial Administrador',
  'Admin Pages Theme' => 'Tema de las páginas de administrador',
  'Admin Payment Notifications
to admin once payment is received' => 'Administrar notificaciones de pago
para administrar una vez que se reciba el pago',
  'Admin Settings' => 'Ajustes Administrador',
  'Admin Username' => 'Usuario Administrador',
  'Administrator Login' => 'Conexión de administrador',
  'Advanced' => 'Avanzado',
  'Advanced Options' => 'Opciones avanzadas',
  'Advanced Search' => 'Búsqueda avanzada',
  'Affiliate' => 'Afiliado',
  'Affiliate Commission' => 'Comisión Afiliado',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => 'Tiempo de vida de Cookie de Afiliado
días para almacenar cookies de afiliados referidos',
  'Affiliate can view Sales Details' => 'Los Afiliados puedem ver los detalles de ventas',
  'Affiliates Payout Day
choose a day of month when payout is generated' => 'Día Pago de Afiliados
elige un día del mes en el que el pago sea generado',
  'Affiliates Signup Type' => 'Modo de Registro de Afiliado',
  'After making any changes to htpasswd protected areas, please run [Utiltites->Rebuild Db] to refresh htpasswd file' => 'Tras realizar cualquier cambio en áres protegidas por htpasswd, por favor, inicia [Utilidades->Reconstrutir BD] para refrescar el archivo htpasswd',
  'All' => 'Todos',
  'All new users automatically become affiliates' => 'Todos los nuevos usuarios se convierten automáticamente en afiliados',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => 'Número de correos permitido
introducir el número de correos permitidos dentro del periodo señalado anteriormente',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => 'Correos permitidos por periodo
elegir si su servidor limita el número de correos electrónico por día u hora',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => 'Recordar siempre
si se marca sí, no se preguntará al cliente, se recordará siempre',
  'Assign Category' => 'Asignar categoría',
  'Attach Uploaded File' => 'Adjuntar Archivo Cargado',
  'Auto-generated template settings' => 'Ajustes de plantillas creadas automáticamente',
  'Automatically login customer after signup' => 'Identificar automáticamente al cliente tras registrarse',
  'Available Upgrades' => 'Actualizaciones disponibles',
  'Backup' => 'Copia de seguridad',
  'Banner' => 'Banner',
  'Base Currency
base currency to be used for reports and affiliate commission.
It could not be changed if there are any invoices in database' => 'Moneda base
moneda base para su uso en informes y comisiones de socios.
No se podrá cambiar si hay alguna factura en la base de datos',
  'Batch ID' => 'ID Lote',
  'Begin Date' => 'Fecha de comienzo',
  'Billing' => 'Facturación',
  'Blob (unlimited length binary data)' => 'Blob (datos binarios de longitud ilimitada)',
  'Blocking IP/E-Mail' => 'Bloqueando IP/Correo electrónico',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => 'No disponible temporalmente por un mantenimiento programado. Acceda de nuevo en un minuto.',
  'Browse Found Users' => 'Revisar los usuarios encontrados',
  'Browse Users' => 'Echar un vistazo a los usuarios',
  'Bruteforce Protection' => 'Protección de fuerza bruta',
  'Build Demo' => 'Crear Demo',
  'Building demo records' => 'Creando registros de prueba',
  'Can not find user with such username or email' => 'No se ha podido encontrar ningún usuario con ese nombre de usuario o dirección de correo electrónico',
  'Cancellations' => 'Cancelaciones',
  'Change Configuration Settings' => 'Cambiar los ajustes de la configuración',
  'Change Paysystem' => 'Cambiar Sistema de Pago',
  'Charge Second Price Once' => 'Cargar el segundo precio una vez',
  'Charge Second Price x Times' => 'Cargar el segundo precio x veces',
  'CheckBoxes' => 'Casillas de Verificación',
  'Choose Products and/or Product Categories that allows access' => 'Selecciona Productios y/o Categorías de Productos que permiten el acceso',
  'Choose Upgrades to Install' => 'Seleccionar la actualizaciones a instalar',
  'Choose action when locked %s used by customer during signup' => 'Elige la acción cuando %s bloqueado es usado por clientes durante el registro',
  'Cleaning up' => 'Limpiando',
  'Cleanup' => 'Limpiar',
  'Clear' => 'Limpiar',
  'Clear Access Log' => 'Limpiar registro de acceso',
  'Click to Expand' => 'Hacer click para expandir',
  'Code' => 'Código',
  'Comma' => 'Coma',
  'Comment
for admin reference' => 'Comentario
para la referencia del administrador',
  'Commission' => 'Comisión',
  'Commission Configuration' => 'Configuración Comisión',
  'Commission for First Payment
calculated for first payment in each invoice' => 'Comisión por Primer Pago
calculada para el primer pago en cada factura',
  'Commission for Free Signup
calculated for first customer invoice only' => 'Comisión por Registro Gratuíto
calculada sólo para la primera factura del cliente',
  'Commission for Rebills' => 'Comisión por Refacturación',
  'Commissions' => 'Comisiones',
  'Company Logo for Invoice
it must be png/jpeg/tiff file (%s)' => 'Logo de la compañía en las facturas
debe ser un fichero png/jpeg/tiff &#40;%s&#41;',
  'Configuration' => 'Configuración',
  'Configured Tax Values' => 'Configurados los valores de impuestos',
  'Copy' => 'Copiar',
  'Copy Upgrades' => 'Copiar actualizaciones',
  'Copy from another language' => 'Copiar desde otro idioma',
  'Core' => 'Fundamental',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => 'No se ha podido descargar el fichero  [%s]. Error %s. Por favor, %sinténtelo de nuevo%s más tarde.',
  'Could not fetch upgrades list from remote server. %sTry again%' => 'No se ha podido obtener el listado de actualizaciones desde el servidor remoto. %sInténtelo de nuevo%',
  'Could not fetch upgrades list. Connection error [%s]' => 'No se ha podido obtener la lista de actualizaciones. Error de conexión [%s]',
  'Coupons' => 'Cupones',
  'Coupons Batches' => 'Lotes de Cupones',
  'Coupons Count' => 'Cuenta Cupones',
  'Create Session Key' => 'Crear clave de sesión',
  'Create ticket as' => 'Crear ticket como',
  'Currency' => 'Divisa',
  'Currency Exchange Rates' => 'Tipo Cambio de Divisa',
  'Custom Commission Rules added' => 'Reglas de Comisión personalizadas añadidas',
  'Custom PDF template for invoice (optional)' => 'Plantilla de factura PDF personalizada (opcional)',
  'Custom Signup Form Title
keep empty to use default title' => 'Título de formulario de registro del cliente
dejar en blanco para utilizar el título por defecto',
  'Custom template settings' => 'Personalizar ajustes de plantilla',
  'Customer' => 'Cliente',
  'Dashboard' => 'Panel de control',
  'Date to Purge
all records prior to this date will be removed from selected tables' => 'Fecha de Purga
todos los registros anteriores a esta fecha será eliminados de las tablas seleccionadas',
  'Date/Time' => 'Fecha/Hora',
  'Default - user clicks a link to become affiliate' => 'Por defecto: el usuario hace clic en un enlace para convertirse en afiliado.',
  'Default Billing Plan' => 'Plan de facturación por defecto',
  'Default Billing Terms' => 'Términos de facturación por defecto',
  'Default Signup' => 'Registro por defecto',
  'Default for Members' => 'Por defecto para los miembros',
  'Delay Payout (days)' => 'Pago Retraso(días)',
  'Delete Old Records' => 'Eliminar Antiguos Registros',
  'Delimiter' => 'Delimitador',
  'Demo History' => 'Historial de Prueba',
  'Description
displayed to visitors on order page below the title' => 'Descripción',
  'Details' => 'Detalles',
  'Die and show ugly error message' => 'Terminar y mostrar un feo mensaje de error',
  'Disable QuickStart wizard' => 'Desactivar asistente de inicio rápido',
  'Disable auto-locking for this customer' => 'Deshabilitar el auto-bloqueo para este cliente',
  'Disable checking for aMember updates' => 'Desactivar la comprobación de actualizaciones de aMember',
  'Disabled' => 'Deshabilitado',
  'Disabled?' => '¿Deshabilitado?',
  'Disallow new Signups by %s' => 'Desactivar nuevos registros a %s',
  'Display Language Choice' => 'Mostrar elección de idioma',
  'Display Type' => 'Mostrar tipo',
  'Display error message' => 'Mostrar mensaje de error',
  'Do not Apply Tax?' => '¿No aplicar impuesto?',
  'Do not allow spaces in username' => 'No permitir espacios en el nombre de usuario',
  'Do not generate products
use existing products for demo records' => 'No generar productos
usar los productos existentes para registros de prueba',
  'Do not include E-Mail Footer into e-mails' => 'No incluir firma en los correos electrónicos',
  'Do not lowercase username
by default, aMember automatically lowercases entered username
here you can disable this function' => 'No indicar nombre de usuario en minúsculas
por defecto, aMember pone en minúsculas de manera automática el nombre de usuario indicado
aquí se puede deshabilitar esta función',
  'Do you really want to refund payment' => 'De verdad quiere reembolsar el pago',
  'Do you really want to stop this subscription?' => '¿Quiere cancelar realmente esta suscripción?',
  'Done' => 'Terminado',
  'Download Upgrades' => 'Descargar actualizaciones',
  'Download backup / Restore from backup' => 'Descargar copia de seguridad / Restaurar desde la copia de seguridad',
  'Duration:' => 'Duración:',
  'E-Mail Address to Send to' => 'Dirección de correo electrónico a las que enviarlo',
  'E-Mail Backup Address' => 'Copia de seguridad de la dirección de correo electrónico',
  'E-Mail Commission to Admin' => 'Enviar Comisiones por email a Administrador',
  'E-Mail Commission to Affiliate' => 'Enviar Comisiones por email a Afiliado',
  'E-Mail Database Backup' => 'Copia de seguridad de la base de datos del correo electrónico',
  'E-Mail Messages' => 'Mensajes Correo Electrónico',
  'E-Mail Payment Receipt to user
every time payment is received' => 'Enviar factura de pago al usuario
cada vez que se reciba el pago',
  'E-Mail Queue' => 'Cola de correo electrónico',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => 'Nombre del remitente del correo electrónico
se usa para mostrar el nombre del remitente en los correos enviados',
  'E-Mail Sending' => 'Envío Correo Electrónico',
  'E-Mail System Configuration' => 'Configuración del sistema de correo electrónico',
  'E-Mail Type' => 'Tipo de Correo Electrónico',
  'E-Mail Users' => 'Usuarios de correo electrónico',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => 'El correo electrónico ha sido satisfactoriamente enviado a %s clientes. El ID del Lote de Correos es %s',
  'E-Mail sending started' => 'El envío del correo electrónico ha comenzado',
  'E-Mails History' => 'Historial Correo Electrónicos',
  'E-Mails by Admin Request' => 'Correos electrónicos por petición del administrador',
  'E-Mails by User Request' => 'Correos electrónicos por petición del usuario',
  'EXPIRED subscription for %s' => 'Suscripción CADUCADA para %s',
  'Edit Custom Commission Rules' => 'Editar Reglas de Comisión personalizadas',
  'Edit Groups' => 'Editar grupos',
  'Email' => 'Dirección de correo electrónico',
  'Email Backup Frequency' => 'Frecuencia de la copia de seguridad de los correos electrónicos',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => 'Método de envío de correos electrónicos
POR FAVOR NO CAMBIAR si el envío desde aMember funciona',
  'Email Sent' => 'Correo electrónico enviado',
  'Email Subject' => 'Asunto de Correo',
  'Enable PDF invoice
attach invoice file (.pdf) to Payment Receipt email' => 'Activar factura en PDF
adjuntar archivo de factura &#40;.pdf&#41;',
  'Enable plugins if necessary' => 'Habilitar plugins si es necesario',
  'Enabled Modules' => 'Módulos habilitados',
  'End Date' => 'Fecha de fin',
  'Enter Maintenance Mode' => 'Entrar en modo mantenimiento',
  'Error Log' => 'Historial de Errores',
  'Error/Debug Log' => 'Registro de Error/Depuración',
  'Errors' => 'Errores',
  'Errors:' => 'Errores:',
  'Every %s' => 'Cada %s',
  'Exchange Rate' => 'Tipo Cambio',
  'Exchange Rate
enter cost of 1 (one) %s' => 'Tipo de Cambio
introduce el coste de 1 (un) %s',
  'Expire Date' => 'Fecha de expiración',
  'Expired' => 'Caducado',
  'Field' => 'Campo',
  'Field Description' => 'Descripción Campo',
  'Field Name' => 'Nombre de Campo',
  'Field Title' => 'Título de Campo',
  'Field Type' => 'Tipo de Campo',
  'Field Values' => 'Valor de Campos',
  'File is required' => 'Archivo requerido',
  'Filename' => 'Nombre de archivo',
  'Files' => 'Archivos',
  'Filter By Coupon#' => 'Filtrar por nº Cupón',
  'Filter By Invite#' => 'Filtrar por número de invitación',
  'Filter By Username/Name/E-Mail/Invoice#/Receipt#' => 'Filtrar por Nombre de usuario/Nombre/Dirección de correo electrónico/Número de factura/Número de recibo',
  'Filter by Code' => 'Filtrar por Código',
  'Filter by IP or Referrer or URL' => 'Filtrar por IP o remitente o URL',
  'Filter by e-mail or name' => 'Filtrar por correo electrónico o nombre',
  'Filter by string or by invoice#/member#' => 'Filtrat por cadena o por factura de#/miembro#',
  'Filter by subject or recepient' => 'Filtrar por asunto o receptor',
  'Filtered' => 'Filtrado',
  'First Name' => 'Nombre',
  'First Period' => 'Primer periodo',
  'First Price' => 'Primer precio',
  'First Price
price of first period of subscription' => 'Primer precio
precio del primer periodo de suscripción',
  'First and Last Name' => 'Nombre y Apellido',
  'First visited' => 'Vistado por Primera vez',
  'Fix aMember Pro License Key' => 'Establecer una clave de licencia de miembro Pro',
  'Fixed date' => 'fecha fija',
  'Folder URL' => 'URL de Carpeta',
  'Folders' => 'Carpetas',
  'Form Type' => 'Tipo de formulario',
  'Forms Editor' => 'Editor de formularios',
  'From' => 'Desde',
  'Future' => 'Futuro',
  'General' => 'General',
  'General Settings' => 'Ajustes generales',
  'Generate' => 'Generar',
  'Generate Payout Manually' => 'Generar Pago Manualmente',
  'Generate Products' => 'Generar Productos',
  'Generate Users' => 'Generar Usuarios',
  'Generation of demo data  was terminated while processing. Not all records were created.' => 'La generación de datos de prueba fue terminada mientras se procesaba. No se han creado todos los registros.',
  'Get Available Upgrades List' => 'Obtener la lista de actualizaciones disponibles',
  'Get New Password' => 'Obtener Nueva Contraseña',
  'Global' => 'Global',
  'Global Tax Configuration' => 'Configuración de impuesto global',
  'Global Tax Settings' => 'Configuración global de impuesto',
  'Global Tax Title' => 'Título de impuesto global',
  'HTML E-Mail Footer
%link% will be replaced to actual unsubscribe URL' => 'Firma HTML en correos electrónicos
%link% será reemplazado con la URL para darse de baja',
  'Hostname' => 'Nombre de servidor',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => 'NOTA IMPORTANTE: Esto no protege el contenido. Si alguien conoce la url del enlace, será capaz de abrir el enlace sin problema. Esto sólo controla que enlaces adicionales verá el usuario tras conectarse al área de miembros.',
  'IP' => 'IP',
  'IP Address' => 'Dirección IP',
  'IP within' => 'IP en',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => 'Si estas cambiando de procesador de pagos, puedes usar esta página para cambiar la suscripción existente de un procesador de pago a otro. Sólo es posible si la información completa de la tarjeta de crédito está guardada en el área de un miembro.',
  'Import' => 'Importar',
  'Import Users' => 'Importar usuarios',
  'Install Updates' => 'Instalar actualizaciones',
  'Integer Value' => 'Valor entero',
  'Integer field (only numbers)' => 'Campo números enteros (sólo números)',
  'Integration Plugins' => 'Plugins de integración',
  'Integration plugins' => 'Plugins integración',
  'Integrations' => 'Integraciones',
  'Internal PHP mail() function (default)' => 'Función PHP mail() (por defecto) interna',
  'Intro Text on Helpdesk Page' => 'introducir texto en la página de atención al usuario',
  'Invites Campaignes' => 'Campañas de invitaciones',
  'Invoice Contact information
included at top' => 'Información de contacto de la factura
incluida al principio',
  'Invoice Footer Note
will be included at bottom' => 'Nota a pie de página en las facturas
se incluirá al final',
  'Invoice Log' => 'Registro de factura',
  'Invoices Per User' => 'Facturas por Usuario',
  'Is Approved' => 'Está aprobado',
  'Is Locked' => 'Está bloqueado',
  'Is Paid?' => '¿Está pagado?',
  'Is Unsubscribed?
if enabled, this will
unsubscribe the customer from:
* messages that you send from aMember Cp, 
* autoresponder messages,
* subscription expiration notices' => '¿No está suscrito?
Si lo habilita, esto eliminará 
la suscripción del cliente de:
* los mensajes que usted envía desde la Cp de un miembro,
* los mensajes auto-respondidos
* avisos de caducidad de suscripciones',
  'It is required to setup a cron job to trigger backup generation' => 'Se necesita configurar una tarea de cron para iniciar la creación de una copia de seguridad',
  'Languages' => 'Idiomas',
  'Large Peel Image' => 'Imagen pegatina grande',
  'Last %s Customers' => 'Últimos %s clientes',
  'Last Name' => 'Apellido',
  'Last existing subscription date of this product' => 'La última fecha existente de suscripción de este producto',
  'Last expiration date in the renewal group: ' => 'Última fecha de caducidad en el grupo de renovación:',
  'Last login' => 'Última conexión',
  'Last name' => 'Apellido',
  'Leads' => 'Clientes Potenciales',
  'Length of admin password must be from %d to %d' => 'La longitud de la contraseña de administrador debe de ser de %d a %d',
  'Length of username must be from %d to %d' => 'La longitud del usuario debe de ser de %d a %d',
  'License Key' => 'Clave de Licencia',
  'Lightbox Main Image' => 'Lightbox Imagen Principal',
  'Lightbox Thumbnail Image' => 'Lightbox Imagen en Miniatura',
  'Lines Proccessed:' => 'Líneas procesadas:',
  'Lines Skiped:' => 'Líneas saltadas:',
  'Lines Success:' => 'Líneas correctas:',
  'Link to reset your password was sent to your Email.' => 'Enlace para restaurar la contraseña que enviamos a tu correo eclectrónico.',
  'Links' => 'Enlaces',
  'Lock' => 'Bloquear',
  'Locked Value' => 'Valor Bloqueado',
  'Log In' => 'Conectarse',
  'Log Outgoing E-Mail Messages for ... days' => 'Registrar los mensajes de correo enviados durante ... días',
  'Log in' => 'Conectarse',
  'Logged-in as %s. Redirecting...' => 'Conectado como %s. Redireccionando...',
  'Login Page' => 'Página de identificación',
  'Logs' => 'Registros',
  'Lookup' => 'Búsqueda',
  'Lost your password?' => '¿Ha perdido su contraseña?',
  'Mail' => 'Correo',
  'Mail Queue' => 'Cola de correo',
  'Maintenance Mode' => 'Modo mantenimiento',
  'Manage Product Upgrade Paths' => 'Gestionar las rutas de actualización de producto',
  'Manage Products' => 'Gestionar productos',
  'Manually Added' => 'Añadido manualmente',
  'Mark NOT Paid' => 'Marcar como NO pagado',
  'Mark Paid' => 'Marcar como Pagado',
  'Membership' => 'Miembros',
  'Messages to customer after payment' => 'Mensajes al cliente tras el pago',
  'Method' => 'Método',
  'Minimum Payout' => 'Pago mínimo',
  'Miscellaneous' => 'Miscelánea',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => 'Compra de varios títulos
cuando el usuario compra varios productos,
muestra lo siguiente en el sistema de pago
en lugar del nombre del producto',
  'Multiply commission calculated by the following rules
                    to number specified in this field. To keep commission untouched, enter 1 or delete this rule' => 'Multiplicar comisión calculada por las siguiente reglas
por el número especificado en este campo. Para mantener las comisiones sin cambios, introduce 1 o elimina esta regla.',
  'Name must be entered and it may contain lowercase letters, underscopes and digits' => 'Debe introducirse el nombre y puede contener minúsculas, guines bajos y dígitos',
  'Never' => 'Nunca',
  'New Autoresponder' => 'Nuevo Autocontestador',
  'New Expiration E-Mail' => 'Nueva Expiración Correo Electrónico',
  'New Modules Available' => 'Nuevos módulos disponibles',
  'New Rewrite' => 'Nueva versión reescrita',
  'Newsletter Guest Subscribers' => 'Suscriptores a los boletines de noticias de invitados',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => 'No hay información de Tarjetas de Crédito almacenadas para este cliente. %sAñadir Tarjeta de Crédito%s',
  'No Invoices Found' => 'No se han encontrado facturas',
  'No Updates Available' => 'No hay actualizaciones disponibles',
  'No more charges' => 'No hay más cargos',
  'No search name passed' => 'No se ha indicado un nombre para la búsqueda',
  'No upgrades to install' => 'No hay ninguna actualización a instalar',
  'Not Approved Users' => 'Usuarios no aprobados',
  'Not-SQL field (default)' => 'Campo No-SQL(por defecto)',
  'Numeric Value' => 'Valor numérico',
  'Numeric field' => 'Campo numérico',
  'Only admin can enable user as an affiliate' => 'Sólo el administrador puede activar un usuario como afiliado',
  'Other Plugins' => 'Otros complementos',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => 'Dirección de correo saliente
usado como De: dirección para enviar mensajes de correo electrónico
a los clientes. Si está en blanco, se usa [Dirección de correo electrónico del administrador]',
  'Overwrite User if Exist User with Same Login' => 'Sobreescribir usuario si existe usuario con la misma identificación',
  'Pages' => 'Páginas',
  'Paid' => 'Pagado',
  'Paid Signup (first customer payment)' => 'Registro Pagado (primer pago cliente)',
  'Paper format' => 'Formato en papel',
  'Password Length' => 'Longitud de la contraseña',
  'Password must not be equal to username' => 'La contraseña no debe ser igual que el usuario',
  'Passwords must be the same' => 'Las contraseñas deben de ser la misma',
  'Path to Folder' => 'Ruta a la Carpeta',
  'Path/URL' => 'Ruta/URL',
  'Payment Plugins' => 'Plugins para el pago',
  'Payment date' => 'Fecha de pago',
  'Payment has been successfully refunded' => 'El pago se ha reembolsado correctamente',
  'Payout %d Details' => 'Pago %d Detalles',
  'Payout Details' => 'Detalles de Pago',
  'Payout Method' => 'Método de Pago',
  'Payout generated' => 'Pago generado',
  'Payouts' => 'Pagos',
  'Paysystem' => 'Sistema de pago',
  'Pending' => 'Pendientes',
  'Permissions' => 'Permisos',
  'Please assign the following fields: ' => 'Por favor, asigna los siguientes campos:',
  'Please choose another field name. This name is already used' => 'Por favor, elige otro nombre de campo. Este nombre ya está siendo utilizado',
  'Please enter valid e-mail address' => 'Por favor, indique una dirección de correo electrónico válida',
  'Please select an item...' => 'Por favor, selecciona un elemento...',
  'Please select date before today' => 'Por favor selecciona una fecha antes de hoy',
  'Please wait' => 'Por favor, espere',
  'Please wait...' => 'Por favor, espere...',
  'Plugin' => 'Plugin',
  'Plugins' => 'Plugins',
  'Preview' => 'Previsualizar',
  'Product Availability' => 'Disponibilidad del producto',
  'Product Categories' => 'Categorías de Productos',
  'Product Upgrades' => 'Actualizaciones de producto',
  'Products Per Invoice' => 'Productos por Factura',
  'Protect Content' => 'Proteger contenido',
  'Protection Method' => 'Método de Protección',
  'Quit Maintenance Mode' => 'Salir del modo mantenimiento',
  'RadioButtons' => 'Botones de radio',
  'ReCaptcha' => 'ReCaptcha',
  'Rebill' => 'Refacturar',
  'Rebill Second Price until cancelled' => 'Refacturar el segundo precio hasta la cancelación',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => 'Número de refacturación
Este es el número de pagos que 
tendrán lugar con el segundo precio',
  'Rebills Next Month' => 'Refacturar el próximo mes',
  'Rebuild Db' => 'Reconstruir base de datos',
  'Receipt' => 'Recibo',
  'Recipients' => 'Receptores',
  'Records Deleted Sucessfully' => 'Registros Eliminados Satisfactoriamente',
  'Recurring' => 'Recurrente',
  'Referer' => 'Referencia',
  'Referrer' => 'Referenciar',
  'Refund' => 'Reembolsar',
  'Refund Payment' => 'Reembolsar pago',
  'Refunded' => 'Reembolsado',
  'Regional Tax Configuration' => 'Configuración de impuesto regional',
  'Regional Tax Settings' => 'Configuración de impuesto regional',
  'Remember Login
remember username/password in cookies' => 'Recordar identificación
recordar usuario/contraseña en cookies',
  'Remember period
cookie will be stored for ... days' => 'Periodo para recordar
la cookie se guardará durante ... días',
  'Remind Password to Admin' => 'Recordar contraseña del administrador',
  'Remind Password to Customer' => 'Recordar contraseña al cliente',
  'Remove' => 'Eliminar',
  'Remove Category' => 'Eliminar categoría',
  'Repeat Action Handling' => 'Repetir el manejo de la acción',
  'Reports' => 'Reportes',
  'Required value' => 'Valor requerido',
  'Resend' => 'Reenviar',
  'Resend Signup E-Mail' => 'Reenviar correo electrónico de registro',
  'Resource' => 'Recurso',
  'Restore' => 'Restaurar',
  'Retreive Access Parameters if necessary' => 'Recuperar los parámetros de acceso si es necesario',
  'Return to Payouts List' => 'Regresar a la Lista de Pagos',
  'Root URL
root script URL, usually %s' => 'URL raiz
URL de script raíz, normalmente %s',
  'Root Url and License Keys' => 'URL raíz y claves de licencia',
  'Run Reports' => 'Ejecutar informes',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'Nombre del servidor SMTP',
  'SMTP Hostname is required if you have enabled SMTP method' => 'Se necesita el nombre del servidor SMTP si ha activado el método SMTP',
  'SMTP Password' => 'Contraseña SMTP',
  'SMTP Port' => 'Puerto SMTP',
  'SMTP Security' => 'Seguridad SMTP',
  'SMTP Username' => 'Usuario SMTP',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL (no puede usarse para campos multiselección o de casilla de verificación)',
  'SQL field type' => 'Tipo campo SQL',
  'Sales Amount' => 'Cantidad de ventas',
  'Sales Tax or VAT' => 'Impuesto de ventas o IVA',
  'Save This Search' => 'Guardar esta búsqueda',
  'Saved Credit Cards' => 'Tarjeta de Crédito Guardadas',
  'Saved Search' => 'Búsqueda guardada',
  'Second Level Commission
% of commission received by referred affiliate' => 'Comisión Segundo Nivel
% de comisión recibida por afiliado referido',
  'Second Period' => 'Segundo periodo',
  'Second Price' => 'Segundo precio',
  'Second Price
price that must be billed for second and
the following periods of subscription' => 'Segundo precio
precio que se tiene que facturar para el segundo y los siguientes periodos de suscripción',
  'Secure Root URL
secure URL, usually %s' => 'URL raíz segura
URL segura, normalmente %s',
  'Select (Multiple Values)' => 'Seleccionar (valores múltiples)',
  'Select (Single Value)' => 'Seleccionar (valor único)',
  'Select a plugin' => 'Selecciona un plugin',
  'Selected for E-Mailing' => 'Seleccionados para E-Mailing',
  'Semicolon' => 'Punto y coma',
  'Send' => 'Enviar',
  'Send E-Mail Message' => 'Enviar Mensaje Correo Electrónico',
  'Send E-Mail Messages' => 'Enviar mensajes por correo electrónico',
  'Send New E-Mail' => 'Enviar Nuevo Correo Electrónico',
  'Send Notification about New Messages to Customer
aMember will email a notification to user
each time admin responds to a user ticket' => 'Enviar notificaciones sobre nuevos mensajes al cliente
aMember enviará una notificación al usuario
cada vez que el administrador responda a un ticket de usuario',
  'Send Signup E-Mail
once FIRST subscripton is completed' => 'Enviar correo electrónico de registro
una vez que la PRIMERA suscripción se complete',
  'Send Test E-Mail' => 'Enviar correo de prueba',
  'Sender' => 'Remitente',
  'Sending Test E-Mail...' => 'Enviando correo de prueba...',
  'Sending e-mail (sent to %d from %d)' => 'Enviado correo electrónico (enviado %d de %d)',
  'Sent' => 'Enviado',
  'Setup/Configuration' => 'Instalación/configuración',
  'Signup Form Configuration' => 'Configuración del formulario de registro',
  'Signup Info' => 'Información de registro',
  'Signups' => 'Conexiones',
  'Site Title' => 'Título de la página',
  'Site is temporarily disabled for maintenance' => 'El sitio está temporalmente desactivado por mantenimiento',
  'Size of input field' => 'Tamaño campo entrada',
  'Skip' => 'Saltar',
  'Skip First Line' => 'Saltar Primera Línea',
  'Skip Line if Exist User with Same Login' => 'Saltar línea si existe un usuario con el mismo login',
  'Small Peel Image' => 'Imagen pegatina pequeña',
  'Sort' => 'Ordenar',
  'Sort Order' => 'Orden',
  'Sorting order
This is a numeric field. Products are sorted
according to this field value, then alphabetically' => 'Ordenación
Este es un campo numérico. Los productos se ordenan
según este valor, después alfabéticamente',
  'Source' => 'Fuente',
  'Space' => 'Espacio',
  'Start Date' => 'Fecha de inicio',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => 'Cálculo de la fecha de inicio
reglas para el cálculo de la fecha de inicio de la suscripción.
Se elegirá la fecha MÁXIMA de entre las alternativas.
Esta configuración no tendrá efecto para suscripciones repetitivas',
  'Started' => 'Comenzado',
  'Step %d of %d' => 'Paso %d de %d',
  'Stop Recurring' => 'Dejar de referenciar',
  'String' => 'Cadena',
  'Submitting...' => 'Enviando...',
  'Subscription' => 'Suscripción',
  'Subscriptions' => 'Suscripciones',
  'Super Admin' => 'SuperAdministrador',
  'Surcharge' => 'Sobrecarga',
  'Tabulation' => 'Tabulación',
  'Tax Settings' => 'Configuración de impuestos',
  'Tax Value' => 'Valor de impuesto',
  'Template' => 'Plantilla',
  'Template
alternative template for signup page' => 'Plantilla
plantilla alternativa para la página de registro',
  'Terms Text
automatically calculated if empty' => 'Texto de términos
calculado automáticamente si está vacío',
  'Test E-Mail Settings' => 'Probar configuración del correo electrónico',
  'Text' => 'Texto',
  'Text (unlimited length string/data)' => 'Texto (cadena/datos longitud ilimitada)',
  'Text E-Mail Footer
%link% will be replaced to actual unsubscribe URL' => 'Firma de texto en correos electrónicos
%link% será reemplazado con la URL para darse de baja',
  'TextArea' => 'Área de Texto',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => 'Esta plantilla de correo electrónico está vacía en el idioma ofrecido.
Presiona [Copiar] para copiar la plantilla del idioma por defecto [Inglés]
Presiona [Saltar] para escribirla manualmente desde cero',
  'This field is requred' => 'Campo requerido',
  'Thresehold Date' => 'Fecha Umbral',
  'Tier' => 'Nivel',
  'Time' => 'Hora',
  'Title
displayed to customers' => 'Título',
  'To' => 'Para',
  'Top margin
How much [pt] skip from top of template before start to output invoice
1 pt = 0.352777 mm' => 'Margen superior
Cuántos puntos omitir desde la parte superior de la plantilla antes de crear la factura
1 punto = 0.352777 mm',
  'Total Paid' => 'Total Pagado',
  'Total Sales' => 'Ventas totales',
  'Total to Pay' => 'Total a Pagar',
  'Trace' => 'Rastrear',
  'Traditional .htpasswd' => '.htpasswd tradicional',
  'Type' => 'Tipo',
  'URL' => 'URL',
  'URL must be specified without trailing slash' => 'La URL se tiene que indicar sin la barra final',
  'URL must start from %s or %s' => 'La URL debe comenzar por %s o %s',
  'Unlock' => 'Desbloquear',
  'Unpack Upgrades' => 'Desempaquetar actualizaciones',
  'Update Error' => 'Error de actualización',
  'Update License Information' => 'Actualizar Información de Licencia',
  'Update User if Exist User with Same Login' => 'Actualizar usuario si existe usuario con la misma identificación',
  'Upgrade' => 'Actualizar',
  'Upgrade Database' => 'Actualizar base de datos',
  'Upgrade Download Problem' => 'Problema en la descarga de la actualización',
  'Upgrade Finished' => 'Actualización terminada',
  'Upgrade From' => 'Actualizar desde',
  'Upgrade To' => 'Actualizar a',
  'Upload' => 'Cargar',
  'Use E-Mail Throttle Queue' => 'Usar cola acelerada de correos electrónicos',
  'Use External Cron' => 'Usar Cron externo',
  'Use User Groups' => 'Usar grupos de usuarios',
  'Used Count' => 'Cuenta Usados',
  'User Groups' => 'Grupos de usuarios',
  'User Invoices' => 'Facturas del usuario',
  'User Pages Theme' => 'Tema de las páginas de usuario',
  'User currently has access to the following products' => 'El usuario actualmente tiene acceso a los siguientes productos',
  'User had access to the following products' => 'El usuario ha tenido acceso a los siguientes productos',
  'User session lifetime (minutes)
default - 120' => 'Duración de la sesión del usuario (minutos)
por defecto - 120',
  'Username length' => 'Longitud del nombre de usuario',
  'Username or E-mail' => 'Usuario o Correo Electrónico',
  'Username or e-mail adddress' => 'Nombre de usuario o dirección de correo electrónico',
  'Users' => 'Usuarios',
  'Validation' => 'Validación',
  'Validation messages to customer' => 'Mensajes de validación al cliente',
  'Value
use % as wildcard mask' => 'Valor
usar % como máscara',
  'Values must not be equal' => 'Los valores deben ser iguales',
  'Verfiy E-Mail Address On Signup Page' => 'Comprobar dirección de correo electrónico en la página de registro',
  'Verfiy New E-Mail Address On Profile Page' => 'Comprobar nueva dirección de correo electrónico en página de perfil',
  'Version Info' => 'Información de la versión',
  'View' => 'Ver',
  'View Coupons' => 'Ver Cupones',
  'View System Logs' => 'Ver los registros del sistema',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => 'Enviaremos una petición al sistema de pago o se le redireccionará a una página de sistema de pago para enviar la petición de reembolso',
  'Wrong password' => 'Contraseña Incorrecta',
  'Yes, assign category' => 'Si, asignar categoría',
  'Yes, do not e-mail this customer for any reasons' => 'Si, no envíe un correo electrónico a este usuario por ningún motivo',
  'Yes, locked' => 'Si, bloqueado',
  'Yes, remove category' => 'Si, eliminar categoría',
  'You have currently choosed the following users for e-mail to:' => 'Actualmente ha seleccionado los siguientes usuarios a los que enviarles un correo electrónico:',
  'You have generated %d demo products and %d demo customers' => 'Has generado %d productos de prueba y %d clientes de prueba',
  'Your Password
enter your current password
in order to edit admin record' => 'Tu Contraseña
introduce tu contraseña actual
para editar el registro de administrador',
  'Zip' => 'Código postal',
  'Zip Codes' => 'Códigos postales',
  '[From] and [To] billing plans must not be equal' => '[Desde] y [A] en los planes de facturación no pueden ser iguales',
  'access log table (used by admin only)' => 'acceder a tablas de historial (usado sólo por administrador)',
  'admin log table (used by admin only)' => 'tabla historial administrador (usado sólo por administrador)',
  'browse...' => 'navegar...',
  'change' => 'cambiar',
  'collapse details' => 'expandir detalles',
  'days after expiration' => 'días después de la expiración',
  'days before expiration' => 'antes de la expiración',
  'error_log table (used by admin only)' => 'tabla error_log (usado sólo por administrador)',
  'expand details' => 'expandir detalles',
  'first paid at' => 'primer pago en',
  'for dispaying on signup and profile editing screen (for user)' => 'para mostrar en la pantalla de registro y edición de perfil (para usuario)',
  'generate' => 'generar',
  'if code is present, products will be hidden in shopping cart and this code is required to see these products' => 'si está presente el código, los productos estarán ocultos en el carro de la compra y es necesario este código para ver estos productos',
  'if customer uses more than' => 'si los clientes usan más de',
  'if user enters wrong password' => 'si el usuario introduce una contraseña incorrecta',
  'if you are unsure, choose first type (string)' => 'si no estás seguro, selecciona el primer tipo (cadena)',
  'immediately after purchase' => 'inmediatamente tras la compra',
  'login as user' => 'conectarse como usuario',
  'login, email or name' => 'conexión, dirección de correo o nombre',
  'minutes, %sdo the following%s' => 'minutos, %shacer lo siguiente%s',
  'minutes, he will be forced to wait until next try' => 'minutos, se le forzará a esperar hasta el próximo intento',
  'must be a number in format 99 or 99.99' => 'tiene que ser un número en formato 99 o 99.99',
  'must be equal or greather than 0' => 'tiene que ser igual o mayor que 0',
  'must be equal or greather than 0.0' => 'tiene que ser igual o mayor que 0.0',
  'on expiration day' => 'en la fecha de expiración',
  'open in new window' => 'abrir en nueva ventana',
  'or' => 'o',
  'or %smake access free%s' => 'o %shaz el acceso libre%s',
  'put website offline, making it available for admins only' => 'desconecta el sitio web, haciéndolo visible solo para los administradores',
  'sending' => 'enviando',
  'sent successfully' => 'enviado correctamente',
  'sql field will be added to table structure, common field will not, we recommend you to choose second option' => 'el campo sql será añadido a la estructura de la tabla, los campos comunes no, te recomendamos seleccionar una segunda opción',
  'switch to show all records' => 'cambiar para mostrar todos los registros',
  'switch to show only active records' => 'cambiar para mostrar solo los registros activos',
  'times within' => 'veces en',
  'use ; as separator,
also can specify range:
123312;123324;123325-123329' => 'usar  ; como separador,
también se puede especificar un rango
123312;123324;123325-123329',
  'version' => 'versión',
  'you can choose from list of currencies supported by paysystems' => 'puede elegir entre una lista de monedas soportadas por el sistema de pago',
);
