<?php
 return array (
  '%d days after expiration' => '%d jours après expiration',
  '%d days before expiration' => '%d jours avant expiration',
  '%d user(s) matches your search' => '%d utilisateurs correspondent à votre recherche',
  '%d-th day' => '%d-è jour',
  '%d-th subscription day' => '%d-è jour d\'abonnement',
  '..th subscription day (starts from 1)' => '..è jour d\'abonnement (débute à 1)',
  'ACTIVE subscription for %s' => 'Abonnement ACTIF pour %s',
  'Accepted Payout methods' => 'Méthodes de paiement acceptées',
  'Access Method' => 'Méthode d\'accès',
  'Account Sharing Prevention' => 'Prévention du partage de compte',
  'Account Verification' => 'Vérification du compte',
  'Active' => 'Actif',
  'Add Fields' => 'Ajouter des champs',
  'Add Payment' => 'Ajouter paiement',
  'Add Payment Manually' => 'Ajouter un paiement manuellement',
  'Add Subscription' => 'Ajouter un abonnement',
  'Add User' => 'Ajouter utilisateur',
  'Added' => 'Ajouté',
  'Additional' => 'Additionnel',
  'Additional Fields' => 'Champs additionnels',
  'Admin' => 'Admin',
  'Admin Accounts' => 'Comptes Admin',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => 'Adresse email administrateur
utilisé pour envoyer des emails de notifications aux admins
et comme adresse d\'envoi par défaut',
  'Admin Log' => 'Log Admin',
  'Admin Pages Theme' => 'Thème des pages administrateur',
  'Admin Payment Notifications
to admin once payment is received' => 'Notifications de paiement administrateur
à l\'administrateur une fois le paiement reçu',
  'Admin Settings' => 'Paramètres Admin',
  'Admin Username' => 'Nom d\'utilisateur Admin',
  'Administrator Login' => 'Connexion adminisratue',
  'Advanced' => 'Avancé',
  'Advanced Options' => 'Options avancées',
  'Advanced Search' => 'Recherche avancée',
  'Affiliate' => 'Affillié',
  'Affiliate Commission' => 'Commission affilié',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => 'Durée de vie du Cookie Affilié
jours pour conserver les cookies sur un affilié spécifique',
  'Affiliate can view Sales Details' => 'Les affiliés peuvent voir les détails des ventes',
  'Affiliates Payout Day
choose a day of month when payout is generated' => 'Jour de paiement des affiliés
choisissez un jour du mois où le paiement est généré',
  'Affiliates Signup Type' => 'Type d\'inscription pour les Affiliés',
  'After making any changes to htpasswd protected areas, please run [Utiltites->Rebuild Db] to refresh htpasswd file' => 'Après avoir effectué n\'importe quel changement aux zones protégées htpasswd, veuillez lancer [Utiltites->Rebuild Db] pour mettre à jour le fichier htpasswd',
  'All' => 'Tout',
  'All new users automatically become affiliates' => 'Tous les nouveaux utilisateurs deviennent affiliés',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => 'Nombre d\'emails autorisés
entrez le nombre d\'emails autorisés dans la période ci-dessus',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => 'Périodes d\'emails autorisées 
choisissez si votre hôte limite les emails par jour ou par heure',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => 'Toujours se souvenir
si fixé sur Oui, ne pas demander à l\'utilisateur - toujours se souvenir',
  'Assign Category' => 'Assigner une catégorie',
  'Attach Uploaded File' => 'Joindre le fichier transféré',
  'Auto-generated template settings' => 'Options des modèles générés automatiquement',
  'Automatically login customer after signup' => 'Connecter automatiquement le client après l\'inscription',
  'Available Upgrades' => 'Mises à niveau disponibles',
  'Backup' => 'Sauvegarde',
  'Banner' => 'Bannière',
  'Base Currency
base currency to be used for reports and affiliate commission.
It could not be changed if there are any invoices in database' => 'Monnaie de base
monnaie de base à utiliser pour les rapports et commission d\'affiliées.
Ne peut être changée s\'il y a des factures dans la base de données',
  'Batch ID' => 'ID Groupe',
  'Begin Date' => 'Date de démarrage',
  'Billing' => 'Facturation',
  'Blob (unlimited length binary data)' => 'Blob (donnée binaire à longueur illimitée)',
  'Blocking IP/E-Mail' => 'Bloquer IP/email',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => 'Temporairement indisponible pour maintenance. Vérifiez dans une minute.',
  'Browse Found Users' => 'Naviguer parmi les utilisateurs trouvés',
  'Browse Users' => 'Naviguer parmi les utilisateurs',
  'Bruteforce Protection' => 'Protection bruteforce',
  'Build Demo' => 'Construire la démo',
  'Building demo records' => 'Enregistrements démo en cours d\'élaboration',
  'Can not find user with such username or email' => 'Utilisateur introuvable avec un tel nom d\'utilisateur ou email',
  'Cancellations' => 'Annulations',
  'Change Configuration Settings' => 'Changer les options de configuration',
  'Change Paysystem' => 'Changer le système de paiement',
  'Charge Second Price Once' => 'Facturer le second prix une fois',
  'Charge Second Price x Times' => 'Facturer le second prix x fois',
  'CheckBoxes' => 'Cases à cocher',
  'Choose Products and/or Product Categories that allows access' => 'Choisir les produits et/ou les catégories de produit qui permettent l\'accès',
  'Choose Upgrades to Install' => 'Choisissez les mises à niveau à installer',
  'Choose action when locked %s used by customer during signup' => 'Choisissez l\'action quand la touche majuscule %s est utilisée par le client pendant l\'inscription',
  'Cleaning up' => 'Nettoyage en cours',
  'Cleanup' => 'Nettoyage',
  'Clear' => 'Vider',
  'Clear Access Log' => 'Effacer les enregistrements d\'accès',
  'Click to Expand' => 'Cliquez pour étendre',
  'Code' => 'Code',
  'Comma' => 'Virgules',
  'Comment
for admin reference' => 'Commentaire
pour référence administrateur',
  'Commission' => 'Commission',
  'Commission Configuration' => 'Configuration de la Commission',
  'Commission for First Payment
calculated for first payment in each invoice' => 'Commission pour le premier paiement
calculée pour le premier paiement dans chaque facture',
  'Commission for Free Signup
calculated for first customer invoice only' => 'Commission pour une inscription gratuite
calculée pour la première facture client uniquement',
  'Commission for Rebills' => 'Commission pour les refacturations',
  'Commissions' => 'Commissions',
  'Configuration' => 'Configuration',
  'Configured Tax Values' => 'Configurer les valeurs taxe',
  'Copy' => 'Copier',
  'Copy Upgrades' => 'Copier les mises à niveau',
  'Copy from another language' => 'Copier depuis une autre langue',
  'Core' => 'Coeur',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => 'Echec du téléchargement du fichier [%s]. Erreur %s. Veuillez %sréessayer%s plus tard.',
  'Could not fetch upgrades list from remote server. %sTry again%' => 'Impossible de récupérer la liste des mises à niveau depuis le serveur distant. %sVeuillez réessayer%',
  'Could not fetch upgrades list. Connection error [%s]' => 'Impossible de récupérer la liste des mises à niveau. Erreur de connexion [%s]',
  'Coupons' => 'Coupons',
  'Coupons Batches' => 'Groupes de Coupons',
  'Coupons Count' => 'Comptage des coupons',
  'Create Session Key' => 'Créer une clé de session',
  'Create ticket as' => 'Créer un ticket',
  'Currency' => 'Monnaie',
  'Currency Exchange Rates' => 'Taux de change',
  'Custom Commission Rules added' => 'Règles de commission personnalisées ajoutées',
  'Custom PDF template for invoice (optional)' => 'Modèle de PDF personnalisé pour les factures (optionnel)',
  'Custom Signup Form Title
keep empty to use default title' => 'Titre de formulaire d\'inscription personnalisé
laisser vide pour utiliser le titre par défaut',
  'Custom template settings' => 'Options de modèles personnalisés',
  'Customer' => 'Client',
  'Dashboard' => 'Tableau de bord',
  'Date to Purge
all records prior to this date will be removed from selected tables' => 'Date pour le nettoyage
tous les enregistrements antérieurs à cette date seront supprimés des tables sélectionnées',
  'Date/Time' => 'Date/heure',
  'Default - user clicks a link to become affiliate' => 'Par défaut - l\'utilisateur clique sur un lien pour devenir affilié',
  'Default Billing Plan' => 'Plan de facturation par défaut',
  'Default Billing Terms' => 'Conditions de facturation par défaut',
  'Default Signup' => 'Inscription par défaut',
  'Default for Members' => 'Par défaut pour les membres',
  'Delay Payout (days)' => 'Délai de paiement (jours)',
  'Delete Old Records' => 'Supprimer les anciens enregistrements',
  'Delimiter' => 'Délimiteur',
  'Demo History' => 'Historique de la démo',
  'Description
displayed to visitors on order page below the title' => 'Description
affichée aux visiteurs sur la page de commande sous le titre',
  'Details' => 'Détails',
  'Die and show ugly error message' => 'Crash et affichage d\'un message d\'erreur moche',
  'Disable QuickStart wizard' => 'Désactiver le guide de Démarrage rapide',
  'Disable auto-locking for this customer' => 'Désactiver le verrouillage automatique pour cet utilisateur',
  'Disable checking for aMember updates' => 'Désactiver la vérification des mises à jour aMember',
  'Disabled' => 'Désactivé',
  'Disabled?' => 'Désactivé ?',
  'Disallow new Signups by %s' => 'Rejeter les nouvelles inscriptions par %s',
  'Display Language Choice' => 'Afficher le choix de langue',
  'Display Type' => 'Type d\'affichage',
  'Display error message' => 'Afficher le message d\'erreur',
  'Do not Apply Tax?' => 'Ne pas appliquer la taxe ?',
  'Do not allow spaces in username' => 'Ne pas autoriser les espaces dans le nom d\'utilisateur',
  'Do not generate products
use existing products for demo records' => 'Ne générez pas de produits
utilisez les produits existants pour les enregistrements de démo',
  'Do not include E-Mail Footer into e-mails' => 'Ne pas inclure la signature dans les emails',
  'Do not lowercase username
by default, aMember automatically lowercases entered username
here you can disable this function' => 'Ne pas mettre les noms d\'utilisateur en minuscules
par défaut, aMember met automatiquement les noms d\'utilisateur entrés en minuscules
ici vous pouvez désactiver cette fonction',
  'Do you really want to refund payment' => 'Souhaitez-vous réellement rembourser le paiement',
  'Do you really want to stop this subscription?' => 'Souhaitez-vous vraiment arrêter cet abonnement ?',
  'Done' => 'Effectué',
  'Download Upgrades' => 'Télécharger les mises à niveau',
  'Download backup / Restore from backup' => 'Télécharger la sauvegarde / Restaurer depuis la sauvegarde',
  'Duration:' => 'Durée :',
  'E-Mail Address to Send to' => 'Adresses email pour envoyer à',
  'E-Mail Backup Address' => 'Adreses email de backup',
  'E-Mail Commission to Admin' => 'E-Mail la commission à l\'Admin',
  'E-Mail Commission to Affiliate' => 'E-mail la commission à l\'affilié',
  'E-Mail Database Backup' => 'Sauvegarde de la base de données email',
  'E-Mail Messages' => 'Messages E-Mail',
  'E-Mail Payment Receipt to user
every time payment is received' => 'Envoyer par email un reçu de paiement à l\'utilisateur
à chaque fois qu\'un paiement est reçu',
  'E-Mail Queue' => 'Emails en attente',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => 'Nom de l\'expéditeur du mail',
  'E-Mail Sending' => 'Envoi d\'E-Mail',
  'E-Mail System Configuration' => 'Configuration du système d\'email',
  'E-Mail Type' => 'Type d\'E-Mail',
  'E-Mail Users' => 'Envoyer un email aux utilisateurs',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => 'L\'E-Mail a été envoyé avec succès aux %s clients. L\'ID du groupe d\'E-Mail est %s',
  'E-Mail sending started' => 'Envoi de l\'E-mail commencé',
  'E-Mails History' => 'Historique des E-Mails',
  'E-Mails by Admin Request' => 'Envoyer par mail sur requête d\'un administrateur',
  'E-Mails by User Request' => 'Envoyer par email sur requête de l\'utilisateur',
  'EXPIRED subscription for %s' => 'Abonnement EXPIRE pour %s',
  'Edit Custom Commission Rules' => 'Editer les règles personnalisées de commission',
  'Edit Groups' => 'Modifier les groupes',
  'Email' => 'Email',
  'Email Backup Frequency' => 'Fréquence des sauvegardes email',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => 'Méthode d\'envoi d\'email
VEUILLEZ NE PAS CHANGER si l\'envoi d\'emails depuis aMember fonctionne',
  'Email Sent' => 'Email envoyé',
  'Email Subject' => 'Sujet de l\'Email',
  'Enable PDF invoice
attach invoice file (.pdf) to Payment Receipt email' => 'Activer la facture PDF
joindre la facture pdf',
  'Enable plugins if necessary' => 'Activer les plugins si nécessaire',
  'Enabled Modules' => 'Modules activés',
  'End Date' => 'Date de fin',
  'Enter Maintenance Mode' => 'Entrer en mode maintenance',
  'Error Log' => 'Log d\'erreur',
  'Error/Debug Log' => 'Enregistrement d\'erreur/de déboguage',
  'Errors' => 'Erreurs',
  'Errors:' => 'Erreurs :',
  'Every %s' => 'chaque %s',
  'Exchange Rate' => 'Taux de change',
  'Exchange Rate
enter cost of 1 (one) %s' => 'Taux de change
entrer le coût pour 1(un) %s',
  'Expire Date' => 'Date d\'expiration',
  'Expired' => 'Expiré',
  'Field' => 'Champ',
  'Field Description' => 'Description du champ',
  'Field Name' => 'Nom du champ',
  'Field Title' => 'Titre du champ',
  'Field Type' => 'Type de champ',
  'Field Values' => 'Valeurs du champ',
  'File is required' => 'Le fichier est requis',
  'Filename' => 'Nom du fichier',
  'Files' => 'Fichiers',
  'Filter By Coupon#' => 'Filtre par Coupon#',
  'Filter By Invite#' => 'Filtrer par invite•',
  'Filter By Username/Name/E-Mail/Invoice#/Receipt#' => 'Filtrer par nom d\'utilisateur/nom/email/facture#/reçu#',
  'Filter by Code' => 'Filtre par code',
  'Filter by IP or Referrer or URL' => 'Filtrer par IP, parrain ou URL',
  'Filter by e-mail or name' => 'Filtrer par email ou nom',
  'Filter by string or by invoice#/member#' => 'Filtrer par chaine ou par facture#/membre#',
  'Filter by subject or recepient' => 'Filtrer par sujet ou destinataire',
  'Filtered' => 'Filtré',
  'First Name' => 'Prénom',
  'First Period' => 'Première période',
  'First Price' => 'Premier prix',
  'First Price
price of first period of subscription' => 'Premier prix
prix de la première période d\'abonnement',
  'First and Last Name' => 'Prénom et Nom',
  'First visited' => 'Première visite le',
  'Fix aMember Pro License Key' => 'Réparer la clé de licence aMember Pro',
  'Fixed date' => 'Date réparée',
  'Folder URL' => 'URL Dossier',
  'Folders' => 'Dossiers',
  'Form Type' => 'Type de formulaire',
  'Forms Editor' => 'Editeur de formulaires',
  'From' => 'Depuis',
  'Future' => 'Futur',
  'General' => 'Général',
  'General Settings' => 'Options générales',
  'Generate' => 'Générer',
  'Generate Payout Manually' => 'Générer le paiement manuellement',
  'Generate Products' => 'Générer des produits',
  'Generate Users' => 'Générer des utilisateurs',
  'Generation of demo data  was terminated while processing. Not all records were created.' => 'La génération de donnée de démo a été arrêtée en cours de traitement. Certains enregistrements n\'ont pas été créés.',
  'Get Available Upgrades List' => 'Obtenir la liste des mises à niveau disponibles',
  'Get New Password' => 'Obtenir un nouveau mot de passe',
  'Global' => 'Global',
  'Global Tax Configuration' => 'Configuration globale des taxes',
  'Global Tax Settings' => 'Options globales de taxe',
  'Global Tax Title' => 'Titre global de taxe',
  'HTML E-Mail Footer
%link% will be replaced to actual unsubscribe URL' => 'Signature email HTMl
%link% sera remplacé par le lien de désabonnement',
  'Hostname' => 'Nom d\'hôte',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => 'NOTE IMPORTANTE : Votre contenu ne sera pas protégé. Si quelqu\'un connaît l\'URL du lien, il sera capable d\'ouvrir le lien sans problème. Cela contrôle uniquement quels liens additionnels seront visibles par l\'utilisateur after l\'authentification dans la zone membres.',
  'IP' => 'IP',
  'IP Address' => 'Adresse IP',
  'IP within' => 'IP en',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => 'Si vous changez de processeur de paiement, vous pouvez utiliser cette page pour passer l\'abonnement existant d\'un processeur de paiement à l\'autre. Cela est possible uniquement si les informations complètes de carte de crédit sont stockées chez aMember.',
  'Import' => 'Importer',
  'Import Users' => 'Importer les utilisateurs',
  'Install Updates' => 'Installer les mises à jour',
  'Integer Value' => 'Valeur entière',
  'Integer field (only numbers)' => 'Champ entier (nombres uniquement)',
  'Integration Plugins' => 'Plugins d\'intégraiton',
  'Integration plugins' => 'Intégration des plugins',
  'Integrations' => 'Intégrations',
  'Internal PHP mail() function (default)' => 'Fonction mail() PHP interne (par défaut)',
  'Intro Text on Helpdesk Page' => 'Texte d\'introduction sur la page du Bureau d\'aide',
  'Invites Campaignes' => 'Campagnes d\'invitations',
  'Invoice Contact information
included at top' => 'Informations de contact facture
inclus en haut',
  'Invoice Footer Note
will be included at bottom' => 'Note du bas des factures
sera incluse en bas',
  'Invoice Log' => 'Enregistrement de facture',
  'Invoices Per User' => 'Factures par utilisateur',
  'Is Approved' => 'Est approuvé',
  'Is Locked' => 'Est verrouillé',
  'Is Paid?' => 'est payé ?',
  'Is Unsubscribed?
if enabled, this will
unsubscribe the customer from:
* messages that you send from aMember Cp, 
* autoresponder messages,
* subscription expiration notices' => 'Est désabonné ?
si activé, ceci
désabonnera le client de :
* messages que vous envoyez depuis un compte aMember
* messages automatiques
* avertissements d\'expiration de l\'abonnement',
  'It is required to setup a cron job to trigger backup generation' => 'Il est nécessaire de mettre en place un cron job pour déclencher la génération de sauvegardes',
  'Languages' => 'Langues',
  'Large Peel Image' => 'Grande image de profil',
  'Last %s Customers' => '%s derniers clients',
  'Last Name' => 'Nom',
  'Last existing subscription date of this product' => 'Dernière date d\'abonnement existante de ce produit',
  'Last expiration date in the renewal group: ' => 'Dernière date d\'expiration dans le groupe de renouvellement :',
  'Last login' => 'Dernière connexion',
  'Last name' => 'Nom de famille',
  'Leads' => 'Prospects',
  'Length of admin password must be from %d to %d' => 'La longueur du mot de passe admin doit être compris entre %d et %d',
  'Length of username must be from %d to %d' => 'La longueur du nom d\'utilisateur doit être comprise entre %d et %d',
  'License Key' => 'Numéro de licence',
  'Lightbox Main Image' => 'Image principale Lightbox',
  'Lightbox Thumbnail Image' => 'Image vignette Lightbox',
  'Lines Proccessed:' => 'Lignes traitées :',
  'Lines Skiped:' => 'Lignes ignorées :',
  'Lines Success:' => 'Lignes avec succès :',
  'Link to reset your password was sent to your Email.' => 'Le lien pour réinitialiser votre mot de passe a été envoyé à votre adresse Email.',
  'Links' => 'Liens',
  'Lock' => 'Verrouiller',
  'Locked Value' => 'Valeur bloquée',
  'Log In' => 'Connexion',
  'Log Outgoing E-Mail Messages for ... days' => 'Enregistrer les emails sortants pour ... jours',
  'Log in' => 'Connexion',
  'Logged-in as %s. Redirecting...' => 'Connecté en tant que %s. Redirection ...',
  'Login Page' => 'Page de connexion',
  'Logs' => 'Enregistrements',
  'Lookup' => 'Regarder',
  'Lost your password?' => 'Mot de passe perdu ?',
  'Mail' => 'Mail',
  'Mail Queue' => 'Mails en attente',
  'Maintenance Mode' => 'Mode de maintenance',
  'Manage Product Upgrade Paths' => 'Gérer les chemins de mise à jour des produits',
  'Manage Products' => 'Gérer les produits',
  'Manually Added' => 'Ajouté manuellement',
  'Mark NOT Paid' => 'Marque comme non payé',
  'Mark Paid' => 'Marqué comme payé',
  'Membership' => 'Abonnement',
  'Messages to customer after payment' => 'Messages au client après le paiement',
  'Method' => 'Méthode',
  'Minimum Payout' => 'Paiement Minimum',
  'Miscellaneous' => 'Divers',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => 'Titre commande multiple
lorsque l\'utilisateur commande plusieurs produits,
afficher ceci sur le système de paiement
au lieu du nom du produit',
  'Multiply commission calculated by the following rules
                    to number specified in this field. To keep commission untouched, enter 1 or delete this rule' => 'Commission multipliée calculée par les règles suivantes
selon le nombre spécifié dans ce champ. Pour garder la commission intacte, tapez 1 ou supprimez cette règle',
  'Name must be entered and it may contain lowercase letters, underscopes and digits' => 'Le Nom doit être rempli et peut contenir des lettres en minuscules, signes de liaison et des chiffres',
  'Never' => 'Jamais',
  'New Autoresponder' => 'Nouveau répondeur automatique',
  'New Expiration E-Mail' => 'Nouvel E-Mail d\'Expiration',
  'New Modules Available' => 'Nouveaux modules disponibles',
  'New Rewrite' => 'Nouvelle réécriture',
  'Newsletter Guest Subscribers' => 'Abonnés invités à la lettre d\'informations',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => 'Aucune Carte de Crédit stockée pour ce client. %sAjouter une Carte de Crédit%s',
  'No Invoices Found' => 'Aucune facture trouvée',
  'No Updates Available' => 'Pas de mise à jour disponible',
  'No more charges' => 'Pas plus de frais',
  'No search name passed' => 'Pas de nom de recherche passé',
  'No upgrades to install' => 'Pas de mises à niveau à installer',
  'Not Approved Users' => 'Utilisateurs non approuvés',
  'Not-SQL field (default)' => 'Champ non-SQL (par défaut)',
  'Numeric Value' => 'Valeur Numérique',
  'Numeric field' => 'Champ numérique',
  'Only admin can enable user as an affiliate' => 'Seuls un admin peut activer un utilisateur en tant qu\'affilié',
  'Other Plugins' => 'Autres plugins',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => 'Adresse email d\'envoi
utilisée comme adresse email d\'expédition des mails
aux clients. Si vide [Admin E-Mail Address] est utilisée',
  'Overwrite User if Exist User with Same Login' => 'Ecraser l\'utilisateur s\'il existe un utilisateur avec le même identifiant',
  'Pages' => 'Pages',
  'Paid' => 'Payé',
  'Paid Signup (first customer payment)' => 'Inscription payée (premier paiement client)',
  'Paper format' => 'Format de papier',
  'Password Length' => 'Longueur du mot de passe',
  'Password must not be equal to username' => 'Le mot de passe ne peut pas être identique au nom d\'utilisateur',
  'Passwords must be the same' => 'Les mots de passe doivent être identiques',
  'Path to Folder' => 'Chemin vers le dossier',
  'Path/URL' => 'Chemin/URL',
  'Payment Plugins' => 'Plugins de paiement',
  'Payment date' => 'Date de paiement',
  'Payment has been successfully refunded' => 'Le paiement a été remboursé avec succès.',
  'Payout %d Details' => '%d Détails du paiement',
  'Payout Details' => 'Détails du paiement',
  'Payout Method' => 'Méthode de paiement',
  'Payout generated' => 'Paiement généré',
  'Payouts' => 'Paiements',
  'Paysystem' => 'Système de paiement',
  'Pending' => 'En attente',
  'Permissions' => 'Permissions',
  'Please assign the following fields: ' => 'Veuillez remplir les champs suivants :',
  'Please choose another field name. This name is already used' => 'Veuillez choisir un autre nom de champs. Ce nom est déjà utilisé',
  'Please enter valid e-mail address' => 'Veuillez saisir une adresse email valide',
  'Please select an item...' => 'Veuillez choisir une proposition...',
  'Please select date before today' => 'Veuillez sélectionner une date avant aujourd\'hui',
  'Please wait' => 'Veuillez attendre',
  'Please wait...' => 'Veuillez attendre...',
  'Plugin' => 'Plugin',
  'Plugins' => 'Plugins',
  'Preview' => 'Prévisualisation',
  'Product Availability' => 'Disponibilité du produit',
  'Product Categories' => 'Catégories produit',
  'Product Upgrades' => 'Mises à jour de produits',
  'Products Per Invoice' => 'Produits par facture',
  'Protect Content' => 'Protéger le contenu',
  'Protection Method' => 'Méthode de protection',
  'Quit Maintenance Mode' => 'Quitter le mode maintenance',
  'RadioButtons' => 'Boutons radio',
  'ReCaptcha' => 'ReCaptcha',
  'Rebill' => 'Refacturer',
  'Rebill Second Price until cancelled' => 'Refacturer le second prix jusqu\'à annulation',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => 'Nombre de refacturations
Ceci est le nombre de paiements qui
auront lieu au Second Prix',
  'Rebills Next Month' => 'Refacture le mois prochain',
  'Rebuild Db' => 'Reconstruire la base de données',
  'Receipt' => 'Reçu',
  'Recipients' => 'Destinataires',
  'Records Deleted Sucessfully' => 'Enregistrements supprimés avec succès',
  'Recurring' => 'Récurrent',
  'Referer' => 'Référant',
  'Referrer' => 'Parrain',
  'Refund' => 'Rembourser',
  'Refund Payment' => 'Rembourser le paiement',
  'Refunded' => 'Remboursé',
  'Regional Tax Configuration' => 'Configuration régionale des taxes',
  'Regional Tax Settings' => 'Options régionales de taxe',
  'Remember Login
remember username/password in cookies' => 'Se souvenir de la connexion
se souvenir du nom d\'utilisateur/mot de passe dans les cookies',
  'Remember period
cookie will be stored for ... days' => 'Période
le cookie sera stockée pour ... jours',
  'Remind Password to Admin' => 'Rappeler le mot de passe à l\'administrateur',
  'Remind Password to Customer' => 'Rappeler le mot de passe à l\'utilisateur',
  'Remove' => 'Supprimer',
  'Remove Category' => 'Supprimer la catégorie',
  'Repeat Action Handling' => 'Répéter le traitement de l\'action',
  'Reports' => 'Rapports',
  'Required value' => 'Valeur requise',
  'Resend' => 'Envoyer de nouveau',
  'Resend Signup E-Mail' => 'Renvoyer l\'email d\'inscription',
  'Resource' => 'Ressource',
  'Restore' => 'Restaurer',
  'Retreive Access Parameters if necessary' => 'Récupérer les paramètres d\'accès si nécessaire.',
  'Return to Payouts List' => 'Retour à la liste des paiements',
  'Root URL
root script URL, usually %s' => 'URL racine
URL script racine, habituellement %s',
  'Root Url and License Keys' => 'URL racine et clés de licence',
  'Run Reports' => 'Lancer les rapports',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'Nom d\'hôte SMTP',
  'SMTP Hostname is required if you have enabled SMTP method' => 'Le nom d\'hôte SMTP est requis si vous avez activé la méthode SMTP',
  'SMTP Password' => 'Mot de passe SMTP',
  'SMTP Port' => 'Port SMTP',
  'SMTP Security' => 'Sécurité SMTP',
  'SMTP Username' => 'Nom d\'utilisateur SMTP',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL (ne peut pas être utilisé pour les champs avec sélections multiples et les cases à cocher)',
  'SQL field type' => 'type de champ SQL',
  'Sales Amount' => 'Quantité de ventes :',
  'Sales Tax or VAT' => 'Taxe sur les ventes ou TVA',
  'Save This Search' => 'Enregistrer cerre cherche',
  'Saved Credit Cards' => 'Cartes de crédit sauvegardées',
  'Saved Search' => 'Recherche enregistrée',
  'Second Level Commission
% of commission received by referred affiliate' => 'Commission de second niveau
% de commission reçue par un affilié référant',
  'Second Period' => 'Seconde période',
  'Second Price' => 'Second prix',
  'Second Price
price that must be billed for second and
the following periods of subscription' => 'Second Prix
le prix qui doit être facturé pour la seconde
et les périodes suivantes de l\'abonnement',
  'Secure Root URL
secure URL, usually %s' => 'URL Racine sécurisée
URL sécurisée, habituellement %s',
  'Select (Multiple Values)' => 'Sélectionner (valeurs multiples)',
  'Select (Single Value)' => 'Sélectionner (valeur unique)',
  'Select a plugin' => 'Sélectionner un plugin',
  'Selected for E-Mailing' => 'Sélectionné pour l\'E-Mailing',
  'Semicolon' => 'Virgule',
  'Send' => 'Envoyer',
  'Send E-Mail Message' => 'Envoyer un message E-Mail',
  'Send E-Mail Messages' => 'Envoyer des emails',
  'Send New E-Mail' => 'Envoyer un nouvel E-Mail',
  'Send Notification about New Messages to Customer
aMember will email a notification to user
each time admin responds to a user ticket' => 'Envoyer des notifications de nouveaux messages aux client
aMember enverra une notification aux utilisateurs
à chaque fois qu\'un administrateur répond à un ticket utilisateur',
  'Send Signup E-Mail
once FIRST subscripton is completed' => 'Envoyer un email d\'inscription
une fois que le PREMIER abonnement est effectué',
  'Send Test E-Mail' => 'Envoyer un email de test',
  'Sender' => 'Expéditeur',
  'Sending Test E-Mail...' => 'Envoi de l\'email de test ...',
  'Sending e-mail (sent to %d from %d)' => 'Envoi de l\'e-mail (envoyé à %d de %d)',
  'Sent' => 'Envoyé',
  'Setup/Configuration' => 'Installation/configuration',
  'Signup Form Configuration' => 'Configuration du formulaire d\'inscription',
  'Signup Info' => 'Informations d\'inscription',
  'Signups' => 'Inscriptions',
  'Site Title' => 'Titre du site',
  'Site is temporarily disabled for maintenance' => 'Le site est temporairement fermé pour maintenance',
  'Size of input field' => 'Taille du champ de saisie',
  'Skip' => 'Passer',
  'Skip First Line' => 'Sauter la première ligne',
  'Skip Line if Exist User with Same Login' => 'Passer cette ligne s\'il existe un utilisateur avec le même identifiant',
  'Small Peel Image' => 'Petite image de profil',
  'Sort' => 'Trier',
  'Sort Order' => 'Ordre de tri',
  'Sorting order
This is a numeric field. Products are sorted
according to this field value, then alphabetically' => 'Ordre de tri
Ceci est un champ numérique. Les produits sont triés
d\'après la valeur de ce champ, puis alphabétiquement',
  'Source' => 'Source',
  'Space' => 'Espace',
  'Start Date' => 'Date de début',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => 'Calcul de la date du début
règles pour le calcul de la date du début de l\'abonnement
la date MAX des alternatives sera choisie.
Cette option n\'a aucun effet sur les abonnements récurrents',
  'Started' => 'Commencé',
  'Step %d of %d' => 'Etape %d de %d',
  'Stop Recurring' => 'Arrêter récurrence',
  'String' => 'Chaîne',
  'Submitting...' => 'Envoi en cours ...',
  'Subscription' => 'Abonnement',
  'Subscriptions' => 'Abonnements',
  'Super Admin' => 'Super Admin',
  'Surcharge' => 'Surfacturer',
  'Tabulation' => 'Tabulation',
  'Tax Settings' => 'Options de taxe',
  'Tax Value' => 'Valeur de taxe',
  'Template' => 'Gabarit',
  'Template
alternative template for signup page' => 'Modèle
modèles alternatifs pour la page d\'inscription',
  'Terms Text
automatically calculated if empty' => 'Conditions
calculé automatiquement si vide',
  'Test E-Mail Settings' => 'Tester les options de mail',
  'Text' => 'Texte',
  'Text (unlimited length string/data)' => 'Texte (longueur de chaîne/donnée illimitée)',
  'Text E-Mail Footer
%link% will be replaced to actual unsubscribe URL' => 'Signature email HTMl
%link% sera remplacé par le lien de désabonnement',
  'TextArea' => 'Zone de texte',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => 'Ce gabarit d\'email est vide pour la langue sélectionnée.
Appuyer sur [Copy] pour copier le gabarit du langage par défaut [Anglais]
Appuyer sur [Passer] pour le rédiger manuellement depuis le début.',
  'This field is requred' => 'Ce champ est requis',
  'Thresehold Date' => 'Date limite',
  'Tier' => 'Tiers',
  'Time' => 'Heure',
  'Title
displayed to customers' => 'Titre
affiché aux clients',
  'To' => 'à',
  'Top margin
How much [pt] skip from top of template before start to output invoice
1 pt = 0.352777 mm' => 'Top margin
How much [pt] skip from top of template before start to output invoice
1 pt = 0.352777 mm',
  'Total Paid' => 'Total payé',
  'Total Sales' => 'Total des ventes',
  'Total to Pay' => 'Total à payer',
  'Trace' => 'Tracer',
  'Traditional .htpasswd' => '.htpasswd traditionnel',
  'Type' => 'Type',
  'URL' => 'URL',
  'URL must be specified without trailing slash' => 'L\'URL doit être spécifiée sans slash',
  'URL must start from %s or %s' => 'L\'URL doit être commencer à %s or %s',
  'Unlock' => 'Déverrouiller.',
  'Unpack Upgrades' => 'Décompresser les mises à niveau',
  'Update Error' => 'Erreur de la mise à jour',
  'Update License Information' => 'Mettre à jour les informations de licence',
  'Update User if Exist User with Same Login' => 'Mettre à jour l\'utilisateur s\'il existe un utilisateur avec le même identifiant',
  'Upgrade' => 'Mise à niveau',
  'Upgrade Database' => 'Mettre à niveau la base de données',
  'Upgrade Download Problem' => 'Problème de téléchargement de la mise à niveau',
  'Upgrade Finished' => 'Mise à niveau terminée',
  'Upgrade From' => 'Mettre à niveau depuis',
  'Upgrade To' => 'Mettre à niveau vers',
  'Upload' => 'Transfert',
  'Use E-Mail Throttle Queue' => 'Utiliser',
  'Use External Cron' => 'Utiliser externe',
  'Use User Groups' => 'Utiliser les groupes utilisateur',
  'Used Count' => 'Comptage utilisé',
  'User Groups' => 'Groupes d\'utilisateurs',
  'User Invoices' => 'Factures de l\'utilisateur',
  'User Pages Theme' => 'Thème des pages utilisateur',
  'User currently has access to the following products' => 'L\'utilisateur a actuellement accès aux produits suivants',
  'User had access to the following products' => 'L\'utilisateur avait accès aux produits suivants',
  'User session lifetime (minutes)
default - 120' => 'Durée de vie de la session utilisateur (minutes)
défaut - 120',
  'Username length' => 'Longueur du nom d\'utilisateur',
  'Username or E-mail' => 'Nom d\'utilisateur ou E-mail',
  'Username or e-mail adddress' => 'Nom d\'utilisateur ou adresse email',
  'Users' => 'Utilisateur',
  'Validation' => 'Validation',
  'Validation messages to customer' => 'Messages de validation aux utilisateurs',
  'Value
use % as wildcard mask' => 'Valeur
utiliser % comme masque invité',
  'Values must not be equal' => 'Les valeurs doivent être identiques',
  'Verfiy E-Mail Address On Signup Page' => 'Vérifier l\'adresse email sur la page d\'inscription',
  'Verfiy New E-Mail Address On Profile Page' => 'Vérifier la nouvelle adresse email sur la page du profil',
  'Version Info' => 'Informations de version',
  'View' => 'Visualiser',
  'View Coupons' => 'Voir les Coupons',
  'View System Logs' => 'Voir les enregistrements système',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => 'Nous enverrons une requête au système de paiement ou vous serez redirigé vers le système de paiement pour envoyer une requête de remboursement',
  'Wrong password' => 'Mot de passe erroné',
  'Yes, assign category' => 'Oui, assigner une catégorie',
  'Yes, do not e-mail this customer for any reasons' => 'Oui, n\'envoyer de mail à cet utilisateur sous aucun prétexte',
  'Yes, locked' => 'Oui, verrouillé',
  'Yes, remove category' => 'Oui, supprimer la catégorie',
  'You have currently choosed the following users for e-mail to:' => 'Vous avez actuellement choisi les utilisateurs suivants :',
  'You have generated %d demo products and %d demo customers' => 'Vous avez généré %d produits démo et %d clients démo',
  'Your Password
enter your current password
in order to edit admin record' => 'Votre mot de passe
entrez votre mot de passe actuel
afin d\'éditer les enregistrements admin',
  'Zip' => 'Code postal',
  'Zip Codes' => 'Codes postaux',
  '[From] and [To] billing plans must not be equal' => 'Les plans de facturation [De] et [A] ne doivent pas être égaux',
  'access log table (used by admin only)' => 'Accéder à la table de log (utilisé uniquement par l\'admin)',
  'admin log table (used by admin only)' => 'table de log admin (utilisé par l\'admin uniquement)',
  'browse...' => 'Naviguer ...',
  'change' => 'changer',
  'collapse details' => 'afficher les détails',
  'days after expiration' => 'jours après expiration',
  'days before expiration' => 'jours avant expiration',
  'error_log table (used by admin only)' => 'table error_log (utilisé par l\'admin uniquement)',
  'expand details' => 'afficher les détails',
  'first paid at' => 'payé en premier à',
  'for dispaying on signup and profile editing screen (for user)' => 'pour l\'échec lors de l\'inscription et l\'écran d\'édition du profil (pour l\'utilisateur)',
  'generate' => 'générer',
  'if code is present, products will be hidden in shopping cart and this code is required to see these products' => 'si le code est présent, les produits seront masqués dans le panier et ce code sera nécessaire pour les voir',
  'if customer uses more than' => 'si le client utilise plus de',
  'if user enters wrong password' => 'si l\'utilisateur saisit un mot de passe incorrect',
  'if you are unsure, choose first type (string)' => 'Si vous n\'êtes pas sûr, choisissez le premier type (chaîne)',
  'immediately after purchase' => 'immédiatement après l\'achat',
  'login as user' => 'se connecter en tant qu\'utilisateur',
  'login, email or name' => 'nom d\'utilisateur, email ou nom',
  'minutes, %sdo the following%s' => 'minutes, %s faire ceci %s',
  'minutes, he will be forced to wait until next try' => 'minutes, il sera forcé d\'attendre avant l\'essai suivant',
  'must be a number in format 99 or 99.99' => 'doit être un nombre au format 99 ou 99.99',
  'must be equal or greather than 0' => 'doit être égal ou supérieur à 0',
  'must be equal or greather than 0.0' => 'doit être égal ou supérieur à 0.0',
  'on expiration day' => 'au jour d\'expiration',
  'open in new window' => 'Ouvrir dans une nouvelle fenêtre',
  'or' => 'ou',
  'put website offline, making it available for admins only' => 'mettre le site hors-ligne, disponible pour les admins seulement',
  'sending' => 'envoi en cours',
  'sent successfully' => 'envoyé avec succès',
  'sql field will be added to table structure, common field will not, we recommend you to choose second option' => 'Le champ sql va être ajouté à la structure de la table, le champ commun ne le sera pas, nous vous recommandons de choisir une seconde option',
  'switch to show all records' => 'changer pour afficher tous les enregistrements',
  'switch to show only active records' => 'changer pour afficher uniquement les enregistrements actifs',
  'times within' => 'fois en',
  'use ; as separator,
also can specify range:
123312;123324;123325-123329' => 'utiliser ; comme séparateur,
peut aussi spécifier une plage : 
123312;123324;123325-123329',
  'version' => 'version',
  'you can choose from list of currencies supported by paysystems' => 'vous pouvez choisir depuis la liste des monnaies supportées par paysystems',
);
