<?php
 return array (
  '%d days after expiration' => '过期后%d天',
  '%d days before expiration' => '过期前%d天',
  '%d guest(s) matches your search' => '%d游客匹配您的搜索',
  '%d user(s) matches your search' => '%d用户匹配您的搜索',
  '%d-th day' => '第%d天',
  '%d-th subscription day' => '第%d订阅日',
  '..th subscription day (starts from 1)' => '第..订阅日（自1开始）',
  'ACTIVE subscription for %s' => '%s的有效订阅',
  'Accepted Payout methods' => '接受的取款方法',
  'Access Method' => '访问方法',
  'Account Sharing Prevention' => '防止账户共享',
  'Account Verification' => '账户验证',
  'Active' => '有效的',
  'Add Fields' => '增加栏',
  'Add Payment' => '增加支付',
  'Add Payment Manually' => '手动添加支付',
  'Add Subscription' => '增加订阅',
  'Add User' => '增加用户',
  'Added' => '已增加',
  'Additional' => '额外的',
  'Additional Fields' => '其他栏',
  'Admin' => '管理员',
  'Admin Accounts' => '管理员账户',
  'Admin E-Mail Address
used to send email notifications to admin
and as default outgoing address' => '管理员电子邮件地址
用来给管理员发送电邮通知
并作为默认的发送地址',
  'Admin Log' => '管理员日志',
  'Admin Pages Theme' => '管理员页面主题',
  'Admin Payment Notifications
to admin once payment is received' => '管理员支付通知
一旦支付收到发给管理员',
  'Admin Settings' => '管理员设置',
  'Admin Username' => '管理员用户名',
  'Administrator Login' => '管理员登录',
  'Advanced' => '高级',
  'Advanced Options' => '高级选项',
  'Advanced Search' => '高级搜索',
  'Affiliate' => '分销',
  'Affiliate Commission' => '分销佣金',
  'Affiliate Cookie Lifetime
days to store cookies about referred affiliate' => '分销COOKIES时长
存储推荐分销COOKIE的天数',
  'Affiliate can view Sales Details' => '分销商可浏览销售详情',
  'Affiliates Payout Day
choose a day of month when payout is generated' => '分销取款日
选择月份中的1天生成取款',
  'Affiliates Signup Type' => '分销注册类型',
  'After making any changes to htpasswd protected areas, please run [Utiltites->Rebuild Db] to refresh htpasswd file' => '在对htpasswd 保护区做了更改之后，请运行[Utiltites->Rebuild Db] 来刷新htpasswd文件夹',
  'All' => '全部',
  'All new users automatically become affiliates' => '所有新用户自动成为分销商',
  'Allowed E-Mails Count
enter number of emails allowed within the period above' => '允许的电子邮件数
输入上面时间段内允许的电子邮件数',
  'Allowed E-Mails Period
choose if your host is limiting e-mails per day or per hour' => '允许的电子邮件时期
如果您的主机限制每天或每小时的邮件请选择',
  'Always Remember
if set to Yes, don\'t ask customer - always remember' => '总是记住
如果设是，不要问顾客-总是记住',
  'Assign Category' => '分配目录',
  'Attach Uploaded File' => '附件上传的文件',
  'Auto-generated template settings' => '自动生成的模板设置',
  'Automatically login customer after signup' => '在注册后自动登录客户',
  'Available Upgrades' => '可用的升级',
  'Backup' => '备份',
  'Banner' => '条幅',
  'Base Currency
base currency to be used for reports and affiliate commission.
It could not be changed if there are any invoices in database' => '基础货币
用于报告和分销佣金的基础货币。
如果数据库中有发票则不能更改货币',
  'Batch ID' => '批次ID',
  'Begin Date' => '开始日期',
  'Billing' => '账单',
  'Blob (unlimited length binary data)' => 'BLOB（无限制长度二进制数据）',
  'Blocking IP/E-Mail' => '屏蔽IP/电子邮件',
  'Briefly unavailable for scheduled maintenance. Check back in a minute.' => '定期维修不可用。1分钟后检查。',
  'Browse Found Users' => '浏览找到的用户',
  'Browse Users' => '浏览用户',
  'Bruteforce Protection' => '暴力破解保护',
  'Build Demo' => '建立演示',
  'Building demo records' => '建立演示记录',
  'Can not find user with such username or email' => '无法找到此用户名或邮件的用户',
  'Cancellations' => '取消',
  'Change Configuration Settings' => '更改配置设置',
  'Change Paysystem' => '更改支付系统',
  'Charge Second Price Once' => '第二价格支付一次',
  'Charge Second Price x Times' => '第二价格支付X次',
  'CheckBoxes' => '复选框',
  'Choose Products and/or Product Categories that allows access' => '选择产品和/或允许进入的产品目录',
  'Choose Upgrades to Install' => '选择要安装的升级',
  'Choose action when locked %s used by customer during signup' => '当客户在注册过程使用锁定%s时，选择行为',
  'Cleaning up' => '清除',
  'Cleanup' => '清除',
  'Clear' => '清除',
  'Clear Access Log' => '清除访问日志',
  'Click to Expand' => '点击扩展',
  'Code' => '代码',
  'Comma' => '逗号',
  'Comment
for admin reference' => '评论
供管理员参考',
  'Commission' => '佣金',
  'Commission Configuration' => '佣金设置',
  'Commission for First Payment
calculated for first payment in each invoice' => '首次支付的佣金
在每张发票中为首次支付计算',
  'Commission for Free Signup
calculated for first customer invoice only' => '免费注册的佣金
仅为首次客户发票计算',
  'Commission for Rebills' => '再次支付的佣金',
  'Commissions' => '佣金',
  'Company Logo for Invoice
it must be png/jpeg/tiff file (%s)' => '发票上的公司标志
必须是png/jpeg/tiff文件(%s)',
  'Configuration' => '配置',
  'Configured Tax Values' => '配置的税值',
  'Copy' => '复制',
  'Copy Upgrades' => '复制升级',
  'Copy from another language' => '从其他语言复制',
  'Core' => '核心',
  'Could not download file [%s]. Error %s. Please %stry again%s later.' => '无法下载文件[%s]。错误%s。请过后%s重试%s。',
  'Could not fetch upgrades list from remote server. %sTry again%' => '无法从远程服务器获取升级列表。%s重试%s',
  'Could not fetch upgrades list. Connection error [%s]' => '无法获取升级列表。连接错误[%s]',
  'Coupons' => '优惠券',
  'Coupons Batches' => '优惠券批',
  'Coupons Count' => '优惠券数量',
  'Create Session Key' => '创建会话密钥',
  'Create ticket as' => '创建问题作为',
  'Currency' => '货币',
  'Currency Exchange Rates' => '货币汇率',
  'Custom Commission Rules added' => '增加的定制佣金规则',
  'Custom PDF template for invoice (optional)' => '自定义PDF模板或发票（可选）',
  'Custom Signup Form Title
keep empty to use default title' => '自定义注册表格标题
保持空白来使用默认标题',
  'Custom template settings' => '自定义模板设置',
  'Customer' => '顾客',
  'Dashboard' => '控制台',
  'Date to Purge
all records prior to this date will be removed from selected tables' => '清除日期
在此日期前所有记录从选定的表中移除',
  'Date/Time' => '日期/时间',
  'Default - user clicks a link to become affiliate' => '默认-用户点击链接成为分销商',
  'Default Billing Plan' => '默认账单计划',
  'Default Billing Terms' => '默认结算条款',
  'Default Signup' => '默认注册',
  'Default for Members' => '对会员默认',
  'Delay Payout (days)' => '延迟取款（日）',
  'Delete Old Records' => '删除旧记录',
  'Delimiter' => '定界符',
  'Demo History' => '演示历史',
  'Description
displayed to visitors on order page below the title' => '描述
在订购页面标题下方显示给访问者',
  'Details' => '详情',
  'Die and show ugly error message' => '终止并显示难看的错误消息',
  'Disable QuickStart wizard' => '禁用快速启动向导',
  'Disable auto-locking for this customer' => '为此客户禁用自动锁定',
  'Disable checking for aMember updates' => '禁用检查aMember 更新',
  'Disabled' => '禁用',
  'Disabled?' => '禁用？',
  'Disallow new Signups by %s' => '通过%s不允许新注册',
  'Display Language Choice' => '显示语言选择',
  'Display Type' => '显示类型',
  'Display error message' => '显示错误消息',
  'Do not Apply Tax?' => '不适用税？',
  'Do not allow spaces in username' => '用户名不允许空格',
  'Do not generate products
use existing products for demo records' => '不生成产品
为演示记录使用现有产品',
  'Do not include E-Mail Footer into e-mails' => '不要在电子邮件内包括电子邮件页脚',
  'Do not lowercase username
by default, aMember automatically lowercases entered username
here you can disable this function' => '不要小写用户名
默认，aMember自动小写输入的用户名
在这里禁用此功能',
  'Do you really want to refund payment' => '您真的想退款',
  'Do you really want to stop this subscription?' => '您真的想退订？',
  'Done' => '完成',
  'Download Upgrades' => '下载升级',
  'Download backup / Restore from backup' => '下载备份/从备份复原',
  'Duration:' => '持续：',
  'E-Mail Address to Send to' => '用于接收到电子邮件地址',
  'E-Mail Backup Address' => '电子邮件备份地址',
  'E-Mail Commission to Admin' => '电子邮件发送佣金给管理员',
  'E-Mail Commission to Affiliate' => '电子邮件发送佣金给分销商',
  'E-Mail Database Backup' => '电子邮件数据库备份',
  'E-Mail Messages' => '电子邮件消息',
  'E-Mail Payment Receipt to user
every time payment is received' => '给用户电邮支付收据
每次支付收到后',
  'E-Mail Queue' => '电子邮件队列',
  'E-Mail Sender Name
used to display name of sender in outgoing e-mails' => '电子邮件发送者姓名',
  'E-Mail Sending' => '电子邮件发送',
  'E-Mail System Configuration' => '电子邮件系统配置',
  'E-Mail Type' => '电子邮件类型',
  'E-Mail Users' => '电子邮件用户',
  'E-Mail has been successfully sent to %s customers. E-Mail Batch ID is %s' => '电子邮件被成功发送给%s客户。电子邮件批次用户名是%s',
  'E-Mail sending started' => '电子邮件发送开始',
  'E-Mails History' => '电子邮件历史',
  'E-Mails by Admin Request' => '根据管理员请求的电子邮件',
  'E-Mails by User Request' => '根据用户请求的电子邮件',
  'EXPIRED subscription for %s' => '%s的过期订阅',
  'Edit Custom Commission Rules' => '编辑定制的佣金规则',
  'Edit Groups' => '编辑群组',
  'Email' => '电子邮件',
  'Email Backup Frequency' => '电子邮件备份频率',
  'Email Sending method
PLEASE DO NOT CHANGE if emailing from aMember works' => '电子邮件发送方法
如果aMember 邮件正常请不要更改',
  'Email Sent' => '发送的邮件',
  'Email Subject' => '电子邮件主题',
  'Enable PDF invoice
attach invoice file (.pdf) to Payment Receipt email' => '启用PDF发票
附件发票文件（.PDF）支付收据电子邮件',
  'Enable plugins if necessary' => '如果必要，开启插件',
  'Enabled Modules' => '启用的模块',
  'End Date' => '结束日期',
  'Enter Maintenance Mode' => '进入维修模式',
  'Error Log' => '错误日志',
  'Error/Debug Log' => '错误/调试 日志',
  'Errors' => '错误',
  'Errors:' => '错误：',
  'Every %s' => '每个%s',
  'Exchange Rate' => '汇率',
  'Exchange Rate
enter cost of 1 (one) %s' => '汇率
输入1%s费用',
  'Expire Date' => '过期日期',
  'Expired' => '已过期',
  'Field' => '栏',
  'Field Description' => '栏描述',
  'Field Name' => '栏名称',
  'Field Title' => '栏标题',
  'Field Type' => '栏类型',
  'Field Values' => '字段值',
  'File is required' => '需要文件',
  'Filename' => '文件名',
  'Files' => '文件',
  'Filter By Coupon#' => '根据优惠券号码过滤',
  'Filter By Invite#' => '根据邀请号码过滤',
  'Filter By Username/Name/E-Mail/Invoice#/Receipt#' => '根据用户名/姓名/电子邮件/发票号码/收据号码过滤',
  'Filter by Code' => '根据代码过滤',
  'Filter by IP or Referrer or URL' => '根据IP或推荐人或链接过滤',
  'Filter by e-mail or name' => '根据电子邮件或姓名过滤',
  'Filter by string or by invoice#/member#' => '根据字符串或发票过滤#/会员#',
  'Filter by subject or recepient' => '根据主题或收件人过滤',
  'Filtered' => '被过滤',
  'First Name' => '名',
  'First Period' => '第一期',
  'First Price' => '第一价格',
  'First Price
price of first period of subscription' => '第一价格
第一期订阅价格',
  'First and Last Name' => '名和姓',
  'First visited' => '首次访问',
  'Fix aMember Pro License Key' => '修复aMember Pro许可密钥',
  'Fixed date' => '固定日期',
  'Folder URL' => '文件夹链接',
  'Folders' => '文件夹',
  'Form Type' => '表格类型',
  'Forms Editor' => '表格编辑器',
  'From' => '从',
  'Future' => '未来',
  'General' => '总体',
  'General Settings' => '常规设置',
  'Generate' => '生成',
  'Generate Payout Manually' => '手动生成取款',
  'Generate Products' => '生成产品',
  'Generate Users' => '生成用户',
  'Generation of demo data  was terminated while processing. Not all records were created.' => '演示数据生成在处理过程中被终止。不是全部记录被创建。',
  'Get Available Upgrades List' => '获取可用的升级列表',
  'Get New Password' => '获得新密码',
  'Global' => '全球',
  'Global Tax Configuration' => '全球税配置',
  'Global Tax Settings' => '全球税设置',
  'Global Tax Title' => '全球税标题',
  'HTML E-Mail Footer
%link% will be replaced to actual unsubscribe URL' => 'HTML电子邮件页脚
%link%将被替换成实际的退订链接',
  'Hostname' => '主机',
  'IMPORTANT NOTE: This will not protect content. If someone know link url, he will be able to open link without a problem. This just control what additional links user will see after login to member\'s area.' => '重要注意：这将不保护内容。如果某人知道链接，他将能打开链接。这只控制用户在登录用户区域后能看见的其他链接。',
  'IP' => 'IP地址',
  'IP Address' => 'IP 地址',
  'IP within' => 'IP地址在',
  'If you are moving from one payment processor, you can use this page to switch existing subscription from one payment processor to another. It is possible only if full credit card info is stored on aMember side.' => '如果您从支付方式移动到其他，您可使用此页面在现有的订阅支付方式间切换。只有信用卡完整信息被存储在aMember这边才可能。',
  'Import' => '进口',
  'Import Users' => '导入用户',
  'Install Updates' => '安装更新',
  'Integer Value' => '整数值',
  'Integer field (only numbers)' => '整数栏（仅数字）',
  'Integration Plugins' => '整合插件',
  'Integration plugins' => '整合插件',
  'Integrations' => '整合',
  'Internal PHP mail() function (default)' => '内部PHP邮件() 功能(默认)',
  'Intro Text on Helpdesk Page' => '服务台页面的介绍文字',
  'Invites Campaignes' => '邀请活动',
  'Invoice Contact information
included at top' => '发票联系信息
在顶部包括',
  'Invoice Footer Note
will be included at bottom' => '发票页脚注释
将包括在底部',
  'Invoice Log' => '发票日志',
  'Invoices Per User' => '每个用户发票',
  'Is Approved' => '被通过',
  'Is Locked' => '被锁定',
  'Is Paid?' => '支付了吗？',
  'Is Unsubscribed?
if enabled, this will
unsubscribe the customer from:
* messages that you send from aMember Cp, 
* autoresponder messages,
* subscription expiration notices' => '退订？
如果禁用，将
退订
×您从aMember 控制面板发送的消息
×自动答复消息
×订阅过期通知',
  'It is required to setup a cron job to trigger backup generation' => '需要CRON工作来引发备份生成',
  'Languages' => '语言',
  'Large Peel Image' => '大型剥离图片',
  'Last %s Customers' => '前%s顾客',
  'Last Name' => '姓',
  'Last existing subscription date of this product' => '此产品的上次订阅日期',
  'Last expiration date in the renewal group: ' => '续订群组的上次过期日期',
  'Last login' => '上次登录',
  'Last name' => '姓',
  'Leads' => '线',
  'Length of admin password must be from %d to %d' => '管理员密码长度必须从%d到%d',
  'Length of username must be from %d to %d' => '用户名长度必须从%d到%d',
  'License Key' => '许可证密钥',
  'Lightbox Main Image' => '灯箱主图',
  'Lightbox Thumbnail Image' => '灯箱缩略图片',
  'Lines Proccessed:' => '处理的行：',
  'Lines Skiped:' => '跳过的行：',
  'Lines Success:' => '成功的行：',
  'Link to reset your password was sent to your Email.' => '重置密码的链接发送到您的电子邮件',
  'Links' => '链接',
  'Lock' => '锁定',
  'Locked Value' => '锁定值',
  'Log In' => '登录',
  'Log Outgoing E-Mail Messages for ... days' => '保存发出的邮件消息……天',
  'Log in' => '登录',
  'Logged-in as %s. Redirecting...' => '作为%s登录。跳转中……',
  'Login Page' => '登录页面',
  'Logs' => '日志',
  'Lookup' => '查询',
  'Lost your password?' => '丢失您的密码？',
  'Mail' => '邮件',
  'Mail Queue' => '邮件队列',
  'Maintenance Mode' => '维修模式',
  'Manage Product Upgrade Paths' => '管理产品升级途径',
  'Manage Products' => '管理产品',
  'Manually Added' => '已手动添加',
  'Mark NOT Paid' => '标记未支付',
  'Mark Paid' => '标记已支付',
  'Membership' => '会员',
  'Messages to customer after payment' => '支付后给顾客的消息',
  'Method' => '方法',
  'Minimum Payout' => '最少取款',
  'Miscellaneous' => '其他',
  'Multiple Order Title
when user ordering multiple products,
display the following on payment system
instead of product name' => '多个订购标题
当用户订购多个产品
在支付系统显示下列
而不是产品名称',
  'Multiply commission calculated by the following rules
                    to number specified in this field. To keep commission untouched, enter 1 or delete this rule' => '根据以下规则计算的佣金相乘
此栏内的数字。要使佣金不变，输入1或删除此值',
  'Name must be entered and it may contain lowercase letters, underscopes and digits' => '必须输入名字，它可能包含小写字母、下划线和数字',
  'Never' => '从未',
  'New Autoresponder' => '新自动应答',
  'New Expiration E-Mail' => '新过期电子邮件',
  'New Modules Available' => '可用的新模块',
  'New Rewrite' => '新改写',
  'Newsletter Guest Subscribers' => '通讯游客订阅者',
  'No Credit Cards stored for this customer. %sAdd Credit Card%s' => '此客户无信用卡被存储。%s增加信用卡%s',
  'No Invoices Found' => '发票未找到',
  'No Updates Available' => '无可用更新',
  'No more charges' => '无更多收费',
  'No search name passed' => '搜索名称未通过',
  'No upgrades to install' => '无升级安装',
  'Not Approved Users' => '未通过用户',
  'Not-SQL field (default)' => 'Not-SQL 栏（默认）',
  'Numeric Value' => '数字值',
  'Numeric field' => '数字栏',
  'Only admin can enable user as an affiliate' => '仅管理员可使用户成为分销商',
  'Other Plugins' => '其他插件',
  'Outgoing Email Address
used as From: address for sending e-mail messages
to customers. If empty, [Admin E-Mail Address] is used' => '发出的电子邮件地址
用作从：发送电子邮件消息的地址
给顾客。如果空白，[管理员电子邮件地址] 被使用',
  'Overwrite User if Exist User with Same Login' => '如果相同用户登录改写用户',
  'Pages' => '页面',
  'Paid' => '已支付',
  'Paid Signup (first customer payment)' => '支付的注册（首次客户支付）',
  'Paper format' => '纸格式',
  'Password Length' => '密码长度',
  'Password must not be equal to username' => '密码不能等于用户名',
  'Passwords must be the same' => '密码不能相同',
  'Path to Folder' => '文件夹路径',
  'Path/URL' => '路径/链接',
  'Payment Plugins' => '支付插件',
  'Payment date' => '支付日期',
  'Payment has been successfully refunded' => '支付已成功退还',
  'Payout %d Details' => '取款%d详情',
  'Payout Details' => '取款详情',
  'Payout Method' => '取款方法',
  'Payout generated' => '生成的取款',
  'Payouts' => '取款',
  'Paysystem' => '支付系统',
  'Pending' => '待批',
  'Permissions' => '允许',
  'Please assign the following fields: ' => '请指定以下栏：',
  'Please choose another field name. This name is already used' => '请选择其他栏名称。此名已经被使用。',
  'Please enter valid e-mail address' => '请输入有效电子邮件地址',
  'Please select an item...' => '请选择物品……',
  'Please select date before today' => '请选择今天之前的日期',
  'Please wait' => '请等待',
  'Please wait...' => '请等待……',
  'Plugin' => ' 插件',
  'Plugins' => '插件',
  'Preview' => '预览',
  'Product Availability' => '产品可用性',
  'Product Categories' => '产品目录',
  'Product Upgrades' => '产品升级',
  'Products Per Invoice' => '每个发票产品',
  'Protect Content' => '保护内容',
  'Protection Method' => '保护方法',
  'Quit Maintenance Mode' => '退出维修模式',
  'RadioButtons' => '单选按钮',
  'ReCaptcha' => '重新验证码',
  'Rebill' => '再次支付',
  'Rebill Second Price until cancelled' => '重复第二价格直到取消',
  'Rebill Times
This is the number of payments which
will occur at the Second Price' => '重复支付次数
这是支付数字
将以第二价格发生',
  'Rebills Next Month' => '下个月再支付',
  'Rebuild Db' => '重建数据库',
  'Receipt' => '收据',
  'Recipients' => '收件人',
  'Records Deleted Sucessfully' => '记录成功删除',
  'Recurring' => '周期性订购',
  'Referer' => '推荐人',
  'Referrer' => '推荐人',
  'Refund' => '退款',
  'Refund Payment' => '退款',
  'Refunded' => '已退款',
  'Regional Tax Configuration' => '区域税配置',
  'Regional Tax Settings' => '区域税设置',
  'Remember Login
remember username/password in cookies' => '记住登陆
在COOKIES里记住用户名/密码',
  'Remember period
cookie will be stored for ... days' => '记住时期
COOKIE将被存储……天',
  'Remind Password to Admin' => '提醒管理员密码',
  'Remind Password to Customer' => '提醒顾客密码',
  'Remove' => '移除',
  'Remove Category' => '移除目录',
  'Repeat Action Handling' => '重复动作处理',
  'Reports' => '报告',
  'Required value' => '要求的值',
  'Resend' => '再发送',
  'Resend Signup E-Mail' => '重新发送注册邮件',
  'Resource' => '资源',
  'Restore' => '还原',
  'Retreive Access Parameters if necessary' => '如有必要，检索访问参数',
  'Return to Payouts List' => '返回取款列表',
  'Root URL
root script URL, usually %s' => '根链接
根脚本链接，通常%s',
  'Root Url and License Keys' => '根链接和许可证密钥',
  'Run Reports' => '运行报告',
  'SMTP' => 'SMTP',
  'SMTP Hostname' => 'SMTP 主机名',
  'SMTP Hostname is required if you have enabled SMTP method' => '如果您已经开启SMTP 方法，要求SMTP 主机名',
  'SMTP Password' => 'SMTP 密码',
  'SMTP Port' => 'SMTP 端口',
  'SMTP Security' => 'SMTP 安全',
  'SMTP Username' => 'SMTP 用户名',
  'SQL (could not be used for multi-select and checkbox fields)' => 'SQL （不能用于多选和复选框栏）',
  'SQL field type' => 'SQL栏类型',
  'Sales Amount' => '销售额',
  'Sales Tax or VAT' => '销售税或增值税',
  'Save This Search' => '保存此搜索',
  'Saved Credit Cards' => '保存的信用卡',
  'Saved Search' => '保存的搜索',
  'Second Period' => '第二时期',
  'Second Price' => '第二价格',
  'Second Price
price that must be billed for second and
the following periods of subscription' => '第二价格
在订阅的第二和以下时期必须支付的价格',
  'Secure Root URL
secure URL, usually %s' => '安全根链接
安全链接，通常%s',
  'Select (Multiple Values)' => '选择（复数值）',
  'Select (Single Value)' => '选择（单数值）',
  'Select a plugin' => '选择插件',
  'Selected for E-Mailing' => '选择发送电邮',
  'Semicolon' => '分号',
  'Send' => '发送',
  'Send E-Mail Message' => '发送电子邮件消息',
  'Send E-Mail Messages' => '发送电子邮件消息',
  'Send New E-Mail' => '发送新电子邮件',
  'Send Notification about New Messages to Customer
aMember will email a notification to user
each time admin responds to a user ticket' => '给顾客发送新消息通知
aMember将电邮通知给用户
每次管理员答复一条问题',
  'Send Signup E-Mail
once FIRST subscripton is completed' => '发送注册电子邮件
一旦第一次订阅完成',
  'Send Test E-Mail' => '发送测试电子邮件',
  'Sender' => '发送者',
  'Sending Test E-Mail...' => '发送测试电子邮件中……',
  'Sending e-mail (sent to %d from %d)' => '发送电子邮件（从%d发送到%d）',
  'Sent' => '已发送',
  'Setup/Configuration' => '安装/配置',
  'Signup Form Configuration' => '注册表格配置',
  'Signup Info' => '注册信息',
  'Signups' => '注册',
  'Site Title' => '网站标题',
  'Site is temporarily disabled for maintenance' => '网站维护暂时不可用',
  'Size of input field' => '输入栏大小',
  'Skip' => '跳过',
  'Skip First Line' => '跳过第一线',
  'Skip Line if Exist User with Same Login' => '如果相同用户登录跳线',
  'Small Peel Image' => '小型剥离图片',
  'Sort' => ' 排序',
  'Sort Order' => '排序订购',
  'Sorting order
This is a numeric field. Products are sorted
according to this field value, then alphabetically' => '排序顺序
这是数字栏。
产品根据此栏值，然后字母地被排序',
  'Source' => '源',
  'Space' => '空间',
  'Start Date' => '开始日期',
  'Start Date Calculation
rules for subscription start date calculation.
MAX date from alternatives will be chosen.
This settings has no effect for recurring subscriptions' => '开始日期计算
订阅开始日期计算规则
替代的最大日期将被选择
这个设置对重复订阅无影响',
  'Started' => '已开始',
  'Step %d of %d' => '%d 的步骤%d ',
  'Stop Recurring' => '停止周期支付',
  'String' => '字符串',
  'Submitting...' => '提交中……',
  'Subscription' => '订阅',
  'Subscriptions' => '订阅',
  'Super Admin' => '超级管理员',
  'Surcharge' => '附加费',
  'Tabulation' => '制表',
  'Tax Settings' => '文字设置',
  'Tax Value' => '税值',
  'Template' => '模板',
  'Template
alternative template for signup page' => '模板
注册页面的替代模板',
  'Terms Text
automatically calculated if empty' => '条款文字
如果空白自动计算',
  'Test E-Mail Settings' => '测试电子邮件设置',
  'Text' => '文字',
  'Text (unlimited length string/data)' => '文字（无限制长度字符串/数据）',
  'Text E-Mail Footer
%link% will be replaced to actual unsubscribe URL' => '文字电子邮件页脚
%link%将被替换成实际的退订链接',
  'TextArea' => '文字区域',
  'This email template is empty in given language.
Press [Copy] to copy template from default language [English]
Press [Skip] to type it manually from scratch.' => '此电邮模板在给定的语言内是空白的。
按[Copy] 从默认语言[英语]复制模板
按[Skip]从头开始手工输入',
  'This field is requred' => '此栏必填',
  'Thresehold Date' => '开始日期',
  'Tier' => '层',
  'Time' => '时间',
  'Title
displayed to customers' => '标题
显示给客户',
  'To' => '到',
  'Top margin
How much [pt] skip from top of template before start to output invoice
1 pt = 0.352777 mm' => '上边距
距模板上方多少[pt]开始输出发票
1 pt = 0.352777 mm',
  'Total Paid' => '已支付总计',
  'Total Sales' => '总计销售',
  'Total to Pay' => '支付总计',
  'Trace' => '追踪',
  'Traditional .htpasswd' => '传统。HT密码',
  'Type' => '类型',
  'URL' => '链接',
  'URL must be specified without trailing slash' => '链接必须无结尾的斜线',
  'URL must start from %s or %s' => '链接必须从%s或%s开始',
  'Unlock' => '解锁',
  'Unpack Upgrades' => '拆开升级',
  'Update Error' => '更新错误',
  'Update License Information' => '更新许可证信息',
  'Update User if Exist User with Same Login' => '如果相同用户登录更新用户',
  'Upgrade' => '升级',
  'Upgrade Database' => '升级数据库',
  'Upgrade Download Problem' => '升级下载问题',
  'Upgrade Finished' => '升级完成',
  'Upgrade From' => '升级表格',
  'Upgrade To' => '升级至',
  'Upload' => '上传',
  'Use E-Mail Throttle Queue' => '使用电子邮件序列',
  'Use External Cron' => '使用外部Cron',
  'Use User Groups' => '使用用户群组',
  'Used Count' => '使用过的数量',
  'User Groups' => '用户群组',
  'User Invoices' => '用户发票',
  'User Pages Theme' => '用户页面主题',
  'User currently has access to the following products' => '用户当前可访问下列产品',
  'User had access to the following products' => '用户曾访问下列产品',
  'User session lifetime (minutes)
default - 120' => '用户会话时长（分钟）
默认-120',
  'Username length' => '用户名长度',
  'Username or E-mail' => '用户名或电子邮件',
  'Username or e-mail adddress' => '用户名或邮件地址',
  'Users' => '用户',
  'Validation' => '验证',
  'Validation messages to customer' => '给顾客的验证消息',
  'Value
use % as wildcard mask' => '值
使用%作为通配符掩码',
  'Values must not be equal' => '值不能相等',
  'Verfiy E-Mail Address On Signup Page' => '在注册页面验证电子邮件地址',
  'Verfiy New E-Mail Address On Profile Page' => '在个人资料页面验证新电子邮件地址',
  'Version Info' => '版本信息',
  'View' => '浏览',
  'View Coupons' => '查看优惠券',
  'View System Logs' => '查看系统日志',
  'We will submit a request to payment system or you will be redirected to payment system page to submit refund request' => '我们将提交请求到支付系统或您将被跳转到支付系统提交退款请求',
  'Wrong password' => '错误密码',
  'Yes, assign category' => '是，分配目录',
  'Yes, do not e-mail this customer for any reasons' => '是对，不要向客户发送电邮',
  'Yes, locked' => '是的，被锁定',
  'Yes, remove category' => '是，移除目录',
  'You have currently choosed the following users for e-mail to:' => '您目前已选择下列用户来发送电子邮件：',
  'You have generated %d demo products and %d demo customers' => '你生成%d演示产品和%d演示客户',
  'Your Password
enter your current password
in order to edit admin record' => '您的密码
输入您当前密码
以便编辑管理员记录',
  'Zip' => '邮编',
  'Zip Codes' => '邮政编码',
  '[From] and [To] billing plans must not be equal' => '[From] 和[To] 收费计划必须不能相等',
  'access log table (used by admin only)' => '进入日志表格（仅管理员使用）',
  'admin log table (used by admin only)' => '管理员日志表格（仅管理员使用）',
  'browse...' => '浏览……',
  'change' => '更改',
  'collapse details' => '合并详情',
  'days after expiration' => '过期后几天',
  'days before expiration' => '过期前几天',
  'error_log table (used by admin only)' => '错误日志表格（仅管理员使用）',
  'expand details' => '扩展详情',
  'first paid at' => '首次支付于',
  'for dispaying on signup and profile editing screen (for user)' => '注册和个人资料编辑页面显示（给用户）',
  'generate' => '生成',
  'if code is present, products will be hidden in shopping cart and this code is required to see these products' => '如果有代码，产品将被隐藏到购物车，需要代码来查看这些产品',
  'if customer uses more than' => '如果客户使用多于',
  'if user enters wrong password' => '如果用户输入错误密码',
  'if you are unsure, choose first type (string)' => '如果您不确定，选择第一类型（字符串）',
  'immediately after purchase' => '购买后马上',
  'login as user' => '作为用户登录',
  'login, email or name' => '登录，电邮或名字',
  'minutes, %sdo the following%s' => '分钟，%s按如下操作%s',
  'minutes, he will be forced to wait until next try' => '分钟，他将被强制等待直到下次再试',
  'must be a number in format 99 or 99.99' => '必须是格式为99或99.99的数字',
  'must be equal or greather than 0' => '必须等于或大于0',
  'must be equal or greather than 0.0' => '必须等于或大于0.0',
  'on expiration day' => '在过期日',
  'open in new window' => '在新窗口打开',
  'or' => '或',
  'or %smake access free%s' => '或%s免费进入%s',
  'put website offline, making it available for admins only' => '将网站离线，只对管理员可用',
  'sending' => '发送中',
  'sent successfully' => '成功发送',
  'sql field will be added to table structure, common field will not, we recommend you to choose second option' => 'sql栏将被增加到表格结构，而普通栏不会，我们推荐您选第二个选项',
  'switch to show all records' => '切换到显示所有记录',
  'switch to show only active records' => '切换到仅显示有效记录',
  'times within' => '次数在',
  'use ; as separator,
also can specify range:
123312;123324;123325-123329' => '使用；作为分离
也可指定范围：
123312;123324;123325-123329',
  'version' => '版本',
  'you can choose from list of currencies supported by paysystems' => '您可从支付系统支持的货币列表中选择',
);
