<?php
 return array (
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" kann zusammen mit diesen Produkten / Abo (s) nur angeordnet werden: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" kann nur angeordnet werden, wenn Sie Abonnement (s) für diese Produkte sind abgelaufen sein: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" kann nicht bestellt, weil Sie aktive Abonnement (s) zu haben sein: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" kann nicht bestellt, weil Sie Abonnement (s) abgelaufen zu sein: %s',
  '%s Configuration' => '%s Konfiguration',
  '%s database and tables prefix' => '%s-Datenbank und Tabellen-Präfix',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s Einträge auf dieser Seite sind ausgewählt. Sie können Gruppe Betrieb in wählen Sie unten oder %scancel%s wählen',
  '(must match your credit card statement delivery address)' => '(muss &uuml;bereinstimmen mit Anschrift f&uuml;r den Kreditkarten-Kontoauszug)',
  '2-Tier Default Commission' => '2-Ebene Standard Kommission',
  'Access' => 'Access',
  'Access Denied' => 'Zugriff verweigert',
  'Access Log' => 'Zugangsprotokoll',
  'Access Permissions' => 'Zugriffsberechtigungen',
  'Access allowed for all Users' => 'Zugriff erlaubt für alle Benutzer',
  'Access allowed for all Users and Guests' => 'Zugriff erlaubt für alle Benutzer und Gäste',
  'Actions' => 'Aktionen',
  'Active Users' => 'Aktive Benutzer',
  'Add to Basket' => 'In den Warenkorb hinzufügen',
  'Address Info' => 'Adressen-Info',
  'Address Information' => 'Adresse Information',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Administrator Gruppen 
aMember nie berührt %s-Konten 
zugeordnet zu den folgenden Gruppen. Dies schützt 
%s Accounts gegen jegliche aMember Aktivität',
  'Administrator' => 'Administrator',
  'Advertise our website to your friends and earn money' => 'Machen Sie unsere Webseiten bei Freunden bekannt und verdienen Sie dabei Geld',
  'Affiliate Clicks/Sales Statistics' => 'Partner Clicks/Verkaufsstatistik',
  'Affiliate Info' => 'Partner Iinformation',
  'Affiliate Payout Type' => 'Partner-Auszahlungstyp',
  'Affiliate Program' => 'Partnerprogramm',
  'Affiliate Signup Form' => 'Partner Anmeldeformular',
  'Affiliate info' => 'Partner-Information',
  'Affiliate stats' => 'Partnerstatistik',
  'Affiliates' => 'Partner',
  'All %s records on this page are selected' => 'Alle %s Einträge auf dieser Seite sind ausgewählt',
  'All Affiliates' => 'Alle Partner',
  'All Guests' => 'Alle Gäste',
  'All Users' => 'Alle Benutzer',
  'All Users and Guests' => 'Alle Benutzer und Gäste',
  'All records' => 'Alle Datensätze',
  'An Error has occured' => 'Ein Fehler ist aufgetreten',
  'An account with the same email already exists.' => 'Ein Konto mit derselben E-Mail existiert schon.',
  'An error occured while handling your payment.' => 'Fehler w&auml;hrend des Zahlungsvorgangs.',
  'An internal error happened in the script, please contact webmaster for details' => 'Ein interner Fehler im Skript passiert, kontaktieren Sie bitte webmaster für Details',
  'Any product' => 'Jedes Produkt',
  'Apply' => 'anwenden',
  'Apply Filter' => 'Filter anwenden',
  'Attachments' => 'Anhänge',
  'Authentication' => 'Authentication',
  'Authentication problem, please contact website administator' => 'Authentikation Problem, kontaktieren Sie bitte Website Administrator',
  'Available Bricks (drag to left to add)' => 'Erhältliche Bausteine (ziehen, um mehr hinzuzufügen)',
  'Awaiting Admin Response' => 'Warten auf Administratoraktion',
  'Awaiting User Response' => 'Warten auf Benutzeraktion',
  'Back' => 'Zur&uuml;ck',
  'Back to shopping cart' => 'Zurück zum Warenkorb',
  'Bank Identification' => 'Bank Identifikation',
  'Bank Name' => 'Name der Bank',
  'Bank Phone' => 'Telefon der Bank',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Gesperrte Gruppen 
aMember nie berührt %s-Konten 
zugeordnet zu den folgenden Gruppen. Dies schützt 
%s Accounts gegen jegliche aMember Aktivität',
  'Banners and Links' => 'Banner und Links',
  'Billing International Province' => 'Berechnende Internationale Provinz',
  'Both Affiliate and member' => 'Beide Partner und Mitglied',
  'Browse Guests Subscribers' => 'Gäste Abonnenten durchschauen',
  'CC Demo' => 'Die Zahlung ist fehlgeschlagen',
  'COUPONS' => 'COUPONS',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF Schutz Fehler - Form in %d Minuten nach der Anzeige einzureichen, wiederholen Sie bitte',
  'Can open and answer helpdesk tickets' => 'Kann offen und Helpdesk-Tickets antworten',
  'Can view/edit customer Credit Card information and rebills' => 'Kann Kreditkarteninformationen von Kunden und erneuten Zahlungen sehen / bearbeiten',
  'Cancel' => 'K&uuml;ndigen',
  'Cancel Subscription' => 'Abonnement kündigen',
  'Cancel all Subscriptions' => 'Kündigen Sie alle Abonnements',
  'Cancelled' => 'Gekündigt',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Kann nicht das KOSTENLOSE Zahlungs-Plugin mit einem Produkt benutzen, das mehr als 0.0 kostet',
  'Card Expire' => 'Karte g&uuml;ltig bis',
  'Card Issue #' => 'Karte Ausgabe #',
  'Card Start Date' => 'Karte Anfangsdatum',
  'Category' => 'Kategorie',
  'Change' => '&Auml;ndern',
  'Change Password' => 'Passwort &auml;ndern',
  'Change Password error' => 'Fehler bei Passwort-&Auml;nderung',
  'Change Password/Edit Profile' => 'Passwort &auml;ndern/Profil &auml;ndern',
  'Change Subscription' => 'Abonnement ändern',
  'Change Username' => 'Benutzername ändern',
  'Change payout info' => '&Auml;nderung der Auszahl-Information',
  'Checkout' => 'Checkout',
  'Checkout error: ' => 'Checkout-Fehler:',
  'Choose Action' => 'Wählen Sie Aktion',
  'Choose Newsletters' => 'W&auml;hlen Sie Newsletters aus',
  'Choose Payment System' => 'Wählen Sie Zahlungssystem',
  'Choose a Password
must be %d or more characters' => 'Wählen Sie ein Passwort 
muss %d oder mehr Zeichen sein',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Wählen Sie einen Benutzername 
es muss %d oder mehr Zeichen lang sein 
darf nur aus Buchstaben, Zahlen und Unterstrichen bestehen',
  'Choose another payment processor and try again' => 'Wählen Sie eine weitere Zahlung Prozessor und versuchen Sie es erneut',
  'City' => 'Ort',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Klicken Sie hier, wenn Sie nicht l&auml;nger warten wollen (oder der Browser Sie nicht automatisch weiterleitet).',
  'Clicks' => 'Clicks',
  'Close' => 'Schlie&szlig;en',
  'Close Ticket' => 'Ticket schließen',
  'Closed' => 'Geschlossen',
  'Comment' => 'Kommentar',
  'Commission earned' => 'Kommission verdient',
  'Company Name' => 'Firmenname',
  'Confirm' => 'Bestätigen',
  'Confirm New Password' => 'Bestätigen Sie neues Passwort',
  'Confirm Payment' => 'Bestätigung der Bezahlung',
  'Confirm Your Password' => 'Bestätigen Sie Ihr Passwort',
  'Confirmation Code' => 'Bestätigungs-Code',
  'Confirmation sent' => 'Best&auml;tigung verschickt',
  'Continue' => 'Weiter',
  'Conversation' => 'Gespräch',
  'Country' => 'Land',
  'Coupon' => 'Coupon',
  'Coupon code disabled' => 'Coupon-Code deaktiviert',
  'Coupon code expired' => 'Coupon-Code abgelaufen',
  'Coupon is not yet active' => 'Coupon ist noch nicht aktiv',
  'Coupon usage limit exceeded' => 'Coupon Nutzung überschritten',
  'Credit Card Code' => 'Kreditkarten-Code',
  'Credit Card Info' => 'Kreditkarten-Info',
  'Credit Card Number' => 'Kreditkartennummer',
  'Credit Card Rebills' => 'Credit Card erneute Zahlungen',
  'Credit Cards' => 'Kreditkarten',
  'Current password entered incorrectly, please try again' => 'Aktuelles Kennwort falsch eingegeben, bitte versuchen Sie es erneut',
  'Custom Commission' => 'Benutzerdefinierte Kommission',
  'DONE' => 'ERLEDIGT',
  'Date' => 'Datum',
  'Date and time of payment: %s' => 'Datum und Zeit der Zahlung: %s',
  'Date must be in format %s' => 'Das Datum muss im Format %s werden',
  'Day' => 'Tag',
  'Days' => 'Tage',
  'Default Commission' => 'Standard Kommission',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Standard-Ebene  
Standard-Ebene - Benutzer wieder auf diese Zugriffsebene 
wenn keine aktiven Abonnements vorhanden sind 
(zum Beispiel alle Abonnements abgelaufen)',
  'Delete' => 'Löschen',
  'Delete %s' => 'Löschen Sie %s',
  'Description' => 'Beschreibung',
  'Discard' => 'Ablegen',
  'Discount' => 'Rabatt',
  'Do you really want to %s %s %s records' => 'Wollen Sie wirklich %s %s %s Einträge',
  'Do you really want to %s?' => 'Wollen Sie wirklich %s?',
  'Do you really want to cancel subscription?' => 'M&ouml;chten Sie das Abonnement wirklich k&uuml;ndigen?',
  'Do you really want to delete record?' => 'Wollen Sie wirklich  Datensatz löschen?',
  'E-Mail' => 'E-Mail',
  'E-Mail Address' => 'E-Mail-Adresse',
  'E-Mail Address or Username' => 'E-Mail-Adresse oder Benutzername',
  'E-Mail Format' => 'E-Mail-Format',
  'E-Mail Verification' => 'E-Mail Verifikation',
  'Edit' => 'Bearbeiten',
  'Edit %s' => 'Bearbeiten %s',
  'Edit Brick Labels' => 'Baustein Markierung bearbeiten',
  'Edit E-Mail Template' => 'Bearbeiten von E-Mail-Vorlage',
  'Edit Profile' => 'Profil &auml;ndern',
  'Either click on the confirmation link in the e-mail message or enter confirmation code here' => 'Entweder auf den Bestätigungs-Link klicken  in der E-Mail-Nachricht, oder geben Sie Bestätigungs-Code hier ein',
  'End' => 'Beenden',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Viel Freude an der Mitgliedschaft! Zum Anmelden hier klicken %sAnmeldung%s',
  'Enter Confirmation Code' => 'Geben Sie Bestätigungs-Code ein',
  'Enter Coupon Code:' => 'Geben Sie Coupon Code ein:',
  'Enter Verification Text
please type text from image' => 'Geben Sie Verification Text ein 
Bitte geben Sie Text aus Bild ein',
  'Enter coupon code
(optional)' => 'Geben Sie den Coupon-Code ein 
(optional)',
  'Enter your <b>E-Mail Address</b> or <b>Username</b>' => 'Ihre <b>E-Mail Adresse</b> oder Ihren <b>Benutzernamen</b> eingeben',
  'Error 404 - Not Found' => 'Fehler 404 - Nicht gefunden',
  'Expired Users' => 'Abgelaufene Benutzer',
  'Export' => 'Export',
  'Export Format' => 'Export Format',
  'Field Updated' => 'Feld aktualisiert',
  'Fields To Export' => 'Zu exportierenden Felder',
  'Filter' => 'Filter',
  'Filter by String' => 'Filtern nach Reihe',
  'First & Last Name' => 'Vorname und Nachname',
  'Form Bricks' => 'Formular Baustein',
  'Form Page Break' => 'Formular Seitenumbruch',
  'Free' => 'Frei',
  'Free Access' => 'Freier Zugang',
  'Get Password' => 'Passwort erhalten',
  'Get affiliate banners and links' => 'Partner-Banner and Links erhalten',
  'Guests having subscription to newsletters %s' => 'Gäste mit Abonnement von Newslettern %s',
  'HTML Message' => 'HTML-Nachricht',
  'Having Active Subscription To:' => 'Mit aktivem Abonnement an:',
  'Having Expired Subscription To:' => 'Nach abgelaufener Abonnements an:',
  'Helpdesk' => 'Helpdesk',
  'Housenumber' => 'Hausnummer',
  'I Agree' => 'Ich stimme zu',
  'If that is your account, please go to %syour membership page%s to login into your subscription.' => 'Wenn dies Ihr Konto ist, gehen Sie bitte zu %sIhrer Mitgliedsseite%s um Ihr Abonnement anzumelden.',
  'If you are a registered member, please %slogin%s' => 'Falls Sie registriertes Mitglied sind, bitte %sanmelden%s',
  'If you are not registered yet, please %ssignup%s' => 'Falls Sie noch nicht registriert sind, bitte %seinschreiben%s',
  'Integer value required' => 'Integer-Wert erforderlich',
  'Internal Error' => 'Interner Fehler',
  'Invalid Credit Card Number' => 'ung&uuml;ltige Kreditkartennummer',
  'Invalid Issue Number' => 'Ungültige Ausgabe Nummer',
  'Invite Code' => 'Einladungscode',
  'Invite code is required' => 'Einladungscode ist erforderlich',
  'Invoice' => 'Rechnung',
  'Invoice not found' => 'Rechnung nicht gefunden',
  'Is Affiliate?' => 'Ist Partner?',
  'Item' => 'Artikel',
  'Language' => 'Sprache',
  'Lifetime' => 'Lebensdauer',
  'Link' => 'Link',
  'Live Edit %s' => 'Live Bearbeitung Live Edit %s',
  'Logged in as %s' => 'Angemeldet als %s',
  'Login' => 'Anmelden',
  'Logout' => 'Abmelden',
  'Lost Password Sending Error' => 'Fehler beim Senden des vergessenen Passworts',
  'Lost Password Sent' => 'Vergessenes Passwort verschickt',
  'Lost password' => 'Vergessenes Passwort',
  'Main Page' => 'Startseite',
  'Make Payment' => 'Zahlung',
  'Manage Banners and Text Links' => 'Verwalten Sie Banner und Textlinks',
  'Manage Newsletters' => 'Newsletters verwalten',
  'Marketing Materials' => 'Marketing-Materialien',
  'Member Login' => 'Benutzer Anmeldung',
  'Message' => 'Nachricht',
  'Message Count' => 'Anzahl der Beiträge',
  'Message can not be empty' => 'Nachricht darf nicht leer sein',
  'Month' => 'Monat',
  'Months' => 'Monate',
  'Multiplier' => 'Multiplikator',
  'Name' => 'Name',
  'New' => 'Neu',
  'New %s' => 'Neu %s',
  'New Password' => 'Neues Passwort',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Neues Passwort 
Sie können hier Ihr neues Passwort wählen, oder halten Sie es unverändert 
muss %d oder mehr Zeichen sein',
  'New guest subscribe confirmation has been e-mailed to you' => 'Abonnementsbest&auml;tigung f&uuml;r neuen Gast wurde an Sie per E-Mail verschickt',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscribe' => 'Newsletter abonnieren',
  'Newsletter Subscriptions' => 'Newsletter Abonnements',
  'Next' => 'Weiter',
  'No' => 'Nein',
  'No Banners and Links added by admin yet' => 'Keine Banner und Links von Admin  hinzugefügt ',
  'No commissions on this date' => 'Keine Provisionen an diesem Tag',
  'No coupons found with such coupon code' => 'Keine Gutscheine mit einem solchen Gutschein-Code gefunden',
  'No items selected for purchase' => 'Keine Artikel zum Kauf ausgewählt',
  'No records found' => 'Keine Datensätze gefunden',
  'No, cancel' => 'Nein, abbrechen',
  'No, please keep me subscribed' => 'Nein, bitte Abonnement beibehalten',
  'Not Selected' => 'Nicht ausgewählt',
  'Not registered yet?' => 'Noch nicht registriert?',
  'Numeric value required' => 'v',
  'Offline Payment' => 'Offline Zahlung',
  'Only Affiliate %s(rarely used)%s' => 'Nur Partnerprogramm %s(selten verwendet)%s',
  'Order reference: %s' => 'Bestell-Hinweis: %s',
  'PDF Invoice' => 'Rechnung im PDF-Format',
  'Password' => 'Passwort',
  'Password and Password Confirmation are different. Please reenter both' => 'Passwort und Passwortbest&auml;tigung sind unterschiedlich. Bitte beide nochmals eingeben',
  'Password must contain at least %d letters or digits' => 'Passwort muss mindestens %d Buchstaben oder Ziffern lang sein',
  'Passwords do not match' => 'Passwörter stimmen nicht überein',
  'Path to %s' => 'Pfad an %s',
  'Path to %s Folder' => 'Pfad an %s Mappe',
  'Payment Error' => 'Zahlungsfehler',
  'Payment Failed' => 'Zahlung fehlgeschlagen',
  'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total' => 'Zahlungsanweisungen für Kunden 
Sie können jede HTML eingeben, wird es zu 
angezeigt werdenKunden, wenn er zu zahlen mit diesem Zahlungssystem 
wähltSie können die folgenden Tags verwenden: 
%s - Rechnung Id 
%s - Rechnungsbetrag',
  'Payment System Description' => 'Zahlungssystem Beschreibung',
  'Payment System Title' => 'Zahlungssystem Titel',
  'Payment error: ' => 'Zahlungsfehler:',
  'Payment failed' => 'Die Zahlung ist fehlgeschlagen',
  'Payment is already processed, please go to %sMembership page%s' => 'Zahlung wurde schon bearbeitet, bitte gehen Sie zur %sMitgliedsseite%s',
  'Payments' => 'Zahlungen',
  'Payments History' => 'Zahlungen Geschichte',
  'Period must be in interval 1-24 months' => 'Zeitraum muss ein Intervall haben von 1-24 Monaten',
  'Period must be in interval 1-5 years' => 'Zeitraum muss ein Intervall haben von 1-5 Jahren',
  'Period must be in interval 1-90 days' => 'Zeitraum muss ein Intervall haben von 1-90 Tagen',
  'Phone' => 'Telefon',
  'Plain-Text Message' => 'Einfache Text-Nachricht',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Bitte %sanmelden%s zu bestehendem Konto.%sWenn Sie die Zahlung nicht vollendet haben, werden Sie das nach der Anmeldung machen k&ouml;nnen',
  'Please Select' => 'Bitte wählen',
  'Please agree to User Agreement' => 'Bitte stimmen Sie Nutzungsvereinbarung zu ',
  'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.' => 'Sehen Sie in Ihrem E-Mail-Eingang nach - Die Verifizierungs-E-Mail wurde soeben an Sie verschickt. Nachdem Sie die E-Mail empfangen haben, lesen Sie sie bitte und folgen Sie den Anweisungen, um das Abonnement abzuschlie&szlig;en.',
  'Please check your mailbox' => 'Bitte sehen Sie im Posteingang Ihrer E-Mail nach',
  'Please choose' => 'Bitte wählen Sie',
  'Please choose a Credit Card Type' => 'Bitte w&auml;hlen Sie einen Kreditkartentyp',
  'Please choose a membership type' => 'Bitte w&auml;hlen Sie einen Mitgliedschaftstyp',
  'Please choose a payment system' => 'Bitte w&auml;hlen Sie ein Zahlungssystem',
  'Please choose state' => 'Bitte w&auml;hlen: US-Bundesstaat',
  'Please enter %s' => 'Bitte geben Sie %s ein',
  'Please enter City' => 'Bitte Ort eingeben',
  'Please enter Country' => 'Bitte Land eingeben',
  'Please enter Credit Card Code' => 'Bitte eingeben: Kreditkarten-Code',
  'Please enter Credit Card Number' => 'Bitte eingeben: Kreditkartennummer',
  'Please enter Password' => 'Bitte Passwort eingeben',
  'Please enter State' => 'Bitte US-Bundesstaat eingeben',
  'Please enter Street Address' => 'Bitte Stra&szlig;e eingeben',
  'Please enter a valid e-mail address' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  'Please enter credit card holder first name' => 'Bitte eingeben: Kreditkartenbesitzer Vorname',
  'Please enter credit card holder last name' => 'Bitte eingeben: Kreditkartenbesitzer Nachname',
  'Please enter credit card holder name' => 'Bitte eingeben: Name des Kreditkartenbesitzers',
  'Please enter housenumber' => 'Bitte eingeben: Hausnummer',
  'Please enter phone number' => 'Bitte eingeben: Telefonnummer',
  'Please enter username and password' => 'Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein',
  'Please enter valid Email' => 'Bitte g&uuml;ltige E-Mail w&auml;hlen',
  'Please enter valid Login Name. It must contain at least %d characters' => 'Bitte g&uuml;ltigen Benutzernamen eingeben. Er muss wenigstens %d Buchstaben lang sein',
  'Please enter valid Username. It must contain at least %d characters' => 'Bitte geben Sie eine gültige Benutzername ein. Es muss mindestens %d Zeichen sein',
  'Please enter your First Name' => 'Bitte geben Sie Ihren Vornamen ein',
  'Please enter your Last Name' => 'Bitte geben Sie Ihren Nachnamen ein',
  'Please enter your current password for validation' => 'Bitte geben Sie Ihr aktuelles Passwort für die Validierung ein',
  'Please login' => 'Bitte anmelden',
  'Please select a different log-in name' => 'Bitte anderen Namen zum Anmelden verwenden',
  'Please select payment system for payment' => 'Bitte Zahlungssystem f&uuml;r Zahlung w&auml;hlen',
  'Please use %sAdd/Renew subscription%s form' => 'Bitte benutzen Sie das Formular %sAbonnements hinzuf&uuml;gen/erneuern,%s',
  'Please wait %d seconds before next login attempt' => 'Bitte warten %d Sekunden vor dem nächsten Login-Versuch',
  'Plugin [%s] is not configured' => 'Plugin [%s] ist nicht konfiguriert',
  'Powered by %saMember Pro%s membership software' => 'Ein Produkt von %saMember Pro%s Mitglieder-Software',
  'Prev' => 'Zurück',
  'Price' => 'Preis',
  'Product' => 'Produkt',
  'Product(s) to display' => 'Produkt (e) zur Anzeige',
  'Qty' => 'Menge',
  'Quantity' => 'Menge',
  'Quick Order' => 'Schnelle Bestellung',
  'Re-Open Ticket' => 'Ticket Wiederöffnen',
  'Record' => 'Verzeichnis',
  'Records that match all these conditions' => 'Datensätze, die alle diese Bedingungen erfüllen',
  'Reference number is:' => 'Referenz-Nummer lautet:',
  'Referred Affiliate' => 'Verbundener Partner',
  'Refresh' => 'Auffrischen',
  'Register' => 'Registrieren',
  'Remember my password?' => 'Mein Passwort speichern?',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Benutzer entfernen 
wenn der Benutzer Datensatz aus aMember 
entferntmüssen die zugehörigen Datensatz aus %s entfernt werden',
  'Reply' => 'Antworten',
  'Require Address Info' => 'Benötigt Adresse Information',
  'Restricted' => 'Beschränkt',
  'Restricted Access' => 'Eingeschränkter Zugriff',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Wiederholen Bei Fehler 
wenn die wiederkehrenden Zahlungen ist gescheitert, 
aMember kann es nach mehreren Tagen wiederholen, 
und erweitern Kunde Abonnement für diesen Zeitraum 
Geben Sie Anzahl der Tage bis zur Abrechnung Versuch wiederholen',
  'Return' => 'Zur&uuml;ck',
  'Return and try again' => 'Gehen Sie zur&uuml;ck und versuchen Sie es nochmals',
  'Return to log-in page' => 'Gehen Sie zur Log-in-Seite zur&uuml;ck',
  'Review your affiliate statistics' => 'Partnerstatistik ansehen',
  'Review/Pay Affiliate Commission' => 'Nachprüfung/ Zahlungs Partner-Kommission',
  'Run Report' => 'Bericht ausführen',
  'Running %s' => 'Laufen %s',
  'Save' => 'Speichern',
  'Save Profile' => 'Profil speichern',
  'Search' => 'Suchen',
  'Search Products' => 'Produkte suchen',
  'Security code is expired' => 'Sicherheitscode ist abgelaufen',
  'Security code is invalid' => 'Sicherheitscode ist ungültig',
  'Select a condition to add into search' => 'Wählen Sie eine Bedingung in Suche hinzufügen',
  'Select all %s records matching your search' => 'Wählen Sie alle %s Datensätze die  Ihrer Suche entsprechen',
  'Select card expiration date - month and year' => 'W&auml;hlen Sie das Karten-Ablaufdatum - Monat und Jahr',
  'Session expired, please enter username and password again' => 'Sitzung abgelaufen, bitte nochmals Benutzername und Passwort eingeben',
  'Shipping' => 'Versand',
  'Shopping Cart' => 'Warenkorb',
  'Sign-up - email verification' => 'E-Mail-&Uuml;berpr&uuml;fung f&uuml;r Einschreibung',
  'Signup Form' => 'Anmeldeformular',
  'Signup here' => 'Hier anmelden',
  'Simple Search Users' => 'Einfache Suche der Benutzer',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Leider ist es unmöglich, diese Zahlungsmethode für Ihre Bestellung zu verwenden. Bitte wählen Sie eine andere Zahlungsmethode',
  'Sorry, seems you have used wrong link' => 'Entschuldigung,  Sie haben einen falschen Link benutzt',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Primärkode &mdash;  Kopieren / Einfügen in Ihre Webseite',
  'Start' => 'Start',
  'State' => 'US-Bundesstaat',
  'Status' => 'Status',
  'Street' => 'Stra&szlig;e',
  'Street Address' => 'Stra&szlig;e',
  'Subject' => 'Betreff',
  'Subject can not be empty' => 'Betreff darf nicht leer sein',
  'Subscribe to Site Newsletters' => 'Newsletters f&uuml;r diese Webseiten abonnieren',
  'Subscribed To Newsletters (including guests)' => 'Abonniert Newsletters (einschließlich Gäste)',
  'Subscribers' => 'Abonnenten',
  'Subscription Terms' => 'Abonnement AGB',
  'Subscription confirmed' => 'Abonnement bestätigt',
  'Target URL' => 'Ziel-URL',
  'Tax' => 'Steur',
  'Tax Amount' => 'Betrag Steuer',
  'Terms' => 'Bedingungen',
  'Test Settings' => 'Einstellungen testen',
  'Text has been entered incorrectly' => 'Text wurde falsch eingegeben',
  'Thank you' => 'Vielen Dank',
  'Thank you for Signing up' => 'Danke f&uuml;r die Einschreibung',
  'The "Card Code" is a three- or four-digit security code%sthat is printed on the back of credit cards in the card\'s%ssignature panel (or on the front for American Express cards).' => 'Der "Kreditkarten-Code" ist ein drei- oder vierstelliger Kreditkartencode,%sder auf der R&uuml;ckseite der Kreditkarte steht beim %sUnterschriftsfeld (oder vorn bei der American Express Karte).',
  'The database has encountered a problem, please try again later.' => 'Die Datenbank hat ein Problem festgestellt, versuchen Sie es später erneut.',
  'The information you have entered is incorrect' => 'Die Information, die Sie eingegeben haben, ist unrichtig',
  'The password should be at least %d characters long' => 'Das Passwort sollte mindestens %d Zeichen lang sein',
  'There are no confirmed payments for your account' => 'Es gibt keine bestätigten Zahlungen für Ihr Konto',
  'This %s is blocked. Please contact site support to find out why' => 'Diese %s ist gesperrt. Bitte kontaktieren Sie Unterstützung vor Ort, um herauszufinden, warum',
  'This coupon belongs to another customer' => 'Dieser Coupon gehört zu einem anderen Kunden',
  'This is a required field' => 'Dies ist ein Pflichtfeld',
  'This page will be automatically refreshed within %s' => 'Diese Seite wird automatisch in %s aktualisiert werden',
  'This payment system could not handle payments in [%s] currency' => 'Dieses Zahlungssystem konnte damit nicht  Zahlungen in [%s] Währung bearbeiten',
  'This payment system could not handle zero-total invoices' => 'Dieses Zahlungssystem konnte damit nicht Null-total Rechnungen bearbeiten',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Ticket wurde eingesetzt',
  'Ticket#' => 'Ticket#',
  'Tickets' => 'Tickets',
  'Title' => 'Titel',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Um Felder in das Formular einzufügen, verschieben Sie Element aus \'Verfügbare Bausteine\' auf \'Formulare Bausteine\'. 
So entfernen Sie Felder, bringen Sie ihn wieder zu "Verfügbare Bausteine \'. 
Zur Bildung multi-page, legen Sie \'PageSeparator\' Artikel in den Ort ein, wo Sie wollen, um aufgeteilt werden können.',
  'Total' => 'Gesamt',
  'Try again' => 'Nochmals versuchen',
  'Unknown period unit: %s' => 'Unbekannte Zeitraum-Einheit: %s',
  'Unsubscribe from all e-mail messages' => 'Alle E-Mail-Nachrichten abbestellen',
  'Unsubscription Confirmation' => 'Best&auml;tigung der Abbestellung',
  'Untick checkbox to cancel subscription' => 'Deaktivieren Sie das Kontrollkästchen, um Abonnement zu kündigen',
  'Update' => 'Aktualisierung',
  'Update Credit Card Info' => 'Kreditkarte aktualisieren ',
  'Update your commissions payout info' => 'Ihre Kommssions-Zahlungen updaten',
  'Updated' => 'Aktualisiert',
  'Upgrade Subscription' => 'Abonnement aktualisieren',
  'Use Database Connection other than configured for aMember' => 'Verwenden Sie Datenbakverbindung anders als aMember konfiguriert',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Verwenden Sie eine andere MySQL Db 
benutzerdefinierte Host, Benutzer, Passwort für %s Datenbankverbindung Normalerweise können Sie dieses Kontrollkästchen nicht markieren',
  'Useful Links' => 'N&uuml;tzliche Links',
  'User' => 'Benutzer',
  'User Agreement' => 'Nutzungsvereinbarung',
  'User Info' => 'Benutzer Information',
  'User Search' => 'Benutzer suchen',
  'User is not found in database' => 'Der Benutzer ist nicht in der Datenbank gefunden',
  'Username' => 'Benutzername',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Benutzername
Sie können neue Benutzernamen hier wählen oder halten Sie es unverändert. 
Der Benutzername muss %d oder mehr Zeichen lang sein',
  'Username %s has been taken by another user' => 'Benutzername %s schon von anderem Nutzer reserviert',
  'Username %s is already taken. Please choose another username' => 'Benutzername %s ist bereits vergeben. Bitte wählen Sie einen anderen Benutzernamen',
  'Username [%s] does not exist in database' => 'Benutzername [%s] ist nicht in der Datenbank vorhanden',
  'Username contains invalid characters - please use digits and letters' => 'enth&auml;lt ung&uuml;ltige Zeichen - bitte Ziffern oder Buchstaben verwenden',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Benutzername enth&auml;lt ung&uuml;ltige Zeichen - bitte Ziffern, Buchstaben oder Leerzeichen verwenden',
  'Users subscribed to Newsletter Threads #' => 'Benutzer abonniert Newsletter Threads #',
  'Validate E-Mail Address by sending e-mail message with code' => 'Bestätigen Sie die E-Mail-Adresse per E-Mail-Nachricht mit Code',
  'Verification email has been sent to your address. 
                    E-mail will be changed in your account after confirmation' => 'Überprüfung per E-Mail wurde an Ihre Adresse verschickt. 
                     E-Mail wird in Ihrem Konto nach Bestätigung geändert werden',
  'View Basket' => 'Warenkorb anzeigen',
  'Visit %sorder page%s to order additional subscriptions' => 'Besuchen %sSie um Seite%s, um zusätzliche Abos bestellen',
  'Week' => 'Woche',
  'Wrong Upgrade Path selected' => 'Falsche Upgrade-Pfad gewählt',
  'Wrong code entered or confirmation link expired' => 'Falscher Code eingegeben oder Bestätigungs-Link abgelaufen',
  'Wrong code or code expired - please start signup process again' => 'Falscher Code oder Code - please starten Anmeldevorgang wieder',
  'Wrong parameters, error #1253' => 'Falscher Parameter, Fehlermeldung # 1253',
  'Wrong verification code' => 'Falsche Verifizierungscode',
  'Wrongly signed URL, please contact site admin' => 'Falsche signed URL, bitte Webseiten Administrator kontaktieren',
  'Year' => 'Jahr',
  'Years' => 'Jahre',
  'Yes, I want to cancel subscription' => 'Ja, ich möchte Abonnement kündigen',
  'Yes, continue' => 'Ja, fortsetzen',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'You are logged-in as %s. %sLogout%s to signup as new user.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Sie können mehr als ein Element - halten Sie "Strg "-Taste gedrückt',
  'You have no access to %s' => 'Sie haben keinen Zugrif an %s',
  'You have no items in your basket - please add something to your basket before checkout' => 'Sie haben keine Artikel im Warenkorb - fügen Sie bitte etwas zu Ihrem Warenkorb vor der Kasse',
  'You have not verified your e-mail address, so login is
                not%sallowed. Please check your mailbox for e-mail verification message and%sclick link to be verified.
                If you have not receive verification message,%splease click %sthis link%s and we will resend you verification message.' => 'Sie haben Ihre E-Mail-Adresse überprüft, so login ist 
                 nicht%s erlaubt. Bitte überprüfen Sie Ihre Mailbox für E-Mail-Bestätigung und%s Auf Link überprüft werden. 
                 Wenn Sie nicht erhalten haben Bestätigungsnachricht, %sbitte klicken %sSie Link%s und wir werden erneut Sie Bestätigungsnachricht.',
  'You will be redirected to protected area' => 'Sie werden zu einem gesch&uuml;tzten Bereich weitergeleitet',
  'Your Active Subscriptions' => 'Your Active Subscriptions',
  'Your Basket' => 'Ihr Warenkorb',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Ihr aktuelles Passwort 
Wenn Sie beim Ändern des Kennworts sind, bitte 
Geben Sie Ihr aktuelles Passwort für die Validierung ein',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Ihre E-Mail-Adresse 
eine Bestätigung per E-Mail gesendet 
an dieser Adresse',
  'Your Subscriptions' => 'Ihre Abonnements',
  'Your e-mail address was not found in database' => 'Ihre E-Mail-Adresse nicht in der Datenbank gefunden',
  'Your email address has been changed' => 'Ihre E-Mail-Adresse hat sich geändert',
  'Your message is too verbose' => 'Ihr Nachricht ist zu wortreich',
  'Your password has been e-mailed to you' => 'Ihr Passwort wurde Ihnen per E-Mail geschickt',
  'Your password is too long' => 'Ihr Passwort ist zu lang',
  'Your payment has been succesfully processed.' => 'Ihre Zahlung wurde erfolgreich durchgef&uuml;hrt.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Ihre Zahlung ist noch nicht vom Zahlungssystem bestätigt. Es kann einige Minuten dauern, um eine Bestätigung der Zahlung erhalten.',
  'Your subject is too verbose' => 'Ihr Motiv ist zu wortreich',
  'Your subscription has been succesfully processed.' => 'Ihr Abonnement wurde erfolgreich bearbeitet.',
  'ZIP Code' => 'Postleitzahl',
  '[Select country]' => '[Wahlen Sie Land vor]',
  '[Select state]' => '[Wahlen Sie Zustand vor]',
  '_default_locale' => 'de_DE',
  'admin' => 'Administrator',
  'ago' => 'vor',
  'banned' => 'verboten',
  'cardholder first and last name, exactly as%son the card' => 'Kartenbesitzer Vor- und Nachname, genauso wie %sauf der Karte',
  'commission found by next rules' => 'Kommission bis zum nächsten Regeln gefunden',
  'customer / affiliate status' => 'Kunden / Partner-Status',
  'customer service phone number listed on back of your credit card' => 'Kundendienst-Telefonnummer steht auf der R&uuml;ckseite Ihrer Kreditkarte',
  'days' => 'Tage',
  'displaying records %d-%d from %d' => 'Datensätze %d-%d von %d',
  'email' => 'E-Mail',
  'filtered' => 'gefiltert',
  'for example: 1111-2222-3333-4444' => 'z.B.: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'Fur internationale Provinzen au?erhalb US & Kanadas schlie?en Sie den Provinznamen hier ein',
  'hrs' => 'Stunden',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'wird fur nur Maestro/Solo/Switch Kreditkarten angefordert',
  'just now' => 'Jetzt gleich',
  'login' => 'Login',
  'min' => 'Minuten',
  'name of the bank which issued the credit card' => 'Name der Bank, die die Kreditkarte ausgestellt hat',
  'no records' => 'keine Datensätze',
  'of products' => 'von Produkten',
  'on %d-th day' => 'auf %d-ten Tag',
  'pay using wire transfer or by sending offline check' => 'Zahlung per Überweisung oder per offline Check',
  'please select one' => 'Bitte ausw&auml;hlen',
  'return' => 'Zurückkehren',
  'seconds' => 'Sekunden',
  'the company name associated with the%sbilling address for the transaction' => 'Firmenname verbunden mit der%sRechnungsadresse f&uuml;r die Transaktion',
  'to order or renew subscription.' => 'um ein Abonnement hinzuzuf&uuml;gen oder zu erneuern.',
  'use 4111-1111-1111-1111 for successful transaction' => 'Verwendung 4111-1111-1111-1111 für eine erfolgreiche Transaktion',
);
