<?php
 return array (
  ' forever ' => ' forever ',
  ' from ' => ' from ',
  ' to ' => ' to ',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" can be ordered along with these products/subscripton(s) only: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" can only be ordered if you have expired subscription(s) for these products: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" cannot be ordered because you have active subscription(s) to: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" cannot be ordered because you have expired subscription(s) to: %s',
  '%d access records...' => '%d access records...',
  '%s Configuration' => '%s Configuration',
  '%s MySQL Hostname' => '%s MySQL Hostname',
  '%s MySQL Password' => '%s MySQL Password',
  '%s MySQL Username' => '%s MySQL Username',
  '%s database and tables prefix' => '%s database and tables prefix',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s records on this page are selected. You can choose group operation in select box below or %scancel%s',
  '%s, you\'ve successfully logged in to Facebook.' => '%s, you\'ve successfully logged in to Facebook.',
  '(must match your credit card statement delivery address)' => '(must match your credit card statement delivery address)',
  '2-Tier Default Commission' => '2-Tier Default Commission',
  'API Authentication Information' => 'API Authentication Information',
  'API URL' => 'API URL',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)',
  'Access' => 'Access',
  'Access Denied' => 'Access Denied',
  'Access Log' => 'Access Log',
  'Access Permissions' => 'Access Permissions',
  'Access allowed for all Users' => 'Access allowed for all Users',
  'Access allowed for all Users and Guests' => 'Access allowed for all Users and Guests',
  'Action on Expire' => 'Action on Expire',
  'Actions' => 'Actions',
  'Active Users' => 'Active Users',
  'Add "Like" button' => 'Add "Like" button',
  'Add to Basket' => 'Add to Basket',
  'Add/Renew Subscription' => 'Add/Renew Subscription',
  'Address Info' => 'Address Info',
  'Address Information' => 'Address Information',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity',
  'Administrator' => 'Administrator',
  'Advertise our website to your friends and earn money' => 'Advertise our website to your friends and earn money',
  'Affiliate Clicks' => 'Affiliate Clicks',
  'Affiliate Clicks/Sales Statistics' => 'Affiliate Clicks/Sales Statistics',
  'Affiliate Info' => 'Affiliate Info',
  'Affiliate Payout Type' => 'Affiliate Payout Type',
  'Affiliate Program' => 'Affiliate Program',
  'Affiliate Sales' => 'Affiliate Sales',
  'Affiliate Signup Form' => 'Affiliate Signup Form',
  'Affiliate info' => 'Affiliate info',
  'Affiliate stats' => 'Affiliate stats',
  'Affiliates' => 'Affiliates',
  'All %s records on this page are selected' => 'All %s records on this page are selected',
  'All Affiliates' => 'All Affiliates',
  'All Guests' => 'All Guests',
  'All Users' => 'All Users',
  'All Users and Guests' => 'All Users and Guests',
  'All records' => 'All records',
  'Amount' => 'Amount',
  'An Error has occured' => 'An Error has occured',
  'An account with the same email already exists.' => 'An account with the same email already exists.',
  'An error occured while handling your payment.' => 'An error occured while handling your payment.',
  'An internal error happened in the script, please contact webmaster for details' => 'An internal error happened in the script, please contact webmaster for details',
  'Any Product' => 'Any Product',
  'Any product' => 'Any product',
  'Apply' => 'Apply',
  'Apply Filter' => 'Apply Filter',
  'Attachments' => 'Attachments',
  'Authentication' => 'Authentication',
  'Authentication problem, please contact website administator' => 'Authentication problem, please contact website administator',
  'Available Bricks (drag to left to add)' => 'Available Bricks (drag to left to add)',
  'Awaiting Admin Response' => 'Awaiting Admin Response',
  'Awaiting User Response' => 'Awaiting User Response',
  'Back' => 'Back',
  'Back to shopping cart' => 'Back to shopping cart',
  'Bank Identification' => 'Bank Identification',
  'Bank Name' => 'Bank Name',
  'Bank Phone' => 'Bank Phone',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity',
  'Banners and Links' => 'Banners and Links',
  'Billing International Province' => 'Billing International Province',
  'Both Affiliate and member' => 'Both Affiliate and member',
  'Browse Guests Subscribers' => 'Browse Guests Subscribers',
  'CC Demo' => 'CC Demo',
  'COUPONS' => 'COUPONS',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat',
  'Can open and answer helpdesk tickets' => 'Can open and answer helpdesk tickets',
  'Can view/edit customer Credit Card information and rebills' => 'Can view/edit customer Credit Card information and rebills',
  'Cancel' => 'Cancel',
  'Cancel Subscription' => 'Cancel Subscription',
  'Cancel all Subscriptions' => 'Cancel all Subscriptions',
  'Cancelled' => 'Cancelled',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Cannot use FREE payment plugin with the product which cost more than 0.0',
  'Card Expire' => 'Card Expire',
  'Card Issue #' => 'Card Issue #',
  'Card Start Date' => 'Card Start Date',
  'Cardholder Name' => 'Cardholder Name',
  'Category' => 'Category',
  'Change' => 'Change',
  'Change Password' => 'Change Password',
  'Change Password error' => 'Change Password error',
  'Change Password/Edit Profile' => 'Change Password/Edit Profile',
  'Change Subscription' => 'Change Subscription',
  'Change Username' => 'Change Username',
  'Change payout info' => 'Change payout info',
  'Checkout' => 'Checkout',
  'Checkout error: ' => 'Checkout error: ',
  'Choose Action' => 'Choose Action',
  'Choose Newsletters' => 'Choose Newsletters',
  'Choose Payment System' => 'Choose Payment System',
  'Choose a Password
must be %d or more characters' => 'Choose a Password
must be %d or more characters',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores',
  'Choose another payment processor and try again' => 'Choose another payment processor and try again',
  'City' => 'City',
  'Click button to continue' => 'Click button to continue',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).',
  'Click to Edit' => 'Click to Edit',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Clicks',
  'Close' => 'Close',
  'Close Ticket' => 'Close Ticket',
  'Closed' => 'Closed',
  'Comment' => 'Comment',
  'Commission earned' => 'Commission earned',
  'Company Name' => 'Company Name',
  'Confirm' => 'Confirm',
  'Confirm New Password' => 'Confirm New Password',
  'Confirm Password' => 'Confirm Password',
  'Confirm Payment' => 'Confirm Payment',
  'Confirm Your Password' => 'Confirm Your Password',
  'Confirmation Code' => 'Confirmation Code',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.',
  'Confirmation sent' => 'Confirmation sent',
  'Connect with Facebook' => 'Connect with Facebook',
  'Continue' => 'Continue',
  'Conversation' => 'Conversation',
  'Count of signups' => 'Count of signups',
  'Count of user signups' => 'Count of user signups',
  'Country' => 'Country',
  'Coupon' => 'Coupon',
  'Coupon Discount' => 'Coupon Discount',
  'Coupon code disabled' => 'Coupon code disabled',
  'Coupon code expired' => 'Coupon code expired',
  'Coupon is not yet active' => 'Coupon is not yet active',
  'Coupon usage limit exceeded' => 'Coupon usage limit exceeded',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s',
  'Credit Card Code' => 'Credit Card Code',
  'Credit Card Info' => 'Credit Card Info',
  'Credit Card Number' => 'Credit Card Number',
  'Credit Card Rebills' => 'Credit Card Rebills',
  'Credit Card Type' => 'Credit Card Type',
  'Credit Cards' => 'Credit Cards',
  'Current password entered incorrectly, please try again' => 'Current password entered incorrectly, please try again',
  'Custom Commission' => 'Custom Commission',
  'DONE' => 'DONE',
  'Data Integrity Code' => 'Data Integrity Code',
  'Date' => 'Date',
  'Date and time of payment: %s' => 'Date and time of payment: %s',
  'Date must be in format %s' => 'Date must be in format %s',
  'Day' => 'Day',
  'Days' => 'Days',
  'Deactivate Student' => 'Deactivate Student',
  'Default Commission' => 'Default Commission',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)',
  'Delete' => 'Delete',
  'Delete %s' => 'Delete %s',
  'Description' => 'Description',
  'Discard' => 'Discard',
  'Discount' => 'Discount',
  'Do not add to Login Form' => 'Do not add to Login Form',
  'Do not add to Signup Form' => 'Do not add to Signup Form',
  'Do you really want to %s %s %s records' => 'Do you really want to %s %s %s records',
  'Do you really want to %s?' => 'Do you really want to %s?',
  'Do you really want to cancel subscription?' => 'Do you really want to cancel subscription?',
  'Do you really want to delete record?' => 'Do you really want to delete record?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'Do you really want to unsubscribe from %s periodical messages?',
  'E-Mail' => 'E-Mail',
  'E-Mail Address' => 'E-Mail Address',
  'E-Mail Address or Username' => 'E-Mail Address or Username',
  'E-Mail Format' => 'E-Mail Format',
  'E-Mail Verification' => 'E-Mail Verification',
  'Edit' => 'Edit',
  'Edit %s' => 'Edit %s',
  'Edit Brick Labels' => 'Edit Brick Labels',
  'Edit E-Mail Template' => 'Edit E-Mail Template',
  'Edit Profile' => 'Edit Profile',
  'Either click on the confirmation link in the e-mail message or enter confirmation code here' => 'Either click on the confirmation link in the e-mail message or enter confirmation code here',
  'End' => 'End',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Enjoy your membership. To Login please click here %sLogin%s',
  'Enter Confirmation Code' => 'Enter Confirmation Code',
  'Enter Coupon Code:' => 'Enter Coupon Code:',
  'Enter Verification Text
please type text from image' => 'Enter Verification Text
please type text from image',
  'Enter coupon code
(optional)' => 'Enter coupon code
(optional)',
  'Enter your <b>E-Mail Address</b> or <b>Username</b>' => 'Enter your <b>E-Mail Address</b> or <b>Username</b>',
  'Error 404 - Not Found' => 'Error 404 - Not Found',
  'Error happened during transaction handling. Please contact website administrator' => 'Error happened during transaction handling. Please contact website administrator',
  'Expired Users' => 'Expired Users',
  'Export' => 'Export',
  'Export Format' => 'Export Format',
  'FaceBook App ID' => 'FaceBook App ID',
  'FaceBook Application' => 'FaceBook Application',
  'Facebook App Secret' => 'Facebook App Secret',
  'Features' => 'Features',
  'Field Updated' => 'Field Updated',
  'Fields To Export' => 'Fields To Export',
  'Filter' => 'Filter',
  'Filter by String' => 'Filter by String',
  'First & Last Name' => 'First & Last Name',
  'Folder %s (%s)' => 'Folder %s (%s)',
  'Form Bricks' => 'Form Bricks',
  'Form Page Break' => 'Form Page Break',
  'Free' => 'Free',
  'Free Access' => 'Free Access',
  'Get Password' => 'Get Password',
  'Get affiliate banners and links' => 'Get affiliate banners and links',
  'Guests having subscription to newsletters %s' => 'Guests having subscription to newsletters %s',
  'HTML Message' => 'HTML Message',
  'Having Active Subscription To:' => 'Having Active Subscription To:',
  'Having Expired Subscription To:' => 'Having Expired Subscription To:',
  'Helpdesk' => 'Helpdesk',
  'Housenumber' => 'Housenumber',
  'I Agree' => 'I Agree',
  'If that is your account, please go to %syour membership page%s to login into your subscription.' => 'If that is your account, please go to %syour membership page%s to login into your subscription.',
  'If you are a registered member, please %slogin%s' => 'If you are a registered member, please %slogin%s',
  'If you are not registered yet, please %ssignup%s' => 'If you are not registered yet, please %ssignup%s',
  'Income Report - payments minus refunds' => 'Income Report - payments minus refunds',
  'Integer value required' => 'Integer value required',
  'Internal Error' => 'Internal Error',
  'Invalid Credit Card Number' => 'Invalid Credit Card Number',
  'Invalid Expiration Date - Month' => 'Invalid Expiration Date - Month',
  'Invalid Expiration Date - Year' => 'Invalid Expiration Date - Year',
  'Invalid Issue Number' => 'Invalid Issue Number',
  'Invite Code' => 'Invite Code',
  'Invite code is required' => 'Invite code is required',
  'Invoice' => 'Invoice',
  'Invoice not found' => 'Invoice not found',
  'Invoice processed' => 'Invoice processed',
  'Invoice processed successfully' => 'Invoice processed successfully',
  'Is Affiliate?' => 'Is Affiliate?',
  'Item' => 'Item',
  'Language' => 'Language',
  'Leave default value if you are not sure' => 'Leave default value if you are not sure',
  'Lifetime' => 'Lifetime',
  'Like Url' => 'Like Url',
  'Link' => 'Link',
  'Live Edit %s' => 'Live Edit %s',
  'Log all API Requests' => 'Log all API Requests',
  'Logged in as %s' => 'Logged in as %s',
  'Login' => 'Login',
  'Login using Facebook' => 'Login using Facebook',
  'Logout' => 'Logout',
  'Lost Password Sending Error' => 'Lost Password Sending Error',
  'Lost Password Sent' => 'Lost Password Sent',
  'Lost password' => 'Lost password',
  'Main Page' => 'Main Page',
  'Make Payment' => 'Make Payment',
  'Manage Banners and Text Links' => 'Manage Banners and Text Links',
  'Manage Newsletters' => 'Manage Newsletters',
  'Marketing Materials' => 'Marketing Materials',
  'Member Login' => 'Member Login',
  'Membership Type' => 'Membership Type',
  'Message' => 'Message',
  'Message Count' => 'Message Count',
  'Message can not be empty' => 'Message can not be empty',
  'Month' => 'Month',
  'Months' => 'Months',
  'Multiplier' => 'Multiplier',
  'Must be an administrative account' => 'Must be an administrative account',
  'Must not contain any special characters such as &' => 'Must not contain any special characters such as &',
  'Name' => 'Name',
  'New' => 'New',
  'New %s' => 'New %s',
  'New Password' => 'New Password',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'New Password
you can choose new password here or keep it unchanged
must be %d or more characters',
  'New guest subscribe confirmation has been e-mailed to you' => 'New guest subscribe confirmation has been e-mailed to you',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscribe' => 'Newsletter Subscribe',
  'Newsletter Subscriptions' => 'Newsletter Subscriptions',
  'Next' => 'Next',
  'No' => 'No',
  'No Banners and Links added by admin yet' => 'No Banners and Links added by admin yet',
  'No commissions on this date' => 'No commissions on this date',
  'No coupons found with such coupon code' => 'No coupons found with such coupon code',
  'No items selected for purchase' => 'No items selected for purchase',
  'No records found' => 'No records found',
  'No, cancel' => 'No, cancel',
  'No, keep me subscribed' => 'No, keep me subscribed',
  'No, please keep me subscribed' => 'No, please keep me subscribed',
  'Not Selected' => 'Not Selected',
  'Not registered yet?' => 'Not registered yet?',
  'Note: Unenrolling deletes student progress' => 'Note: Unenrolling deletes student progress',
  'Now please login to your account on our site to complete the link.' => 'Now please login to your account on our site to complete the link.',
  'Numeric value required' => 'Numeric value required',
  'Offline Payment' => 'Offline Payment',
  'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Manage Content -> Integrations%s page' => 'Once the plugin configuration is finished on this page, do not forget to add
a record on %saMember CP -> Manage Content -> Integrations%s page',
  'Only Affiliate %s(rarely used)%s' => 'Only Affiliate %s(rarely used)%s',
  'Order reference: %s' => 'Order reference: %s',
  'PDF Invoice' => 'PDF Invoice',
  'Password' => 'Password',
  'Password and Password Confirmation are different. Please reenter both' => 'Password and Password Confirmation are different. Please reenter both',
  'Password must contain at least %d letters or digits' => 'Password must contain at least %d letters or digits',
  'Passwords do not match' => 'Passwords do not match',
  'Path to %s' => 'Path to %s',
  'Path to %s Folder' => 'Path to %s Folder',
  'Payanyway plugin does not support recurring billing!' => 'Payanyway plugin does not support recurring billing!',
  'Payment Error' => 'Payment Error',
  'Payment Failed' => 'Payment Failed',
  'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total' => 'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total',
  'Payment System' => 'Payment System',
  'Payment System Description' => 'Payment System Description',
  'Payment System Domain' => 'Payment System Domain',
  'Payment System Title' => 'Payment System Title',
  'Payment error: ' => 'Payment error: ',
  'Payment failed' => 'Payment failed',
  'Payment is already processed, please go to %sMembership page%s' => 'Payment is already processed, please go to %sMembership page%s',
  'Payments' => 'Payments',
  'Payments History' => 'Payments History',
  'Payments by New vs Existing members' => 'Payments by New vs Existing members',
  'Payments by payment system breakdown' => 'Payments by payment system breakdown',
  'Payments by products breakdown' => 'Payments by products breakdown',
  'Payments from existing customers' => 'Payments from existing customers',
  'Payments from new customers' => 'Payments from new customers',
  'Payments total' => 'Payments total',
  'Period must be in interval 1-24 months' => 'Period must be in interval 1-24 months',
  'Period must be in interval 1-5 years' => 'Period must be in interval 1-5 years',
  'Period must be in interval 1-90 days' => 'Period must be in interval 1-90 days',
  'Phone' => 'Phone',
  'Phone Number' => 'Phone Number',
  'Plain-Text Message' => 'Plain-Text Message',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login',
  'Please Select' => 'Please Select',
  'Please agree to User Agreement' => 'Please agree to User Agreement',
  'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.' => 'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.',
  'Please check your mailbox' => 'Please check your mailbox',
  'Please choose' => 'Please choose',
  'Please choose a Credit Card Type' => 'Please choose a Credit Card Type',
  'Please choose a membership type' => 'Please choose a membership type',
  'Please choose a payment system' => 'Please choose a payment system',
  'Please choose state' => 'Please choose state',
  'Please enter %s' => 'Please enter %s',
  'Please enter City' => 'Please enter City',
  'Please enter Country' => 'Please enter Country',
  'Please enter Credit Card Code' => 'Please enter Credit Card Code',
  'Please enter Credit Card Number' => 'Please enter Credit Card Number',
  'Please enter Password' => 'Please enter Password',
  'Please enter State' => 'Please enter State',
  'Please enter Street Address' => 'Please enter Street Address',
  'Please enter ZIP code' => 'Please enter ZIP code',
  'Please enter a valid e-mail address' => 'Please enter a valid e-mail address',
  'Please enter credit card holder first name' => 'Please enter credit card holder first name',
  'Please enter credit card holder last name' => 'Please enter credit card holder last name',
  'Please enter credit card holder name' => 'Please enter credit card holder name',
  'Please enter housenumber' => 'Please enter housenumber',
  'Please enter phone number' => 'Please enter phone number',
  'Please enter username and password' => 'Please enter username and password',
  'Please enter valid Email' => 'Please enter valid Email',
  'Please enter valid Login Name. It must contain at least %d characters' => 'Please enter valid Login Name. It must contain at least %d characters',
  'Please enter valid Username. It must contain at least %d characters' => 'Please enter valid Username. It must contain at least %d characters',
  'Please enter your First Name' => 'Please enter your First Name',
  'Please enter your Last Name' => 'Please enter your Last Name',
  'Please enter your current password for validation' => 'Please enter your current password for validation',
  'Please login' => 'Please login',
  'Please login to your account' => 'Please login to your account',
  'Please select a different log-in name' => 'Please select a different log-in name',
  'Please select payment system for payment' => 'Please select payment system for payment',
  'Please use %sAdd/Renew subscription%s form' => 'Please use %sAdd/Renew subscription%s form',
  'Please wait %d seconds before next login attempt' => 'Please wait %d seconds before next login attempt',
  'Plugin [%s] is not configured' => 'Plugin [%s] is not configured',
  'Powered by %saMember Pro%s membership software' => 'Powered by %saMember Pro%s membership software',
  'Prev' => 'Prev',
  'Price' => 'Price',
  'Processing your Transaction' => 'Processing your Transaction',
  'Product' => 'Product',
  'Product(s) to display' => 'Product(s) to display',
  'Products' => 'Products',
  'Products
keep empty to report all products' => 'Products
keep empty to report all products',
  'Profile update transaction failed' => 'Profile update transaction failed',
  'Protected Content #%d' => 'Protected Content #%d',
  'Protection' => 'Protection',
  'Qty' => 'Qty',
  'Quantity' => 'Quantity',
  'Quick Order' => 'Quick Order',
  'Re-Open Ticket' => 'Re-Open Ticket',
  'Record' => 'Record',
  'Records that match all these conditions' => 'Records that match all these conditions',
  'Reference number is:' => 'Reference number is:',
  'Referred Affiliate' => 'Referred Affiliate',
  'Refresh' => 'Refresh',
  'Register' => 'Register',
  'Remember my password?' => 'Remember my password?',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Remove Users
when user record removed from aMember
must the related record be removed from %s',
  'Reply' => 'Reply',
  'Require Address Info' => 'Require Address Info',
  'Required' => 'Required',
  'Restricted' => 'Restricted',
  'Restricted Access' => 'Restricted Access',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt',
  'Return' => 'Return',
  'Return and try again' => 'Return and try again',
  'Return to log-in page' => 'Return to log-in page',
  'Review your affiliate statistics' => 'Review your affiliate statistics',
  'Review/Pay Affiliate Commission' => 'Review/Pay Affiliate Commission',
  'Run Report' => 'Run Report',
  'Running %s' => 'Running %s',
  'Save' => 'Save',
  'Save Profile' => 'Save Profile',
  'Search' => 'Search',
  'Search Products' => 'Search Products',
  'Security code is expired' => 'Security code is expired',
  'Security code is invalid' => 'Security code is invalid',
  'Select a condition to add into search' => 'Select a condition to add into search',
  'Select all %s records matching your search' => 'Select all %s records matching your search',
  'Select card expiration date - month and year' => 'Select card expiration date - month and year',
  'Session expired, please enter username and password again' => 'Session expired, please enter username and password again',
  'Settings' => 'Settings',
  'Shipping' => 'Shipping',
  'Shop Id' => 'Shop Id',
  'Shopping Cart' => 'Shopping Cart',
  'Sign-up' => 'Sign-up',
  'Sign-up - email verification' => 'Sign-up - email verification',
  'Signup Form' => 'Signup Form',
  'Signup here' => 'Signup here',
  'Simple Search Users' => 'Simple Search Users',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Sorry, it is impossible to use this payment method for this order. Please select another payment method',
  'Sorry, seems you have used wrong link' => 'Sorry, seems you have used wrong link',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Source Code &mdash; Copy/Paste Into Your Website',
  'Start' => 'Start',
  'State' => 'State',
  'Status' => 'Status',
  'Street' => 'Street',
  'Street Address' => 'Street Address',
  'Subject' => 'Subject',
  'Subject can not be empty' => 'Subject can not be empty',
  'Subscribe' => 'Subscribe',
  'Subscribe And Pay' => 'Subscribe And Pay',
  'Subscribed To Newsletters (including guests)' => 'Subscribed To Newsletters (including guests)',
  'Subscribers' => 'Subscribers',
  'Subscription Cancelled' => 'Subscription Cancelled',
  'Subscription Terms' => 'Subscription Terms',
  'Subscription confirmed' => 'Subscription confirmed',
  'Subscription/Product Title' => 'Subscription/Product Title',
  'Subtotal' => 'Subtotal',
  'Success' => 'Success',
  'Target URL' => 'Target URL',
  'Tax' => 'Tax',
  'Tax Amount' => 'Tax Amount',
  'Terms' => 'Terms',
  'Test Mode' => 'Test Mode',
  'Test Settings' => 'Test Settings',
  'Text has been entered incorrectly' => 'Text has been entered incorrectly',
  'Thank you' => 'Thank you',
  'Thank you for Signing up' => 'Thank you for Signing up',
  'The "Card Code" is a three- or four-digit security code%sthat is printed on the back of credit cards in the card\'s%ssignature panel (or on the front for American Express cards).' => 'The "Card Code" is a three- or four-digit security code%sthat is printed on the back of credit cards in the card\'s%ssignature panel (or on the front for American Express cards).',
  'The database has encountered a problem, please try again later.' => 'The database has encountered a problem, please try again later.',
  'The information you have entered is incorrect' => 'The information you have entered is incorrect',
  'The password should be at least %d characters long' => 'The password should be at least %d characters long',
  'The user name or password is incorrect' => 'The user name or password is incorrect',
  'There are no confirmed payments for your account' => 'There are no confirmed payments for your account',
  'This %s is blocked. Please contact site support to find out why' => 'This %s is blocked. Please contact site support to find out why',
  'This coupon belongs to another customer' => 'This coupon belongs to another customer',
  'This is a required field' => 'This is a required field',
  'This page will be automatically refreshed within %s' => 'This page will be automatically refreshed within %s',
  'This payment system could not handle payments in [%s] currency' => 'This payment system could not handle payments in [%s] currency',
  'This payment system could not handle zero-total invoices' => 'This payment system could not handle zero-total invoices',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Ticket has been submited',
  'Ticket#' => 'Ticket#',
  'Tickets' => 'Tickets',
  'Title' => 'Title',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.',
  'Total' => 'Total',
  'Try again' => 'Try again',
  'Unenroll Student' => 'Unenroll Student',
  'Unique Shop ID in the system' => 'Unique Shop ID in the system',
  'Unknown period unit: %s' => 'Unknown period unit: %s',
  'Unsubscribe from all e-mail messages' => 'Unsubscribe from all e-mail messages',
  'Unsubscription Confirmation' => 'Unsubscription Confirmation',
  'Untick checkbox to cancel subscription' => 'Untick checkbox to cancel subscription',
  'Update' => 'Update',
  'Update Credit Card Info' => 'Update Credit Card Info',
  'Update your commissions payout info' => 'Update your commissions payout info',
  'Updated' => 'Updated',
  'Upgrade Subscription' => 'Upgrade Subscription',
  'Use Database Connection other than configured for aMember' => 'Use Database Connection other than configured for aMember',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked',
  'Useful Links' => 'Useful Links',
  'User' => 'User',
  'User Agreement' => 'User Agreement',
  'User Info' => 'User Info',
  'User Search' => 'User Search',
  'User is not found in database' => 'User is not found in database',
  'Username' => 'Username',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore',
  'Username %s has been taken by another user' => 'Username %s has been taken by another user',
  'Username %s is already taken. Please choose another username' => 'Username %s is already taken. Please choose another username',
  'Username [%s] does not exist in database' => 'Username [%s] does not exist in database',
  'Username contains invalid characters - please use digits and letters' => 'Username contains invalid characters - please use digits and letters',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Username contains invalid characters - please use digits, letters or spaces',
  'Users subscribed to Newsletter Threads #' => 'Users subscribed to Newsletter Threads #',
  'Validate E-Mail Address by sending e-mail message with code' => 'Validate E-Mail Address by sending e-mail message with code',
  'Verification email has been sent to your address. 
                    E-mail will be changed in your account after confirmation' => 'Verification email has been sent to your address. 
                    E-mail will be changed in your account after confirmation',
  'View Basket' => 'View Basket',
  'Visit %sorder page%s to order additional subscriptions' => 'Visit %sorder page%s to order additional subscriptions',
  'Week' => 'Week',
  'Wrong Upgrade Path selected' => 'Wrong Upgrade Path selected',
  'Wrong code entered or confirmation link expired' => 'Wrong code entered or confirmation link expired',
  'Wrong code or code expired - please start signup process again' => 'Wrong code or code expired - please start signup process again',
  'Wrong link - no id passed' => 'Wrong link - no id passed',
  'Wrong parameters, error #1253' => 'Wrong parameters, error #1253',
  'Wrong verification code' => 'Wrong verification code',
  'Wrongly signed URL, please contact site admin' => 'Wrongly signed URL, please contact site admin',
  'Year' => 'Year',
  'Years' => 'Years',
  'Yes, I want to cancel subscription' => 'Yes, I want to cancel subscription',
  'Yes, continue' => 'Yes, continue',
  'Yes, unsubscribe' => 'Yes, unsubscribe',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'You are logged-in as %s. %sLogout%s to signup as new user.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'You can select more than one item - keep "Ctrl" key pressed',
  'You have no access to %s' => 'You have no access to %s',
  'You have no active subscriptions' => 'You have no active subscriptions',
  'You have no enough permissions for this operation' => 'You have no enough permissions for this operation',
  'You have no items in your basket - please add something to your basket before checkout' => 'You have no items in your basket - please add something to your basket before checkout',
  'You have not verified your e-mail address, so login is
                not%sallowed. Please check your mailbox for e-mail verification message and%sclick link to be verified.
                If you have not receive verification message,%splease click %sthis link%s and we will resend you verification message.' => 'You have not verified your e-mail address, so login is
                not%sallowed. Please check your mailbox for e-mail verification message and%sclick link to be verified.
                If you have not receive verification message,%splease click %sthis link%s and we will resend you verification message.',
  'You must be authorized to access this area' => 'You must be authorized to access this area',
  'You must be logged-in to open this video' => 'You must be logged-in to open this video',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype',
  'You will be redirected to protected area' => 'You will be redirected to protected area',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s',
  'Your Active Subscriptions' => 'Your Active Subscriptions',
  'Your Basket' => 'Your Basket',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Your Current Password
if you are changing password, please
 enter your current password for validation',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Your E-Mail Address
a confirmation email will be sent
to you at this address',
  'Your Membership Information' => 'Your Membership Information',
  'Your Subscriptions' => 'Your Subscriptions',
  'Your account has been successfully created' => 'Your account has been successfully created',
  'Your e-mail address was not found in database' => 'Your e-mail address was not found in database',
  'Your email address has been changed' => 'Your email address has been changed',
  'Your message is too verbose' => 'Your message is too verbose',
  'Your password has been e-mailed to you' => 'Your password has been e-mailed to you',
  'Your password is too long' => 'Your password is too long',
  'Your payment has been succesfully processed.' => 'Your payment has been succesfully processed.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.',
  'Your subject is too verbose' => 'Your subject is too verbose',
  'Your subscription does not allow access to this video' => 'Your subscription does not allow access to this video',
  'Your subscription has been succesfully processed.' => 'Your subscription has been succesfully processed.',
  'ZIP' => 'ZIP',
  'ZIP Code' => 'ZIP Code',
  '[Select country]' => '[Select country]',
  '[Select state]' => '[Select state]',
  '_default_locale' => 'en_US',
  'admin' => 'admin',
  'affiliate program commissions' => 'affiliate program commissions',
  'ago' => 'ago',
  'banned' => 'banned',
  'cardholder first and last name, exactly as%son the card' => 'cardholder first and last name, exactly as%son the card',
  'commission found by next rules' => 'commission found by next rules',
  'customer / affiliate status' => 'customer / affiliate status',
  'customer service phone number listed on back of your credit card' => 'customer service phone number listed on back of your credit card',
  'days' => 'days',
  'displaying records %d-%d from %d' => 'displaying records %d-%d from %d',
  'eFront Administrative Login' => 'eFront Administrative Login',
  'eFront Password' => 'eFront Password',
  'email' => 'email',
  'example: http://mydomain.com/efront/www/api2.php' => 'example: http://mydomain.com/efront/www/api2.php',
  'expiration' => 'expiration',
  'filtered' => 'filtered',
  'for example: 1111-2222-3333-4444' => 'for example: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'for international provinces outside of US & Canada include the province name here',
  'hrs' => 'hrs',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'is required for Maestro/Solo/Switch credit cards only',
  'just now' => 'just now',
  'link' => 'link',
  'login' => 'login',
  'min' => 'min',
  'name of the bank which issued the credit card' => 'name of the bank which issued the credit card',
  'no records' => 'no records',
  'number of affiliate program clicks' => 'number of affiliate program clicks',
  'of products' => 'of products',
  'on %d-th day' => 'on %d-th day',
  'pay using credit card or PayPal' => 'pay using credit card or PayPal',
  'pay using wire transfer or by sending offline check' => 'pay using wire transfer or by sending offline check',
  'please select one' => 'please select one',
  'protected area' => 'protected area',
  'return' => 'return',
  'seconds' => 'seconds',
  'start' => 'start',
  'the company name associated with the%sbilling address for the transaction' => 'the company name associated with the%sbilling address for the transaction',
  'to order or renew subscription.' => 'to order or renew subscription.',
  'use 4111-1111-1111-1111 for successful transaction' => 'use 4111-1111-1111-1111 for successful transaction',
);
