<?php
 return array (
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" solamente se puede solicitar junto con estos productos o esta/s suscripción/es: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" solamente se puede solicitar si tiene una o varias suscripciones vencidas para estos productos: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" no se puede solicitar, ya que tiene una/s suscripción/es activa/s: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" no se puede solicitar, ya que tiene una o varias suscripciones vencidas: %s',
  '%s Configuration' => '%s Configuración',
  '%s database and tables prefix' => '%s base de datos y tablas por defecto',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s los registros en esta página están seleccionados. Puedes elegir un grupo en funcionamiento seleccionado la casilla de abajo o  %s cancelar%s',
  '(must match your credit card statement delivery address)' => '(debe coincidir con la dirección de entrega de su tarjeta de crédito)',
  '2-Tier Default Commission' => 'Comisión predeterminada de dos niveles',
  'Access' => 'Accesos',
  'Access Denied' => 'Acceso denagado',
  'Access Log' => 'Registro de acceso',
  'Access Permissions' => 'Permisos de Acceso',
  'Access allowed for all Users' => 'Acceso permitido para todos los usuarios',
  'Access allowed for all Users and Guests' => 'Acceso permitido para todos los usuarios e invitados',
  'Actions' => 'Acciones',
  'Active Users' => 'Usuarios activos',
  'Add to Basket' => 'Añadir a la cesta de la compra',
  'Add/Renew Subscription' => 'Añadir/Renovar suscripción',
  'Address Info' => 'Información acerca de la dirección',
  'Address Information' => 'Información de la dirección',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Grupos de administradores
Un miembro nunca toca las cuentas %s
asignado a los siguientes grupos. Esto protege
%s las cuentas en contra de cualquier actividad del miembro',
  'Administrator' => 'Administrador',
  'Advertise our website to your friends and earn money' => 'Publicite nuestro sitio web a sus amigos y gane dinero',
  'Affiliate Clicks/Sales Statistics' => 'Clics de afiliado / Estadísticas de venta',
  'Affiliate Info' => 'Información de afiliado',
  'Affiliate Payout Type' => 'Tipo de pago afiliado',
  'Affiliate Program' => 'Programa de afiliado',
  'Affiliate Signup Form' => 'Formulario de registro de afiliado',
  'Affiliate info' => 'Información de afiliado',
  'Affiliate stats' => 'Estadísticas de afiliado',
  'Affiliates' => 'Afiliados',
  'All %s records on this page are selected' => 'Todos %s los registros en esta páginas están seleccionados',
  'All Affiliates' => 'Todos los afiliados',
  'All Guests' => 'Todos los invitados',
  'All Users' => 'Todos los usuarios',
  'All Users and Guests' => 'Todos los usuarios e invitados',
  'All records' => 'Todos los registros',
  'Amount' => 'Cantidad',
  'An Error has occured' => 'Ha ocurrido un error',
  'An account with the same email already exists.' => 'Ya existe una cuenta con la misma dirección de correo electrónico',
  'An error occured while handling your payment.' => 'Ha ocurrido un error mientras se procesaba su pago.',
  'An internal error happened in the script, please contact webmaster for details' => 'Ocurrió un error interno en la secuencia, por favor, póngase en contacto con el administrador del sitio web para más detalles',
  'Any product' => 'Cualquier producto',
  'Apply' => 'Aplicar',
  'Apply Filter' => 'Aplicar filtro',
  'Attachments' => 'Archivos adjuntos',
  'Authentication' => 'Autenticación',
  'Authentication problem, please contact website administator' => 'Problema de autentificación, por favor contacta con el administrador de la página web',
  'Available Bricks (drag to left to add)' => 'Bloques disponibles (arrastrar a la izquierda para añadir)',
  'Awaiting Admin Response' => 'Esperando respuesta del administrador',
  'Awaiting User Response' => 'Esperando la respuesta del usuario',
  'Back' => 'Volver',
  'Back to shopping cart' => 'Volver al carro de la compra',
  'Bank Identification' => 'Identificación del banco',
  'Bank Name' => 'Nombre del banco',
  'Bank Phone' => 'Teléfono del banco',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Grupos restringidos
un miembro nunca toca %s cuentas
asignadas a los siguientes grupos. Esto protege %s cuentas en contra de cualquier inactividad de un miembro',
  'Banners and Links' => 'Carteles y vínculos',
  'Billing International Province' => 'Provincia de facturación internacional',
  'Both Affiliate and member' => 'Tanto afiliado como miembro',
  'Browse Guests Subscribers' => 'Buscar suscriptores invitados',
  'CC Demo' => 'Demostración CC',
  'COUPONS' => 'CUPONES',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF error de protección- el formulario debe ser enviado dentro de %d minutos después de la visualización, por favor repítelo',
  'Can open and answer helpdesk tickets' => 'Puedes abrir y responder a entradas de soporte técnico',
  'Can view/edit customer Credit Card information and rebills' => 'Puede ver / editar la información de facturación y de la tarjeta de crédito del cliente',
  'Cancel' => 'Cancelar',
  'Cancel Subscription' => 'Cancelar suscripción',
  'Cancel all Subscriptions' => 'Cancelar todas las suscripciones',
  'Cancelled' => 'Cancelada',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'No se puede utilizar el "plugin" de pago gratuito con un producto que cuesta más de 0',
  'Card Expire' => 'Expiración de la tarjeta',
  'Card Issue #' => 'Número de emisión de la tarjeta',
  'Card Start Date' => 'Fecha de inicio de la tarjeta',
  'Cardholder Name' => 'Nombre del titular de la tarjeta',
  'Category' => 'Categoría',
  'Change' => 'Cambiar',
  'Change Password' => 'Cambiar contraseña',
  'Change Password error' => 'Error en el cambio de contraseña',
  'Change Password/Edit Profile' => 'Cambiar contraseña / Editar perfil',
  'Change Subscription' => 'Cambiar suscripción',
  'Change Username' => 'Cambiar nombre de usuario',
  'Change payout info' => 'Cambiar la información de pagos',
  'Checkout' => 'Comprar',
  'Checkout error: ' => 'Error en el pago:',
  'Choose Action' => 'Elegir acción',
  'Choose Newsletters' => 'Elige boletines',
  'Choose Payment System' => 'Seleccione el método de pago',
  'Choose a Password
must be %d or more characters' => 'Selecciona un contraseña
debe de ser %d o más caracteres',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Seleccionar un nombre de usuario
Este debe de ser %d o más caracteres de largo
puede solo contener letras, números y guiones bajos',
  'Choose another payment processor and try again' => 'Elija otro procesador de pago e inténtelo de nuevo',
  'City' => 'Ciudad',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Haz clic aquí si no quieres esperar más ( o si tu navegador no te redirige automáticamente)',
  'Clicks' => 'Clics',
  'Close' => 'Cerrar',
  'Close Ticket' => 'Entrada cerrada',
  'Closed' => 'Cerrado',
  'Comment' => 'Comentario',
  'Commission earned' => 'Comisión obtenida',
  'Company Name' => 'Nombre de la compañía',
  'Confirm' => 'Confirmar',
  'Confirm New Password' => 'Confirmar nueva contraseña',
  'Confirm Password' => 'Confirmar contraseña',
  'Confirm Payment' => 'Confirmar pago',
  'Confirm Your Password' => 'Confirma tu contraseña',
  'Confirmation Code' => 'Código de confirmación',
  'Confirmation sent' => 'Confirmar enviada',
  'Continue' => 'Continuar',
  'Conversation' => 'Conversación',
  'Country' => 'País',
  'Coupon' => 'Cupón',
  'Coupon Discount' => 'Cupón de descuento',
  'Coupon code disabled' => 'Código de cupón invalidado',
  'Coupon code expired' => 'El código del cupón ya expiró',
  'Coupon is not yet active' => 'El cupón aún no está activo',
  'Coupon usage limit exceeded' => 'Límite de uso de cupones excedido',
  'Credit Card Code' => 'Código de la tarjeta de crédito',
  'Credit Card Info' => 'Información de la tarjeta de crédito',
  'Credit Card Number' => 'Número de la tarjeta de crédito',
  'Credit Card Rebills' => 'Facturas de la tarjeta de crédito',
  'Credit Card Type' => 'Tipo de tarjeta de crédito',
  'Credit Cards' => 'Tarjetas de crédito',
  'Current password entered incorrectly, please try again' => 'La contraseña actual introducida es incorrecta. por favor, inténtalo de nuevo',
  'Custom Commission' => 'Comisión personalizada',
  'DONE' => 'HECHO',
  'Date' => 'Fecha',
  'Date and time of payment: %s' => 'Fecha y hora del pago: %s',
  'Date must be in format %s' => 'La fecha debe de estar en este formato %s',
  'Day' => 'Día',
  'Days' => 'Días',
  'Default Commission' => 'Comisión predeterminada',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Nivel predeterminado
nivel por defecto - el usuario vuelve a este nivel de acceso
si no hay suscripciones activas existentes
(por ejemplo, todas las suscripciones caducadas)',
  'Delete' => 'Eliminar',
  'Delete %s' => 'Eliminar %s',
  'Description' => 'Descripción',
  'Discard' => 'Descartar',
  'Discount' => 'Descuento',
  'Do you really want to %s %s %s records' => '¿Realmente quieres %s %s %s registros?',
  'Do you really want to %s?' => '¿Realmente quieres %s?',
  'Do you really want to cancel subscription?' => '¿Realmente quiere cancelar su suscripción?',
  'Do you really want to delete record?' => '¿Realmente quieres eliminar el registro?',
  'E-Mail' => 'Dirección de correo electrónico',
  'E-Mail Address' => 'Dirección de correo electrónico',
  'E-Mail Address or Username' => 'Dirección de correo electrónico o nombre de usuario',
  'E-Mail Format' => 'Formato de correo electrónico',
  'E-Mail Verification' => 'Verificación del correo electrónico',
  'Edit' => 'Editar',
  'Edit %s' => 'Editar %s',
  'Edit Brick Labels' => 'Editar etiquetas de los bloques',
  'Edit E-Mail Template' => 'Editar plantilla de correo electrónico',
  'Edit Profile' => 'Editar perfil',
  'Either click on the confirmation link in the e-mail message or enter confirmation code here' => 'Haz clic en el enlace de confirmación del correo electrónico o introduce el código de confirmación aquí',
  'End' => 'Finalizar',
  'Enter Confirmation Code' => 'Introducir código de confirmación',
  'Enter Coupon Code:' => 'Introduzca el código del cupón:',
  'Enter Verification Text
please type text from image' => 'Introducir texto de verificación
por favor teclea el texto de la imagen',
  'Enter coupon code
(optional)' => 'Introducir un código de cupón (opcional)',
  'Enter your <b>E-Mail Address</b> or <b>Username</b>' => 'Introduzca su <b>dirección de correo electrónico</b> o <b>nombre de usuario</b>',
  'Error 404 - Not Found' => 'Error 404, no encontrado',
  'Expired Users' => 'Usuarios caducados',
  'Export' => 'Exportar',
  'Export Format' => 'Exportar formato',
  'Field Updated' => 'Campo actualizado',
  'Fields To Export' => 'Campos para exportar',
  'Filter' => 'Filtrar',
  'Filter by String' => 'Filtrar por caracteres',
  'First & Last Name' => 'Nombre y apellido',
  'Form Bricks' => 'Forma de los bloques',
  'Form Page Break' => 'Modo salto de página',
  'Free' => 'Gratis',
  'Free Access' => 'Acceso gratuito',
  'Get Password' => 'Recuperar contraseña',
  'Get affiliate banners and links' => 'Consiga carteles y enlaces de afiliado',
  'Guests having subscription to newsletters %s' => 'Invitados con suscripción a los boletines %s',
  'HTML Message' => 'Mensaje HTML',
  'Having Active Subscription To:' => 'Teniendo suscripciones activas a:',
  'Having Expired Subscription To:' => 'Habiendo expirado la suscripción a:',
  'Helpdesk' => 'Soporte Técnico',
  'Housenumber' => 'Número de la casa',
  'I Agree' => 'Estoy de acuerdo',
  'If you already have an account on our website, please %slogin%s to continue' => 'Si eres un usuario registrado, por favor %s ingresa%s',
  'Integer value required' => 'Requiere un valor entero',
  'Invalid Credit Card Number' => 'Número de tarjeta de crédito erróneo',
  'Invalid Expiration Date - Month' => 'Fecha (o mes) de expiración inválida',
  'Invalid Expiration Date - Year' => 'Fecha (o año) de expiración inválida',
  'Invalid Issue Number' => 'Número de emisión inválido',
  'Invite Code' => 'Código de invitación',
  'Invite code is required' => 'El código de invitación es necesario',
  'Invoice' => 'Factura',
  'Invoice not found' => 'Factura no encontrada',
  'Is Affiliate?' => '¿Es afiliado?',
  'Item' => 'Objeto',
  'Language' => 'Idioma',
  'Lifetime' => 'Vida',
  'Link' => 'Enlace',
  'Live Edit %s' => 'Editar historial %s',
  'Logged in as %s' => 'Conectado como %s',
  'Login' => 'Iniciar sesión',
  'Logout' => 'Cerrar sesión',
  'Lost Password Sending Error' => 'Error al enviarle su contraseña perdida',
  'Lost Password Sent' => 'Se le ha enviado su contraseña perdida',
  'Lost password' => 'Contraseña perdida',
  'Main Page' => 'Página principal',
  'Make Payment' => 'Realizar el pago',
  'Manage Banners and Text Links' => 'Administrar carteles y enlaces de textos',
  'Manage Newsletters' => 'Gestionar boletines',
  'Marketing Materials' => 'Materiales de "marketing"',
  'Member Login' => 'Inicio de sesión de miembros',
  'Membership Type' => 'Tipo de membresía',
  'Message' => 'Mensaje',
  'Message Count' => 'Mensajes totales',
  'Message can not be empty' => 'El mensaje no puede estar vacío',
  'Month' => 'Mes',
  'Months' => 'Meses',
  'Multiplier' => 'Multiplicador',
  'Name' => 'Nombre',
  'New' => 'Nuevo',
  'New Password' => 'Nueva contraseña',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Nueva contraseña
Puedes seleccionar una nueva contraseña aquí o mantenerla sin cambios
debe de ser %d o más caracteres',
  'New guest subscribe confirmation has been e-mailed to you' => 'La confirmación de nuevo miembro se te ha enviado por correo electrónico',
  'Newsletter' => 'Boletín',
  'Newsletter Subscribe' => 'Suscribirse al boletín de noticias',
  'Newsletter Subscriptions' => 'Suscripciones a boletines',
  'Next' => 'Siguiente',
  'No' => 'No',
  'No Banners and Links added by admin yet' => 'El administrador aún no ha añadido carteles ni vínculos',
  'No commissions on this date' => 'Sin comisiones en esta fecha',
  'No coupons found with such coupon code' => 'No se encontraron cupones con ese código',
  'No items selected for purchase' => 'No se han seleccionado objetos para comprar',
  'No records found' => 'No se encontraron registros',
  'No, cancel' => 'No, cancelar',
  'No, please keep me subscribed' => 'No, por favor, quiero seguir suscrito',
  'Not Selected' => 'No seleccionado',
  'Not registered yet?' => '¿Aún no se ha registrado?',
  'Numeric value required' => 'Requiere un valor numérico',
  'Offline Payment' => 'Pago en modo desconectado',
  'Order reference: %s' => 'Referencia de pedido: %s',
  'PDF Invoice' => 'Factura en Pdf',
  'Password' => 'Contraseña',
  'Password and Password Confirmation are different. Please reenter both' => 'La contraseña y la confirmación de la contraseña son diferentes. Por favor, reintroduce ambos',
  'Password must contain at least %d letters or digits' => 'La contraseña debe contener al menos %d letras o dígitos',
  'Passwords do not match' => 'Las contraseñas no coinciden',
  'Path to %s' => 'Camino a %s',
  'Path to %s Folder' => 'Ruta a %s Carpeta',
  'Payment Error' => 'Error en el pago',
  'Payment Failed' => 'Pago fallido',
  'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total' => 'Pour commander ce produit, l\'utilisateur doit avoir lorsque l\'utilisateur
commande cet abonnement, il sera vérifié
que l\'utilisateur a un des abonnements suivants
%s - Id. de factura
%s - Total de factura',
  'Payment System' => 'Sistema de pago',
  'Payment System Description' => 'Descripción del sistema de pago',
  'Payment System Title' => 'Nombre del sistema de pago',
  'Payment error: ' => 'Error en el pago',
  'Payment failed' => 'Pago fallido',
  'Payments' => 'Pagos',
  'Payments History' => 'Historial de pagos',
  'Period must be in interval 1-24 months' => 'El periodo debe ser entre 1 y 24 meses',
  'Period must be in interval 1-5 years' => 'El periodo debe ser entre 1 y 5 años',
  'Period must be in interval 1-90 days' => 'El periodo debe ser de 1 a 90 días',
  'Phone' => 'Teléfono',
  'Plain-Text Message' => 'Mensajes de texto plano',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => 'Por favor, %sentra%s a tu cuenta ya existente. %s Si no has completado el pago, podrás completarlo después de entrar',
  'Please Select' => 'Por favor, selecciona',
  'Please agree to User Agreement' => 'Por favor, acepta el acuerdo de condiciones del usuario',
  'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.' => 'Por favor, compruebe su correo electrónico, se le ha enviado un mensaje de verificación. Una vez lo reciba, léalo y siga las instrucciones para completar su suscripción.',
  'Please check your mailbox' => 'Por favor, revise su buzón de entrada',
  'Please choose' => 'Por favor, elija',
  'Please choose a Credit Card Type' => 'Por favor, seleccione un tipo de tarjeta de crédito',
  'Please choose a membership type' => 'Por favor elige un tipo de membresía',
  'Please choose a payment system' => 'Por favor, selecciona una forma de pago',
  'Please choose state' => 'Por favor, seleccione su estado',
  'Please enter %s' => 'Por favor, introduce %s',
  'Please enter City' => 'Por favor, introduzca su ciudad',
  'Please enter Country' => 'Por favor, introduzca su país',
  'Please enter Credit Card Code' => 'Por favor, introduzca el código de la tarjeta de crédito',
  'Please enter Credit Card Number' => 'Por favor, introduzca el número de la tarjeta de crédito',
  'Please enter Password' => 'Por favor, introduce la contraseña',
  'Please enter State' => 'Por favor, introduzca su Estado',
  'Please enter Street Address' => 'Por favor, introduzca su dirección postal',
  'Please enter ZIP code' => 'Por favor, introduzca su código postal',
  'Please enter a valid e-mail address' => 'Por favor, introduzca un correo electrónico válido',
  'Please enter credit card holder first name' => 'Por favor, introduzca el nombre del titular de la tarjeta',
  'Please enter credit card holder last name' => 'Por favor, introduzca los apellidos del titular de la tarjeta',
  'Please enter credit card holder name' => 'Por favor, inserte el nombre del titular de la tarjeta',
  'Please enter housenumber' => 'Por favor, introduzca el número de la casa',
  'Please enter phone number' => 'Por favor, introduzca el número de teléfono',
  'Please enter username and password' => 'Por favor introduce el usuario y la contraseña',
  'Please enter valid Email' => 'Por favor, introduce un correo electrónico válido',
  'Please enter valid Login Name. It must contain at least %d characters' => 'Por favor, introduzca un nombre de usuario válido. Este debe contener al menos %d caracteres.',
  'Please enter valid Username. It must contain at least %d characters' => 'Por favor, introduce un nombre de usuario valido. Este debe de contener al menos %d caracteres',
  'Please enter your First Name' => 'Por favor, introduce tu nombre',
  'Please enter your Last Name' => 'Por favor, introduce tu apellido',
  'Please enter your current password for validation' => 'Por favor, introduce tu contraseña actual para la validación',
  'Please login' => 'Por favor, inicie sesión',
  'Please select a different log-in name' => 'Por favor, seleccione otro nombre de usuario',
  'Please select payment system for payment' => 'Por favor, seleccione un método para pagar',
  'Please wait %d seconds before next login attempt' => 'Por favor espera %d segundos antes del siguiente intento de entrada',
  'Plugin [%s] is not configured' => 'El plugin [%s] no está configurado',
  'Powered by %saMember Pro%s membership software' => 'Ofrecido por la aplicación de membresía %saMember Pro%s',
  'Prev' => 'Anterior',
  'Price' => 'Precio',
  'Product' => 'Producto',
  'Product(s) to display' => 'Producto(s) para visualizar',
  'Qty' => 'Cantidad',
  'Quantity' => 'Cantidad',
  'Quick Order' => 'Pedido rápido',
  'Re-Open Ticket' => 'Reabrir entrada',
  'Record' => 'Registrar',
  'Records that match all these conditions' => 'Registros que cumplen todas estas condiciones',
  'Reference number is:' => 'El número de referencia es:',
  'Referred Affiliate' => 'Afiliado',
  'Refresh' => 'Refrescar',
  'Register' => 'Registrarse',
  'Remember my password?' => '¿Recordar mi contraseña?',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Eliminar usuarios 
cuando un registro de usuario es eliminado por un miembro 
debe el registro relacionado ser eliminado de %s',
  'Reply' => 'Responder',
  'Require Address Info' => 'Información necesaria de la dirección',
  'Restricted' => 'Restringido',
  'Restricted Access' => 'Acceso restringido',
  'Return' => 'Volver',
  'Return and try again' => 'Volver e intentarlo de nuevo',
  'Return to log-in page' => 'Volver a la página de ingreso',
  'Review your affiliate statistics' => 'Compruebe sus estadísticas de afiliado',
  'Review/Pay Affiliate Commission' => 'Revisar o pagar comisión de afiliado',
  'Run Report' => 'Crear informe',
  'Running %s' => 'Ejecutando %s',
  'Save' => 'Guardar',
  'Save Profile' => 'Guardar perfil',
  'Search' => 'Búsqueda',
  'Search Products' => 'Buscar productos',
  'Security code is expired' => 'El código de seguridad ha expirado',
  'Security code is invalid' => 'El código de seguridad no es válido',
  'Select a condition to add into search' => 'Seleccionar una condición y añadirla a la búsqueda',
  'Select all %s records matching your search' => 'Selecciona todos %s registros correspondientes a tu busqueda',
  'Select card expiration date - month and year' => 'Seleccione fecha de expiración de la tarjeta: mes y año',
  'Session expired, please enter username and password again' => 'Sesión caducada, por favor entra el usuario y la contraseña de nuevo',
  'Shipping' => 'Envío',
  'Shopping Cart' => 'Carro de la compra',
  'Sign-up' => 'Regístrate',
  'Sign-up - email verification' => 'Registro - verificación de correo electrónico',
  'Signup Form' => 'Formulario de registro',
  'Signup here' => 'Regístrese aquí',
  'Simple Search Users' => 'Búsqueda simple de usuarios',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Lo sentimos, no es posible utilizar este método de pago para este pedido. Por favor, seleccione otro sistema de pago',
  'Sorry, seems you have used wrong link' => 'Lo sentimos, parece que ha utilizado un enlace incorrecto',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Código fuente &mdash; copie y pegue en su sitio web',
  'Start' => 'Comenzar',
  'State' => 'Estado',
  'Status' => 'Estado',
  'Street' => 'Calle',
  'Street Address' => 'Dirección postal',
  'Subject' => 'Tema',
  'Subject can not be empty' => 'El tema no puede estar vacío',
  'Subscribe' => 'Suscribir',
  'Subscribe to Site Newsletters' => 'suscribirse a boletines del sitio',
  'Subscribed To Newsletters (including guests)' => 'Suscribirse a los boletines (incluyendo invitados)',
  'Subscribers' => 'Subscriptores',
  'Subscription Terms' => 'Condiciones de suscripción',
  'Subscription confirmed' => 'Suscripción confirmada',
  'Subscription/Product Title' => 'Suscripción / Título del producto',
  'Subtotal' => 'Total parcial',
  'Target URL' => 'URL de destino',
  'Tax' => 'Impuesto',
  'Tax Amount' => 'Importe del impuesto',
  'Terms' => 'Condiciones',
  'Test Settings' => 'Configuración de la prueba',
  'Text has been entered incorrectly' => 'El texto ha sido introducido incorrectamente',
  'Thank you' => 'Gracias',
  'Thank you for Signing up' => 'Gracias por registrarte',
  'The database has encountered a problem, please try again later.' => 'La base de datos ha detectado un problema, por favor, inténtalo de nuevo más tarde',
  'The information you have entered is incorrect' => 'La información que ha introducido es incorrecta',
  'The password should be at least %d characters long' => 'La contraseña debe tener, al menos, %d caracteres',
  'There are no confirmed payments for your account' => 'No hay pagos confirmados para tu cuenta',
  'This %s is blocked. Please contact site support to find out why' => 'Este %s se encuentra bloqueado. Por favor, póngase en contacto con el soporte técnico del sitio web para más detalles',
  'This coupon belongs to another customer' => 'Este cupón pertenece a otro cliente',
  'This is a required field' => 'Este es un campo necesario',
  'This page will be automatically refreshed within %s' => 'Esta página se actualiza automáticamente dentro de %s',
  'This payment system could not handle payments in [%s] currency' => 'Este sistema de pago no pudo procesar pagos en [%s] moneda',
  'This payment system could not handle zero-total invoices' => 'Este sistema de pago no pudo procesar facturas de importe cero',
  'Ticket' => 'Entrada',
  'Ticket has been submited' => 'La entrada ha sido registrada',
  'Ticket#' => 'Entrada#',
  'Tickets' => 'Entradas',
  'Title' => 'Título',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Para agregar campos en el formulario, mueve la selección desde "Bloques disponibles" a "Forma de los bloques".
Para eliminar los campos, muévelos de vuelta a "Bloques disponibles".
Para hacer un formulario de varias páginas, inserta "Separador de páginas" en el lugar donde quieras que la página sea extendida.',
  'Total' => 'Total',
  'Try again' => 'Inténtelo de nuevo',
  'Unsubscribe from all e-mail messages' => 'Cancelar la suscripción de todos los correos electrónicos',
  'Unsubscription Confirmation' => 'Confirmar cancelar suscripción',
  'Untick checkbox to cancel subscription' => 'Desmarca la casilla para cancelar la suscripción',
  'Update' => 'Actualizar',
  'Update Credit Card Info' => 'Actualizar información de la tarjeta de crédito',
  'Update your commissions payout info' => 'Actualice la información de sus comisiones',
  'Updated' => 'Actualizado',
  'Upgrade Subscription' => 'Actualizar suscripción',
  'Use Database Connection other than configured for aMember' => 'El uso de la conexión a la base de datos distinta que la configurada por un miembro',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Usar otra MySQL base de datos 
Uso de un alojamiento personalizado, usuario, contraseña %s de la conexión a la base de datos usualmente puedes dejar esta opción sin marcar',
  'Useful Links' => 'Enlaces útiles',
  'User' => 'Usuario',
  'User Agreement' => 'Acuerdo del usuario',
  'User Info' => 'Información del usuario',
  'User Search' => 'Buscar usuario',
  'User is not found in database' => 'Usuario no encontrado en la base de datos',
  'Username' => 'Nombre de usuario',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Nombre de usuario 
Puedes elegir un nuevo nombre de usuario aquí o mantenerlo sin cambios.
El nombre de usuario debe ser %d o más caracteres de longitud y puede
solo contener letras minúsculas, números y guión bajo',
  'Username %s is already taken. Please choose another username' => 'El nombre de usuario %s ya está en uso. Por favor, elige otro nombre de usuario',
  'Username [%s] does not exist in database' => 'El nombre de usuario [%s] no existe en la base de datos.',
  'Username contains invalid characters - please use digits and letters' => 'El nombre de usuario contiene caracteres no válidos; por favor, utilice dígitos y letras',
  'Username contains invalid characters - please use digits, letters or spaces' => 'El nombre de usuario contiene caracteres no válidos; por favor, utilice dígitos, letras o espacios',
  'Users subscribed to Newsletter Threads #' => 'Usuarios suscritos a los hilos de los boletines de noticias #',
  'Validate E-Mail Address by sending e-mail message with code' => 'Validar la dirección de correo electrónico enviando un mensaje de correo con el código',
  'Verification email has been sent to your address. 
                    E-mail will be changed in your account after confirmation' => 'Se le ha enviado un correo electrónico de verificación a su dirección. Se cambiará, en su cuenta, su dirección de correo electrónico tras la confirmación',
  'View Basket' => 'Ver cesta de la compra',
  'Visit %sorder page%s to order additional subscriptions' => 'Visita %s página de pedido%s para pedir suscripciones adicionales',
  'Week' => 'Semana',
  'Wrong Upgrade Path selected' => 'La ruta de actualización seleccionada es incorrecta',
  'Wrong code entered or confirmation link expired' => 'El código introducido es incorrecto o el enlace de confirmación ha expirado',
  'Wrong code or code expired - please start signup process again' => 'Código erroneo o código expirado- por favor, empieza de nuevo el proceso de registro',
  'Wrong parameters, error #1253' => 'Parámetros erróneos, error #1253',
  'Wrong verification code' => 'Código de verificación incorrecto',
  'Wrongly signed URL, please contact site admin' => 'URL incorrecta; por favor, póngase en contacto con el administrador del sitio web',
  'Year' => 'Año',
  'Years' => 'Años',
  'Yes, I want to cancel subscription' => 'Sí, quiero cancelar mi suscripción',
  'Yes, continue' => 'Si, continuar',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Has ingresado como %s. %sSalir%s para registrarte como nuevo usuario',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Puedes introducir más de un artículo- mantén la tecla "Ctrl" presionada',
  'You have no access to %s' => 'No tienes acceso a %s',
  'You have no active subscriptions' => 'Usted no cuenta con ninguna suscripción activa',
  'You have no items in your basket - please add something to your basket before checkout' => 'No hay ningún objeto en su cesta de la compra, por favor, añada algo a su cesta antes de proceder con el pago',
  'You will be redirected to protected area' => 'Se le enviará a una zona segura',
  'Your Active Subscriptions' => 'Tus suscripciones activas',
  'Your Basket' => 'Su cesta de la compra',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'Tu contraseña actual
Si estás cambiando la contraseña, por favor introduce tu contraseña actual para la validación',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Tu correo de confirmación
un correo electrónico de confirmación te será enviado a esta dirección',
  'Your Membership Information' => 'Información de tu membresía',
  'Your Subscriptions' => 'Sus suscripciones',
  'Your e-mail address was not found in database' => 'Tu dirección de correo electrónico no fue encontrada en la base de datos',
  'Your email address has been changed' => 'Se ha modificado su dirección de correo electrónico',
  'Your message is too verbose' => 'Tu mensaje es demasiado extenso',
  'Your password has been e-mailed to you' => 'Se le ha enviado su contraseña por correo electrónico',
  'Your password is too long' => 'Su contraseña es demasiado larga',
  'Your payment has been succesfully processed.' => 'Tu pago ha sido procesado con éxito',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Tu pago aún no está confirmado por el sistema de pagos. Puede tardar varios minutos para obtener la confirmación del pago.',
  'Your subject is too verbose' => 'Tu tema es demasiado extenso',
  'Your subscription has been succesfully processed.' => 'Tu suscripción ha sido procesada con éxito',
  'ZIP' => 'Código postal',
  'ZIP Code' => 'Código postal',
  '[Select country]' => '[Seleccione país]',
  '[Select state]' => '[Seleccione estado]',
  '_default_locale' => 'inglés_US',
  'admin' => 'Administrador',
  'ago' => 'antes',
  'banned' => 'bloqueado',
  'commission found by next rules' => 'comisión establecida por las siguientes reglas',
  'customer / affiliate status' => 'Estado de cliente o afiliado',
  'customer service phone number listed on back of your credit card' => 'El número de teléfono del servicio de atención al cliente aparece en el reverso de su tarjeta de crédito',
  'days' => 'días',
  'displaying records %d-%d from %d' => 'Mostrar las entradas %d-% de %d',
  'email' => 'correo electrónico',
  'filtered' => 'filtrado',
  'for example: 1111-2222-3333-4444' => 'por ejemplo: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => 'para provincias internacionales que no pertenezcan a EE.UU. o Canadá, incluya el nombre de la provincia aquí',
  'hrs' => 'hrs.',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'se requiere solamente para las tarjetas de crédito Maestro, Solo y Switch',
  'just now' => 'en este momento',
  'login' => 'iniciar sesión',
  'min' => 'min.',
  'name of the bank which issued the credit card' => 'nombre del banco que expidió la tarjeta de crédito',
  'no records' => 'no hay entradas',
  'of products' => 'de los productos',
  'on %d-th day' => 'el día %d',
  'pay using wire transfer or by sending offline check' => 'pague mediante transferencia bancaria o enviando un cheque electrónico',
  'please select one' => 'Por favor, seleccione una',
  'return' => 'volver',
  'seconds' => 'segundos',
  'to order or renew subscription.' => 'para pedir o renovar una suscripción.',
  'use 4111-1111-1111-1111 for successful transaction' => 'utilice 4111-1111-1111-1111 para una transacción con éxito',
);
