<?php
 return array (
  ' forever ' => 'per sempre',
  ' from ' => 'da',
  ' to ' => 'a',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" può essere ordinato solo in presenza di questi prodotti/abbonamenti attivi: %s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" può essere ordinato solo ad abbonamento scaduto per questi prodotti: %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" non può essere ordinato fino a quando non avrai un abbonamento attivo a: %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" non può essere ordinato perché il tuo abbonamento a: %s è scaduto ',
  '%d access records...' => '%d record di accesso...',
  '%s Configuration' => 'Configurazione %s',
  '%s database and tables prefix' => '%s prefisso database e tabelle',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => 'sono selezionati %s record di questa pagina. Puoi scegliere un gruppo di operazioni nel box qui sotto oppure %scancel%s',
  '%s, you\'ve successfully logged in to Facebook.' => '%s ti sei connesso a Facebook con successo.',
  '(must match your credit card statement delivery address)' => '(deve corrispondere con l\'indirizzo assegnato alla tua carta di credito)',
  '2-Tier Default Commission' => '2-Fila Comissione di Default',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'Accetta Pagamenti Diretti
gestisce pagamenti fatti con un metodo di pagamento laterale
(senza previa registrazione ad aMember)',
  'Access' => 'Accesso',
  'Access Denied' => 'Accesso Negato',
  'Access Log' => 'Log Accessi',
  'Access Permissions' => 'Permessi di Accesso',
  'Access allowed for all Users' => 'Accesso consentito a tutti gli Utenti',
  'Access allowed for all Users and Guests' => 'Accesso consentito a tutti gli Utenti e gli Ospiti',
  'Actions' => 'Azioni',
  'Active Users' => 'Utenti Attivi',
  'Add "Like" button' => 'Aggiungi pulsante "Mi Piace"',
  'Add to Basket' => 'Metti nel Carrello',
  'Add/Renew Subscription' => 'Sottoscrivi/Rinnova Abbonamento',
  'Address Info' => 'Indirizzo',
  'Address Information' => 'Indirizzo',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Gruppi Amministrazione
aMember non tocca mai gli account di %s assegnati ai
seguenti gruppi. In questo modo gli account su %s 
vengono protetti da qualsiasi attività di aMember',
  'Administrator' => 'Amministratore',
  'Advertise our website to your friends and earn money' => 'Pubblicizza il nostro sito con i tuoi amici e guadagna',
  'Affiliate Clicks' => 'Click Affiliati',
  'Affiliate Clicks/Sales Statistics' => 'Statistiche dei Click/Vendite degli Affiliati',
  'Affiliate Info' => 'Info Affiliato',
  'Affiliate Payout Type' => 'Tipo di Payout Affiliato',
  'Affiliate Program' => 'Programma di Affiliazione',
  'Affiliate Sales' => 'Vendite Affiliati',
  'Affiliate Signup Form' => 'Modulo di Registrazione Affiliato',
  'Affiliate info' => 'Info Affiliato',
  'Affiliate stats' => 'Statistiche Affiliato',
  'Affiliates' => 'Affiliati',
  'All %s records on this page are selected' => 'Tutti i %s record su questa pagina sono stati selezionati',
  'All Affiliates' => 'Tutti gli Affiliati',
  'All Guests' => 'Tutti gli Ospiti',
  'All Users' => 'Tutti gli Utenti',
  'All Users and Guests' => 'Tutti gli Utenti e gli Ospiti',
  'All records' => 'Tutti i Record',
  'Amount' => 'Importo',
  'An Error has occured' => 'Si è verificato un Errore',
  'An account with the same email already exists.' => 'Esiste già un account con lo stesso indirizzo e-mail.',
  'An error occured while handling your payment.' => 'Si è presentato un errore durante la gestione del tuo pagamento.',
  'An internal error happened in the script, please contact webmaster for details' => 'Si è verificato un errore interno, ti prego di avvertire l\'amministratore',
  'Any Product' => 'Qualsiasi Prodotto',
  'Any product' => 'Qualsiasi prodotto',
  'Apply' => 'Applica',
  'Apply Filter' => 'Applica Filtro',
  'Attachments' => 'Allegati',
  'Authentication' => 'Autenticazione',
  'Authentication problem, please contact website administator' => 'Problema di autenticazione, contatta l\'amministratore',
  'Available Bricks (drag to left to add)' => 'Mattoni Disponibili (trascina a sinistra per aggiungere)',
  'Awaiting Admin Response' => 'In attesa di risposta dall\'amministratore',
  'Awaiting User Response' => 'In attesa di risposta dall\'utente',
  'Back' => 'Indietro',
  'Back to shopping cart' => 'Torna al Carrello',
  'Bank Identification' => 'Identificazione Banca',
  'Bank Name' => 'Nome Banca',
  'Bank Phone' => 'Telefono Banca',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => 'Gruppi Bannati
aMember non tocca mai gli account di %s assegnati ai
seguenti gruppi. In questo modo gli account su %s 
vengono protetti da qualsiasi attività di aMember',
  'Banners and Links' => 'Banner e Link',
  'Both Affiliate and member' => 'Entrambi Affiliati e Utenti',
  'Browse Guests Subscribers' => 'Esplora Iscrizioni Ospiti',
  'COUPONS' => 'COUPONS',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'Errore di protezione CSRF - il modulo deve essere inviato entro %d minuti dopo la visualizzazione, riprova',
  'Can open and answer helpdesk tickets' => 'Può aprire e rispondere ai ticket dell\'helpdesk',
  'Can view/edit customer Credit Card information and rebills' => 'Può vedere/modificare le informazioni della Carta di Credito dei Clienti e i riaddebiti',
  'Cancel' => 'Annulla',
  'Cancel Subscription' => 'Annulla Iscrizione',
  'Cancel all Subscriptions' => 'Annulla tutte le Iscrizioni',
  'Cancelled' => 'Annullata',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => 'Non si può usare il plugin del pagamento GRATIS con un prodotto che costa meno di 0.0',
  'Card Expire' => 'Scadenza della Carta',
  'Card Issue #' => 'Emissione Carta #',
  'Card Start Date' => 'Data di rilascio della Carta',
  'Cardholder Name' => 'Intestatario Carta di Credito',
  'Category' => 'Categoria',
  'Change' => 'Modifica',
  'Change Password' => 'Modifica Password',
  'Change Password error' => 'Errore di Modifica Password',
  'Change Password/Edit Profile' => 'Modifica Password/Modifica Profilo',
  'Change Subscription' => 'Modifica Iscrizione',
  'Change Username' => 'Modifica Nome Utente',
  'Change payout info' => 'Modifica le Info di Payout',
  'Checkout' => 'Vai alla Cassa',
  'Checkout error: ' => 'Errore alla Cassa:',
  'Choose Action' => 'Scegli Azione',
  'Choose Newsletters' => 'Scegli Newsletter',
  'Choose Payment System' => 'Scegli Metodo di Pagamento',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'Scegli un Nome Utente
deve essere di almeno %d caratteri e può contenere 
solo lettere, numeri e il simbolo underscore ( _ )',
  'Choose another payment processor and try again' => 'Scegli un altro metodo di pagamento e riprova',
  'City' => 'Comune',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'Clicca qui se non vuoi aspettare oltre (o se il tuo browser si è fermato qui).',
  'Click to Edit' => 'Clicca per Modificare',
  'ClickBank' => 'ClickBank',
  'Clicks' => 'Click',
  'Close' => 'Chiudi',
  'Close Ticket' => 'Chiudi il Ticket',
  'Closed' => 'Chiuso',
  'Comment' => 'Commento',
  'Commission earned' => 'Commissione guadagnata',
  'Company Name' => 'Ragione Sociale',
  'Confirm' => 'Conferma',
  'Confirm New Password' => 'Conferma la Nuova Password',
  'Confirm Password' => 'Conferma Password',
  'Confirm Payment' => 'Conferma Pagamento',
  'Confirm Your Password' => 'Conferma la Password',
  'Confirmation Code' => 'Codice Conferma',
  'Confirmation sent' => 'Conferma Inviata',
  'Connect with Facebook' => 'Connettiti con Facebook',
  'Continue' => 'Continua',
  'Conversation' => 'Conversazione',
  'Country' => 'Stato',
  'Coupon' => 'Coupon',
  'Coupon Discount' => 'Coupon Sconto',
  'Coupon code disabled' => 'Codice Coupon disabilitato',
  'Coupon code expired' => 'Codice Coupon Scaduto',
  'Coupon is not yet active' => 'Il coupon non è ancora attivo',
  'Coupon usage limit exceeded' => 'Limite di utilizzo del Coupon superato',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'Crea Utenti aMember su Richiesta
crea il cliente in aMember nel caso in cui 
un utente si logga in aMember con lo stesso
nome utente e password di %s',
  'Credit Card Code' => 'Codice Carta di Credito',
  'Credit Card Info' => 'Info Carta di Credito',
  'Credit Card Number' => 'Numero Carta di Credito',
  'Credit Card Rebills' => 'Carta di Credito riaddebito',
  'Credit Card Type' => 'Tipo Carta di Credito',
  'Credit Cards' => 'Carta di Credito',
  'Current password entered incorrectly, please try again' => 'Hai inserito la password attuale sbagliata. Riprova',
  'Custom Commission' => 'Commissione Personalizzata',
  'DONE' => 'FATTO',
  'Date' => 'Data',
  'Date and time of payment: %s' => 'Data e Ora del Pagamento: %s',
  'Date must be in format %s' => 'La data deve essere nel formato %s',
  'Day' => 'Giorno',
  'Days' => 'Giorni',
  'Default Commission' => 'Commissione di Default',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'Livello di Default
livello di default - l\'utente torna a questo livello di accesso
a meno che non esista un abbonamento attivo
(per esempio tutti gli abbonamenti scaduti)',
  'Delete' => 'Elimina',
  'Delete %s' => 'Elimina %s',
  'Description' => 'Descrizione',
  'Discard' => 'Abbandona',
  'Discount' => 'Sconto',
  'Do not add to Login Form' => 'Non aggiungere al Modulo di Login',
  'Do not add to Signup Form' => 'Non aggiungere al Modulo di Registrazione',
  'Do you really want to %s %s %s records' => 'Vuoi veramente %s %s %s record',
  'Do you really want to %s?' => 'Vuoi veramente %s?',
  'Do you really want to cancel subscription?' => 'Sicuro di voler annullare la tua iscrizione?',
  'Do you really want to delete record?' => 'Vuoi veramente eliminare il record?',
  'E-Mail' => 'e-mail',
  'E-Mail Address' => 'Indirizzo e-mail',
  'E-Mail Address or Username' => 'Indirizzo e-mail o Nome Utente',
  'E-Mail Format' => 'Formato e-mail',
  'E-Mail Verification' => 'Verifica indirizzo e-mail',
  'Edit' => 'Modifica',
  'Edit %s' => 'Modifica %s',
  'Edit Brick Labels' => 'Modifica Etichette Mattone',
  'Edit E-Mail Template' => 'Modifica Template e-mail',
  'Edit Profile' => 'Modifica Profilo',
  'Either click on the confirmation link in the e-mail message or enter confirmation code here' => 'Clicca il link di conferma che trovi nel messaggio e-mail oppure inserisci qui il codice',
  'End' => 'Fine',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'Divertiti col tuo abbonamento. Per entrare puoi fare il login qui %sEntra%s',
  'Enter Confirmation Code' => 'Inserisci il Codice di Conferma',
  'Enter Coupon Code:' => 'Inserisci Coupon:',
  'Enter Verification Text
please type text from image' => 'Inserisci Testo di Verifica
digita il testo contenuto nell\'immagine',
  'Enter coupon code
(optional)' => 'Inserisci un codice coupon
(opzionale)',
  'Enter your <b>E-Mail Address</b> or <b>Username</b>' => 'Inserisci il tuo <b>indirizzo e-mail</b> oppure il tuo <b>Nome Utente</b>',
  'Error 404 - Not Found' => 'Errore 404 - Non Trovato',
  'Error happened during transaction handling. Please contact website administrator' => 'Errore durante la gestione della transazione. Contatta l\'amministratore',
  'Expired Users' => 'Utenti Scaduti',
  'Export' => 'Esporta',
  'Export Format' => 'Formato di Esportazione',
  'FaceBook App ID' => 'ID App Facebook',
  'FaceBook Application' => 'Applicazione Facebook',
  'Facebook App Secret' => 'App Secret Facebook',
  'Features' => 'Caratteristiche',
  'Field Updated' => 'Campo Aggiornato',
  'Fields To Export' => 'Campi da Esportare',
  'Filter' => 'Filtra',
  'Filter by String' => 'Filtra per stinga',
  'First & Last Name' => 'Nome & Cognome',
  'Folder %s (%s)' => 'Cartella %s (%s)',
  'Form Bricks' => 'Mattoni Modulo',
  'Form Page Break' => 'Interruzione Pagina Modulo',
  'Free' => 'Gratis',
  'Free Access' => 'Accesso Libero',
  'Get Password' => 'Ricevi la Password',
  'Get affiliate banners and links' => 'Ricevi banner e link di affiliazione',
  'Guests having subscription to newsletters %s' => 'Ospiti iscritti alla newsletter %s',
  'HTML Message' => 'Messaggio in HTML',
  'Having Active Subscription To:' => 'Che hanno un Abbonamento Attivo a:',
  'Having Expired Subscription To:' => 'Che hanno un Abbonamento Scaduto a:',
  'Helpdesk' => 'Helpdesk',
  'Housenumber' => 'Civico',
  'I Agree' => 'Accetto',
  'If that is your account, please go to %syour membership page%s to login into your subscription.' => 'Se questo è il tuo account, vai alla %stua pagina utente%s per entrare nel tuo abbonamento',
  'If you already have an account on our website, please %slogin%s to continue' => 'Se sei un membro registrato, %sfai il login ed entra%s',
  'If you are a registered member, please %slogin%s' => 'Se sei un membro registrato, %sfai il login ed entra%s',
  'If you are not registered yet, please %ssignup%s' => 'Se non sei ancora registrato, %sregistrati adesso%s',
  'Income Report - payments minus refunds' => 'Report Entrate - introiti meno i rimborsi',
  'Integer value required' => 'E\' richiesto un valore di numeri interi',
  'Internal Error' => 'Errore Intero',
  'Invalid Credit Card Number' => 'Numero Carta di Credito non Valido',
  'Invalid Expiration Date - Month' => 'Data di Scadenza non valida - Mese',
  'Invalid Expiration Date - Year' => 'Data di Scadenza non valida - Anno',
  'Invalid Issue Number' => 'Numero di Emissione non Valido',
  'Invite Code' => 'Codice Invito',
  'Invite code is required' => 'E\' richiesto un Codice Invito',
  'Invoice' => 'Ricevuta',
  'Invoice not found' => 'Ricevuta non trovata',
  'Invoice processed' => 'Ricevuta processata',
  'Invoice processed successfully' => 'Ricevuta processata correttamente',
  'Is Affiliate?' => 'E\' Affiliato?',
  'Item' => 'Elemento',
  'Language' => 'Lingua',
  'Lifetime' => 'A Vita',
  'Like Url' => 'URL Mi Piace',
  'Link' => 'Link',
  'Live Edit %s' => 'Modifica Live %s',
  'Logged in as %s' => 'Loggato come %s',
  'Login' => 'Entra',
  'Login using Facebook' => 'Entra usando il tuo account Facebook',
  'Logout' => 'Esci',
  'Lost Password Sending Error' => 'Errore Invio Password Persa',
  'Lost Password Sent' => 'Password Persa Inviata',
  'Lost password' => 'Password persa o dimenticata?',
  'Main Page' => 'Pagina Principale',
  'Make Payment' => 'Procedi al Pagamento',
  'Manage Banners and Text Links' => 'Gestisci Banner e Link di Testo',
  'Manage Newsletters' => 'Gestisci Newsletter',
  'Marketing Materials' => 'Materiali di Marketing',
  'Member Login' => 'Ingresso Membri',
  'Membership Type' => 'Tipo di Abbonamento',
  'Message' => 'Messaggio',
  'Message Count' => 'Conteggio Messaggio',
  'Message can not be empty' => 'Il corpo del messaggio non può essere vuoto',
  'Month' => 'Mese',
  'Months' => 'Mesi',
  'Multiplier' => 'Moltiplicatore',
  'Name' => 'Nome',
  'New' => 'Nuovo',
  'New %s' => 'Nuovo %s',
  'New Password' => 'Nuova Password',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'Nuova Password
qui puoi scegliere una nuova password, oppure tenere la vecchia
deve essere di almeno %d caratteri o più',
  'New guest subscribe confirmation has been e-mailed to you' => 'La conferma di iscrizione per gli ospiti ti è stata inviata via e-mail',
  'Newsletter' => 'Newsletter',
  'Newsletter Subscribe' => 'Iscriviti alla Newsletter',
  'Newsletter Subscriptions' => 'Iscrizioni Newsletter',
  'Next' => 'Prossimo',
  'No' => 'No',
  'No Banners and Links added by admin yet' => 'Non sono ancora stati inseriti nessun Banner o Link dall\'amministratore',
  'No commissions on this date' => 'Nessuna commissione in questa data',
  'No coupons found with such coupon code' => 'Non esistono coupon con questo codice',
  'No items selected for purchase' => 'Nessun articolo selezionato per l\'acquisto',
  'No records found' => 'Nessun record trovato',
  'No, cancel' => 'No, annulla',
  'No, please keep me subscribed' => 'No, tienimi iscritto',
  'Not Selected' => 'Non Selezionato',
  'Not registered yet?' => 'Non ti sei ancora registrato?',
  'Now please login to your account on our site to complete the link.' => 'Adesso entra nel tuo account sul nostro sito per completare il link.',
  'Numeric value required' => 'E\' richiesto un valore numerico',
  'Offline Payment' => 'Pagamento Offline',
  'Only Affiliate %s(rarely used)%s' => 'Solo Affiliati %s(usato raramente)%s',
  'Order reference: %s' => 'Riferimento Ordine: %s',
  'PDF Invoice' => 'Ricevuta in PDF',
  'Password' => 'Password',
  'Password and Password Confirmation are different. Please reenter both' => 'La Password e la Password di Conferma sono diverse. Reinseriscile con attenzione',
  'Password must contain at least %d letters or digits' => 'La password deve contenere almeno %d caratteri o numeri',
  'Passwords do not match' => 'Le Password non corrispondono',
  'Path to %s' => 'Percorso a %s',
  'Path to %s Folder' => 'Percorso alla cartella %s',
  'Payment Error' => 'Errore sul Pagamento',
  'Payment Failed' => 'Pagamento non andato a buon fine',
  'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total' => 'Istruzioni di Pagamento per il Cliente
puoi inserire qualsiasi HTML in questo spazio e sarà visualizzato al Cliente quando questo sceglie di pagare usando questo metodo di pagamento
Puoi usare i seguenti tag:
%s - Id Ricevuta
%s - Totale Ricevuta',
  'Payment System' => 'Metodo di Pagamento',
  'Payment System Description' => 'Descrizione Metodo di Pagamento',
  'Payment System Title' => 'Titolo Metodo di Pagamento',
  'Payment error: ' => 'Errore nel pagamento:',
  'Payment failed' => 'Pagamento non riuscito',
  'Payment is already processed, please go to %sMembership page%s' => 'Il pagamento è già stato processato, vai alla %sPagina Membro%s',
  'Payments' => 'Pagamenti',
  'Payments History' => 'Storico Pagamenti',
  'Period must be in interval 1-24 months' => 'Il periodo deve rientrare in un intervallo di 1 - 24 mesi',
  'Period must be in interval 1-5 years' => 'Il periodo deve rientrare in un intervallo di 1 - 5 anni',
  'Period must be in interval 1-90 days' => 'Il periodo deve rientrare in un intervallo di 1 - 90 giorni',
  'Phone' => 'Telefono',
  'Plain-Text Message' => 'Messaggio di testo',
  'Please Select' => 'Seleziona',
  'Please agree to User Agreement' => 'Accetta le condizioni d\'uso',
  'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.' => 'Controlla la tua posta - un messaggio di verifica ti è appena stato inviato. Appena ricevi il messaggio, leggilo e segui le semplici istruzioni contenute nell\'e-mail per completare la tua registrazione.',
  'Please check your mailbox' => 'Controlla la tua posta',
  'Please choose' => 'seleziona',
  'Please choose a Credit Card Type' => 'Scegli il Tipo di Carta di Credito',
  'Please choose a membership type' => 'Seleziona un tipo di abbonamento',
  'Please choose a payment system' => 'Seleziona un metodo di pagamento',
  'Please choose state' => 'Scegli la Provincia',
  'Please enter %s' => 'Seleziona %s',
  'Please enter City' => 'Inserisci il Comune',
  'Please enter Country' => 'Inserisci lo Stato di appartenenza',
  'Please enter Credit Card Code' => 'Inserisci il Codice della Carta di Credito',
  'Please enter Credit Card Number' => 'Inserisci il Numero dela Carta di Credito',
  'Please enter Password' => 'Inserisci la Password',
  'Please enter State' => 'Inserisci la Provincia',
  'Please enter Street Address' => 'Inserisci la via',
  'Please enter ZIP code' => 'Inserisci il codice di avviamento postale',
  'Please enter a valid e-mail address' => 'Inserisci un indirizzo e-mail valido',
  'Please enter credit card holder first name' => 'Inserisci il nome di battesimo dell\'intestatario della carta',
  'Please enter credit card holder last name' => 'Inserisci il cognome dell\'intestatario della carta di credito',
  'Please enter credit card holder name' => 'Inserisci il nome dell\'intestatario della carta di credito',
  'Please enter housenumber' => 'Inserisci il civico',
  'Please enter phone number' => 'Inserisci un numero di telefono',
  'Please enter username and password' => 'Inserisci il nome utente e la password',
  'Please enter valid Email' => 'Inserisci un indirizzo e-mail valido',
  'Please enter valid Login Name. It must contain at least %d characters' => 'Inserisci un Nome Utente valido. Deve contenere almeno %d caratteri',
  'Please enter valid Username. It must contain at least %d characters' => 'Inserisci un nome utente valido. Deve essere di almeno %d caratteri',
  'Please enter your First Name' => 'Inserisci il tuo Nome di Battesimo',
  'Please enter your Last Name' => 'Inserisci il tuo Cognome',
  'Please enter your current password for validation' => 'Inserisci la tua password attuale per convalida',
  'Please login' => 'Entra',
  'Please login to your account' => 'Accedi al tuo account',
  'Please select a different log-in name' => 'Seleziona un nome utente diverso',
  'Please select payment system for payment' => 'Seleziona un metodo di pagamento per acquistare',
  'Please use %sAdd/Renew subscription%s form' => 'Usa il modulo di %sSottoscrivi/Rinnova Abbonamento%s',
  'Please wait %d seconds before next login attempt' => 'Devi aspettare %d secondi prima di riprovare a loggarti',
  'Plugin [%s] is not configured' => 'Il plugin [%s] non è configurato',
  'Powered by %saMember Pro%s membership software' => 'Alimentato dal software per abbonamenti %saMemeber Pro%s ',
  'Prev' => 'Prec',
  'Price' => 'Prezzo',
  'Product' => 'Prodotto',
  'Product(s) to display' => 'Prodotti da visualizzare',
  'Products' => 'Prodotti',
  'Protection' => 'Protezione',
  'Qty' => 'Q.tà',
  'Quantity' => 'Quantità',
  'Quick Order' => 'Ordine Rapido',
  'Re-Open Ticket' => 'Riapri il Ticket',
  'Record' => 'Record',
  'Records that match all these conditions' => 'Record che corrispondono a tutte queste condizioni',
  'Reference number is:' => 'Il numero di riferimento è:',
  'Referred Affiliate' => 'Affiliati Referred',
  'Refresh' => 'Aggiorna',
  'Register' => 'Registrati',
  'Remember my password?' => 'Vuoi che mi ricordi la tua password la prossima volta?',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'Elimina Utenti
quando un record di un utente viene eliminato da aMember
deve essere eliminato anche quello collegato su %s',
  'Reply' => 'Rispondi',
  'Require Address Info' => 'Richiedi Info Indirizzo',
  'Restricted' => 'Soggetto a restrizioni',
  'Restricted Access' => 'Accesso Soggetto a Restrizioni',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'Riprova su Fallimento
se non è riuscito l\'addebito periodico, 
aMember può ripeterlo per alcuni giorni 
ed estendere l\'abbonamento del cliente per quel periodo di tempo
inserisci il numero di giorni entro i quali ripetere il tentativo di addebito',
  'Return' => 'Torna',
  'Return and try again' => 'Torna indietro e riprova',
  'Return to log-in page' => 'Torna alla pagina di login',
  'Review your affiliate statistics' => 'Esamina le tue statistiche di affiliazione',
  'Review/Pay Affiliate Commission' => 'Esamina/Paga le Commissioni di Affiliazione',
  'Run Report' => 'Avvia Report',
  'Running %s' => 'Avviando %s',
  'Save' => 'Salva',
  'Save Profile' => 'Salva Profilo',
  'Search' => 'Cerca',
  'Search Products' => 'Ricerca Prodotti',
  'Security code is expired' => 'Il codice di sicurezza è scaduto',
  'Security code is invalid' => 'Il codice di sicurezza non è valido',
  'Select a condition to add into search' => 'Seleziona una condizione da aggiungere alla ricerca',
  'Select all %s records matching your search' => 'Seleziona tutti i %s record che corrispondono alla tua ricerca',
  'Select card expiration date - month and year' => 'Seleziona la data di scadenza - mese e anno',
  'Session expired, please enter username and password again' => 'La sessione è scaduta, reinserisci nome utente e password',
  'Shipping' => 'Spedizione',
  'Shopping Cart' => 'Carrello',
  'Sign-up' => 'Registrati',
  'Sign-up - email verification' => 'Registrazione - verifica e-mail',
  'Signup Form' => 'Modulo di Registrazione',
  'Signup here' => 'Registrati Qui',
  'Simple Search Users' => 'Ricerca Semplice Utenti',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'Mi spiace, è impossibile usare questo metodo di pagamento per questo ordine. Seleziona un altro metodo di pagamento tra quelli disponibili',
  'Sorry, seems you have used wrong link' => 'Mi spiace, sembra che tu stia usando un link sbagliato',
  'Source Code &mdash; Copy/Paste Into Your Website' => 'Codice Sorgente &mdash; Copia/Incolla nel tuo Sito',
  'Start' => 'Inizio',
  'State' => 'Provincia',
  'Status' => 'Stato',
  'Street' => 'Via',
  'Street Address' => 'Via',
  'Subject' => 'Oggetto',
  'Subject can not be empty' => 'L\'oggetto non può essere lasciato vuoto',
  'Subscribe' => 'Iscriviti',
  'Subscribe to Site Newsletters' => 'iscriviti-alle-newsletter-del-sito',
  'Subscribed To Newsletters (including guests)' => 'Iscritti alle Newsletter (inclusi gli ospiti)',
  'Subscribers' => 'Iscritti',
  'Subscription Terms' => 'Condizioni Abbonamento',
  'Subscription confirmed' => 'Abbonamento confermato',
  'Subscription/Product Title' => 'Titolo Prodotto/Abbonamento',
  'Subtotal' => 'Sub Totale',
  'Target URL' => 'URL Destinazione',
  'Tax' => 'Tasse',
  'Tax Amount' => 'Importo Tasse',
  'Terms' => 'Termini',
  'Test Settings' => 'Impostazioni di Test',
  'Text has been entered incorrectly' => 'E\' stato inserito del testo non corretto',
  'Thank you' => 'Grazie',
  'Thank you for Signing up' => 'Congratulazioni per esserti registrato',
  'The database has encountered a problem, please try again later.' => 'Il database ha incontrato un problema, riprova.',
  'The information you have entered is incorrect' => 'Le informazioni che hai inserito non sono corrette',
  'The password should be at least %d characters long' => 'La password dovrebbe essere almeno di %d caratteri',
  'The user name or password is incorrect' => 'Il nome utente o la password non sono corretti',
  'There are no confirmed payments for your account' => 'Non ci sono ancora pagamenti confermati per il tuo account',
  'This %s is blocked. Please contact site support to find out why' => 'Questo %s è bloccato. Contatta il supporto del sito per ricevere chiarimenti',
  'This coupon belongs to another customer' => 'Questo coupon appartiene a un altro cliente',
  'This is a required field' => 'Questa è un\'informazione obbligatoria',
  'This page will be automatically refreshed within %s' => 'Questa pagina sarà automaticamente aggiornata entro %s',
  'This payment system could not handle payments in [%s] currency' => 'Questo metodo di pagamento non può gestire pagamenti nella valuta [%s]',
  'This payment system could not handle zero-total invoices' => 'Questo metodo di pagamento non può gestire ricevute con totale zero',
  'Ticket' => 'Ticket',
  'Ticket has been submited' => 'Il ticket è stato inviato',
  'Ticket#' => 'Ticket#',
  'Tickets' => 'Tickets',
  'Title' => 'Titolo',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'Per aggiungere un campo nel modulo, spostalo dai \'Mattoni Disponibili\' ai \'Mattoni Modulo\'.
Per rimuovere dei campi, spostali di nuovo nei \'Mattoni Disponibili\'.
Per costruire moduli multi pagina, inserisci un elemento \'SeparatorePagina\' nel posto dove vuoi che la pagina venga spezzata.',
  'Total' => 'Totale',
  'Try again' => 'Riprova',
  'Unknown period unit: %s' => 'Unità temporale sconosciuta: %s',
  'Unsubscribe from all e-mail messages' => 'Cancella l\'iscrizione da tutti i messaggi e-mail',
  'Unsubscription Confirmation' => 'Conferma Cancellazione Iscrizione',
  'Untick checkbox to cancel subscription' => 'Deseleziona il checkbox per annullare l\'iscrizione',
  'Update' => 'Aggiorna',
  'Update Credit Card Info' => 'Aggiorna Informazioni Carta di Credito',
  'Update your commissions payout info' => 'Aggiorna le tue info commissioni payout',
  'Updated' => 'Aggiornato',
  'Upgrade Subscription' => 'Aggiorna la mia Iscrizione',
  'Use Database Connection other than configured for aMember' => 'Usa una Connessione al Database diversa da quella configurata in aMember',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => 'Usa un DB MySQL diverso
usa un host personalizzato, utente, password per la connessione al database %s
Normalmente puoi lasciare deselezionata questa opzione',
  'User' => 'Utente',
  'User Agreement' => 'Condizioni d\'uso',
  'User Info' => 'Info Utente',
  'User Search' => 'Ricerca Utenti',
  'User is not found in database' => 'l\'utente non è stato trovato nel database',
  'Username' => 'Nome Utente',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'Nome Utente
qui puoi scegliere un nuovo nome utente o tenere il vecchio.
Il nome utente deve essere di almeno %d caratteri e può contenere 
solo lettere minuscole, numeri e il simbolo underscore ( _ )',
  'Username %s has been taken by another user' => 'Il Nome Utente %s è già utilizzato da un altro utente',
  'Username %s is already taken. Please choose another username' => 'Il nome utente %s è già utilizzato da un altro utente. Scegline uno diverso',
  'Username [%s] does not exist in database' => 'Il nome utente [%s] non esiste nel database',
  'Username contains invalid characters - please use digits and letters' => 'Il Nome Utente contiene caratteri non validi - usa lettere o numeri',
  'Username contains invalid characters - please use digits, letters or spaces' => 'Il Nome Utente contiene caratteri non validi - usa lettere, numeri o spazi',
  'Users subscribed to Newsletter Threads #' => 'Utenti iscritti alla Newsletter Discussioni #',
  'Validate E-Mail Address by sending e-mail message with code' => 'Convalida l\'indirizzo e-mail inviando un messaggio con un codice di verifica',
  'Verification email has been sent to your address. 
                    E-mail will be changed in your account after confirmation' => 'L\'e-mail di verifica è stata spedita al tuo indirizzo.
Il tuo indirizzo e-mail verrà modificato dopo la convalida.',
  'View Basket' => 'Vedi il Carrello',
  'Visit %sorder page%s to order additional subscriptions' => 'Visita la %spagina d\'ordine%s per scoprire altri abbonamenti ',
  'Week' => 'Settimana',
  'Wrong Upgrade Path selected' => 'hai selezionato un Percorso di Aggiornamento Errato',
  'Wrong code entered or confirmation link expired' => 'E\' stato inserito un codice errato, oppure il link di conferma è scaduto',
  'Wrong code or code expired - please start signup process again' => 'Codice errato oppure scaduto - ti preghiamo di ripetere il processo di registrazione',
  'Wrong parameters, error #1253' => 'Parametri non corretti, errore #1253',
  'Wrong verification code' => 'Codice di verifica errato',
  'Wrongly signed URL, please contact site admin' => 'URL erroneamente firmata, contatta l\'amministratore',
  'Year' => 'Anno',
  'Years' => 'Anni',
  'Yes, I want to cancel subscription' => 'Si, desidero annullare la mia iscrizione',
  'Yes, continue' => 'Si, continua',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'Sei entrato come %s. %sEsci%s per registrarti come nuovo utente.',
  'You can select more than one item - keep "Ctrl" key pressed' => 'Puoi selezionare più di un elemento - tieni premuto il tasto "Ctrl"',
  'You have no access to %s' => 'Non ha accesso a %s',
  'You have no active subscriptions' => 'Non hai abbonamenti attivi',
  'You have no enough permissions for this operation' => 'Non hai i permessi necessari per completare questa operazione',
  'You have no items in your basket - please add something to your basket before checkout' => 'Non ci sono oggetti nel tuo carrello - aggiungi qualcosa al tuo carrello prima di andare alla cassa',
  'You have not verified your e-mail address, so login is
                not%sallowed. Please check your mailbox for e-mail verification message and%sclick link to be verified.
                If you have not receive verification message,%splease click %sthis link%s and we will resend you verification message.' => 'Non ha verificato il tuo indirizzo e-mail di conseguenza non puoi %sentrare. 
Controlla nella tua posta di aver ricevuto il messaggio di verifica che ti abbiamo spedito, e %sclicca sul link di verifica che troverai nel messaggio.
Se non hai ricevuto il messaggio di verifica, %sclicca %squesto link%s in modo che il messaggio ti venga rispedito.',
  'You must be authorized to access this area' => 'Devi essere autorizzato per accedere a quest\'area',
  'You will be redirected to protected area' => 'Sarai reindirizzato all\'area protetta',
  'You will only have to do this once. If you don\'t have an account with us, please %ssignup%s' => 'Devi farlo solo la prima volta. Se non hai un account con noi, %sregistrati adesso%s',
  'Your Active Subscriptions' => 'I tuoi Abbonamenti Attivi',
  'Your Basket' => 'Il tuo Carrello',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'La tua Password Attuale
se stai modificando la password, inserisci
prima la tua password attuale per convalida',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => 'Il tuo Indirizzo e-mail
una e-mail di conferma verrà inviata a questo indirizzo
inseriscila con cura',
  'Your Membership Information' => 'I tuoi Dettagli Abbonamento',
  'Your Subscriptions' => 'I Tuoi Abbonamenti',
  'Your account has been successfully created' => 'Il tuo account è stato creato correttamente',
  'Your e-mail address was not found in database' => 'Il tuo indirizzo e-mail non è stato trovato nei nostri archivi',
  'Your email address has been changed' => 'Il tuo indirizzo e-mail è stato modificato',
  'Your message is too verbose' => 'Il tuo messaggio è troppo prolisso',
  'Your password has been e-mailed to you' => 'La password ti è stata inviata via e-mail',
  'Your password is too long' => 'La tua password è troppo lunga',
  'Your payment has been succesfully processed.' => 'Il tuo pagamento è stato processato con successo.',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'Il tuo pagamento non è ancora stato confermato dal sistema. Ci possono volere alcuni minuti per ricevere la conferma.',
  'Your subject is too verbose' => 'Il tuo oggetto è troppo prolisso',
  'Your subscription has been succesfully processed.' => 'Il tuo abbonamento è stato processato con successo.',
  'ZIP' => 'CAP',
  'ZIP Code' => 'CAP',
  '[Select country]' => '[Seleziona Stato]',
  '[Select state]' => '[Seleziona Provincia]',
  '_default_locale' => 'it_IT',
  'admin' => 'amministratore',
  'affiliate program commissions' => 'commissioni programma di affiliazione',
  'ago' => 'fa',
  'banned' => 'bannato',
  'commission found by next rules' => 'comissione trovata dalle regole che seguono',
  'customer / affiliate status' => 'Stato cliente / affiliato',
  'customer service phone number listed on back of your credit card' => 'il numero di telefono del servizio clienti della banca indicato sul retro della tua carta',
  'days' => 'giorni',
  'displaying records %d-%d from %d' => 'stai visualizzando i record %d-%d da %d',
  'email' => 'e-mail',
  'expiration' => 'scadenza',
  'filtered' => 'filtrati',
  'for example: 1111-2222-3333-4444' => 'per esempio: 1111-2222-3333-4444',
  'hrs' => 'ore',
  'ip' => 'ip',
  'is required for Maestro/Solo/Switch credit cards only' => 'è richiesto solo per le carte Maestro/Solo/Switch',
  'just now' => 'poco fa',
  'login' => 'entra',
  'min' => 'min',
  'name of the bank which issued the credit card' => 'il nome della banca che ha emesso la carta',
  'no records' => 'nessun record',
  'number of affiliate program clicks' => 'numero di click dal programma di affiliazione',
  'of products' => 'dei prodotti',
  'on %d-th day' => 'il %d° giorno',
  'pay using credit card or PayPal' => 'paga usando la carta di credito o PayPal',
  'pay using wire transfer or by sending offline check' => 'paga usando il bonifico bancario o inviando un assegno per posta',
  'please select one' => 'selezionane uno',
  'return' => 'ritorna',
  'seconds' => 'secondi',
  'start' => 'inizio',
  'to order or renew subscription.' => 'per sottoscrivere o rinnovare gli abbonamenti.',
  'use 4111-1111-1111-1111 for successful transaction' => 'usa 4111-1111-1111-1111 per una transazione riuscita',
);
