<?php
 return array (
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => '"%s" 只能随这些产品订购：%s',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => '"%s" 只能在这些产品过期后订购： %s',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => '"%s" 无法被订购因为您有激活的订购： %s',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => '"%s" 无法被订购因为您有过期的订购： %s',
  '%s Configuration' => '%s配置',
  '%s database and tables prefix' => '%s 数据库和表前缀',
  '%s records on this page are selected. You can choose group operation in select box below or %scancel%s' => '%s记录被选中。您可选择群组操作或%s取消%s',
  '(must match your credit card statement delivery address)' => '（必须匹配您的信用卡账单投递地址）',
  '2-Tier Default Commission' => '2线默认佣金',
  'Access' => '进入',
  'Access Denied' => '拒绝进入',
  'Access Log' => '进入记录',
  'Access Permissions' => '进入允许',
  'Access allowed for all Users' => '所有用户允许进入',
  'Access allowed for all Users and Guests' => '所有用户和游客允许进入',
  'Actions' => '行为',
  'Active Users' => '活跃用户',
  'Add to Basket' => '增加到篮子',
  'Add/Renew Subscription' => '增加/续订订阅',
  'Address Info' => '地址信息',
  'Address Information' => '地址信息',
  'Admin Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => '管理员群组
aMember 从不触摸%s账户
分配到下列群组。这保护
%s账户不受aMember 活动影响',
  'Administrator' => '管理员',
  'Advertise our website to your friends and earn money' => '向朋友推销我们的网站赚钱',
  'Affiliate Clicks/Sales Statistics' => '分销点击/销售统计',
  'Affiliate Info' => '分销信息',
  'Affiliate Payout Type' => '分销支付类型',
  'Affiliate Program' => '分销计划',
  'Affiliate Signup Form' => '分销注册表格',
  'Affiliate info' => '分销商信息',
  'Affiliate stats' => '分销统计',
  'Affiliates' => '分销商',
  'All %s records on this page are selected' => '所有%s记录被选中',
  'All Affiliates' => '所有分销',
  'All Guests' => '所有游客',
  'All Users' => '所有用户',
  'All Users and Guests' => '所有用户和游客',
  'All records' => '所有记录',
  'Amount' => '数量',
  'An Error has occured' => '发生错误',
  'An account with the same email already exists.' => '此邮件账户已经存在',
  'An error occured while handling your payment.' => '付款操作发生错误。',
  'An internal error happened in the script, please contact webmaster for details' => '脚本内部错误发生，请联系管理员',
  'Any product' => '任何产品',
  'Apply' => '应用',
  'Apply Filter' => '使用过滤',
  'Attachments' => '附件',
  'Authentication' => '认证',
  'Authentication problem, please contact website administator' => '验证问题，请联系网站管理员',
  'Available Bricks (drag to left to add)' => '可用的组件（拖动到左侧添加）',
  'Awaiting Admin Response' => '等待管理员回复',
  'Awaiting User Response' => '等待用户回复',
  'Back' => '返回',
  'Back to shopping cart' => '返回购物车',
  'Bank Identification' => '银行用户名',
  'Bank Name' => '银行名',
  'Bank Phone' => '银行电话',
  'Banned Groups
aMember never touches %s accounts
assigned to the following groups. This protects
%s accounts against any aMember activity' => '屏蔽群组
aMember 从不触摸%s账户
分配到下列群组。这保护
%s账户不受aMember活动的影响',
  'Banners and Links' => '条幅广告和链接',
  'Billing International Province' => '国际结算',
  'Both Affiliate and member' => '分销商和会员',
  'Browse Guests Subscribers' => '浏览游客订阅者',
  'CC Demo' => 'CC演示',
  'COUPONS' => '优惠券',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'CSRF 保护错误-表格必须在显示%d分钟内提交，请重复',
  'Can open and answer helpdesk tickets' => '可以打开并回答帮助问题',
  'Can view/edit customer Credit Card information and rebills' => '可以浏览/编辑 客户信用卡信息和再次支付',
  'Cancel' => '取消',
  'Cancel Subscription' => '取消订阅',
  'Cancel all Subscriptions' => '取消所有订阅',
  'Cancelled' => '已取消',
  'Cannot use FREE payment plugin with the product which cost more than 0.0' => '不能使用免费支付插件给价值超过0.0的产品',
  'Card Expire' => '卡过期',
  'Card Issue #' => '信用卡发行时间',
  'Card Start Date' => '信用卡开始日期',
  'Cardholder Name' => '持卡人姓名',
  'Category' => '目录',
  'Change' => '更改',
  'Change Password' => '更改密码',
  'Change Password error' => '更改密码错误',
  'Change Password/Edit Profile' => '更改密码/编辑个人资料',
  'Change Subscription' => '更改订阅',
  'Change Username' => '更改用户名',
  'Change payout info' => '更改支付信息',
  'Checkout' => '支付',
  'Checkout error: ' => '支付错误',
  'Choose Action' => '选择行为',
  'Choose Newsletters' => '选择通讯',
  'Choose Payment System' => '选择支付系统',
  'Choose a Password
must be %d or more characters' => '选择密码
必须%d或更多字符',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => '选择用户名
必须是%d或更多个字符长度
可以只包含字母、数字，和下划线',
  'Choose another payment processor and try again' => '选择其他支付方式并重试',
  'City' => '城市',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => '如果您不想再等下去请点击这里（或者如果您的浏览器不能自动跳转）',
  'Clicks' => '点击',
  'Close' => '关闭',
  'Close Ticket' => '关闭问题',
  'Closed' => '关闭',
  'Comment' => '评论',
  'Commission earned' => '获得的佣金',
  'Company Name' => '公司名称',
  'Confirm' => '确认',
  'Confirm New Password' => '确认新密码',
  'Confirm Password' => '确认密码',
  'Confirm Payment' => '确认支付',
  'Confirm Your Password' => '确认密码',
  'Confirmation Code' => '确认代码',
  'Confirmation sent' => '确认发送',
  'Continue' => '继续',
  'Conversation' => '对话',
  'Country' => '国家',
  'Coupon' => '优惠券',
  'Coupon Discount' => '折扣优惠券',
  'Coupon code disabled' => '优惠代码禁用',
  'Coupon code expired' => '优惠代码过期',
  'Coupon is not yet active' => '优惠券未激活',
  'Coupon usage limit exceeded' => '超出优惠使用限制',
  'Credit Card Code' => '信用卡代码',
  'Credit Card Info' => '信用卡信息',
  'Credit Card Number' => '信用卡号码',
  'Credit Card Rebills' => '信用卡再次支付',
  'Credit Card Type' => '信用卡类型',
  'Credit Cards' => '信用卡',
  'Current password entered incorrectly, please try again' => '当前密码输入不正确，请重试',
  'Custom Commission' => '定制佣金',
  'DONE' => '完成',
  'Date' => '日期',
  'Date and time of payment: %s' => '支付日期和时间：%s',
  'Date must be in format %s' => '日期必须是%s格式',
  'Day' => '日',
  'Days' => '日',
  'Default Commission' => '默认佣金',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => '默认级别
默认级别-用户重置到这个进入级别
如果无有效订阅
（例如所有订阅过期）',
  'Delete' => '删除',
  'Delete %s' => '删除%s',
  'Description' => '描述',
  'Discard' => '丢弃',
  'Discount' => '折扣',
  'Do you really want to %s %s %s records' => '您真的想%s %s %s 记录',
  'Do you really want to %s?' => '您真的想%s？',
  'Do you really want to cancel subscription?' => '您真的要取消订阅？',
  'Do you really want to delete record?' => '您真的想删除记录吗？',
  'E-Mail' => '电子邮件',
  'E-Mail Address' => '电子邮件地址',
  'E-Mail Address or Username' => '电子邮件地址或用户名',
  'E-Mail Format' => '电子邮件格式',
  'E-Mail Verification' => '电子邮件验证',
  'Edit' => '编辑',
  'Edit %s' => '编辑%s',
  'Edit Brick Labels' => '编辑组件标签',
  'Edit E-Mail Template' => '编辑电子邮件模板',
  'Edit Profile' => '编辑个人资料',
  'Either click on the confirmation link in the e-mail message or enter confirmation code here' => '点击邮件消息内的确认链接或输入确认代码',
  'End' => '结束',
  'Enjoy your membership. To Login please click here %sLogin%s' => '请享受您的会员资格。要登录请点这里%s登录%s',
  'Enter Confirmation Code' => '输入确认代码',
  'Enter Coupon Code:' => '输入优惠代码',
  'Enter Verification Text
please type text from image' => '输入验证文字
请输入图片上的文字',
  'Enter coupon code
(optional)' => '输入优惠券代码
（可选）',
  'Enter your <b>E-Mail Address</b> or <b>Username</b>' => '请输入您的<b>电子邮件</b>或者<b>用户名</b>',
  'Error 404 - Not Found' => '404错误-未找到',
  'Expired Users' => '过期用户',
  'Export' => '导出',
  'Export Format' => '导出格式',
  'Field Updated' => '更新的栏',
  'Fields To Export' => '导出的栏',
  'Filter' => '过滤',
  'Filter by String' => '根据短语过滤',
  'First & Last Name' => '名和姓',
  'Form Bricks' => '表格组件',
  'Form Page Break' => '表格分页',
  'Free' => '免费',
  'Free Access' => '免费进入',
  'Get Password' => '获取密码',
  'Get affiliate banners and links' => '获取分销条幅广告和链接',
  'Guests having subscription to newsletters %s' => '订阅通讯%s的游客',
  'HTML Message' => 'HTML消息',
  'Having Active Subscription To:' => '拥有有效订阅：',
  'Having Expired Subscription To:' => '拥有过期订阅：',
  'Helpdesk' => '帮助',
  'Housenumber' => '门牌号码',
  'I Agree' => '我同意',
  'If that is your account, please go to %syour membership page%s to login into your subscription.' => '如果这是您的账户，请到%s您的会员页面%s登录您的订阅。',
  'If you already have an account on our website, please %slogin%s to continue' => '如果您是注册会员，请%s登录%s',
  'If you are a registered member, please %slogin%s' => '如果您是注册会员，请%s登录%s',
  'If you are not registered yet, please %ssignup%s' => '如果您还没有注册，请%s注册%s',
  'Integer value required' => '必须是整数值',
  'Invalid Credit Card Number' => '无效的信用卡号码',
  'Invalid Expiration Date - Month' => '无效的到期日期-月份',
  'Invalid Expiration Date - Year' => '无效的到期日期-年份',
  'Invalid Issue Number' => '无效发行如期',
  'Invite Code' => '邀请代码',
  'Invite code is required' => '需要邀请代码',
  'Invoice' => '发票',
  'Invoice not found' => '发票未找到',
  'Is Affiliate?' => '是分销？',
  'Item' => '物品',
  'Language' => '语言',
  'Lifetime' => '终生',
  'Link' => '链接',
  'Live Edit %s' => '在线编辑%s',
  'Logged in as %s' => '作为%s登录',
  'Login' => '登录',
  'Logout' => '注销',
  'Lost Password Sending Error' => '丢失密码发送错误',
  'Lost Password Sent' => '丢失密码发送',
  'Lost password' => '密码丢失',
  'Main Page' => '主要页面',
  'Make Payment' => '支付',
  'Manage Banners and Text Links' => '管理条幅广告和文字链接',
  'Manage Newsletters' => '管理通讯',
  'Marketing Materials' => '销售材料',
  'Member Login' => '会员登录',
  'Membership Type' => '会员类型',
  'Message' => '消息',
  'Message Count' => '消息数',
  'Message can not be empty' => '消息不能为空',
  'Month' => '月',
  'Months' => '月',
  'Multiplier' => '乘数',
  'Name' => '名字',
  'New' => '新的',
  'New %s' => '新的%s',
  'New Password' => '新密码',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => '新密码
您可选择新密码或保持不变
必须%d或更多字符',
  'New guest subscribe confirmation has been e-mailed to you' => '新用户确认电子邮件已经发送给您',
  'Newsletter' => '通讯',
  'Newsletter Subscribe' => '通讯订阅',
  'Newsletter Subscriptions' => '订阅通讯',
  'Next' => '下一步',
  'No' => '否',
  'No Banners and Links added by admin yet' => '管理员尚未增加条幅广告和链接',
  'No commissions on this date' => '在此日期无佣金',
  'No coupons found with such coupon code' => '无此代码优惠券',
  'No items selected for purchase' => '购买物品未选中',
  'No records found' => '记录未找到',
  'No, cancel' => '不，取消',
  'No, please keep me subscribed' => '不，请让我订阅',
  'Not Selected' => '未选中',
  'Not registered yet?' => '尚未注册？',
  'Numeric value required' => '必须是数字值',
  'Offline Payment' => '离线付款',
  'Only Affiliate %s(rarely used)%s' => '仅分销%s(很少使用)%s',
  'Order reference: %s' => '订购参考：%s',
  'PDF Invoice' => 'PDF格式的发票',
  'Password' => '密码',
  'Password and Password Confirmation are different. Please reenter both' => '密码和确认密码不同。请重新输入',
  'Password must contain at least %d letters or digits' => '密码须包含至少 %d 个字母或位数',
  'Passwords do not match' => '密码不匹配',
  'Path to %s' => '到%s的路径',
  'Path to %s Folder' => '到%s文件夹的路径',
  'Payment Error' => '付款错误',
  'Payment Failed' => '付款失败',
  'Payment Instructions for customer
you can enter any HTML here, it will be displayed to
customer when he chooses to pay using this payment system
you can use the following tags:
%s - Invoice Id
%s - Invoice Total' => '客户支付说明
您可输入任何HTML，将被显示给
客户当他选择使用支付系统支付
您可使用以下标签：
%s - 发票用户名
%s - 发票总结',
  'Payment System' => '支付系统',
  'Payment System Description' => '支付系统描述',
  'Payment System Title' => '支付系统标题',
  'Payment error: ' => '支付错误：',
  'Payment failed' => '支付失败',
  'Payment is already processed, please go to %sMembership page%s' => '支付已处理，请到%s会员页面%s',
  'Payments' => '支付',
  'Payments History' => '支付历史',
  'Period must be in interval 1-24 months' => '时期必须间隔1-24个月',
  'Period must be in interval 1-5 years' => '时期必须间隔1-5年',
  'Period must be in interval 1-90 days' => '时期必须间隔1-90天',
  'Phone' => '电话',
  'Plain-Text Message' => '纯文本消息',
  'Please %slogin%s to your existing account.%sIf you have not completed payment, you will be able to complete it after login' => '请%s登录%s已有账户。%s如果您还没有完成支付，您可以在登录之后完成。',
  'Please Select' => '请选择',
  'Please agree to User Agreement' => '请同意用户协议',
  'Please check your email - verification email message has been just emailed to you. Once you receive this message, read this and follow instructions in this email to complete your subscription.' => '请检查您的电子邮件-验证电子邮件已被刚刚发送给您。一旦您收到这个讯息，阅读并按照指示完成您的订阅。',
  'Please check your mailbox' => '请检查您的收件箱',
  'Please choose' => '请选择',
  'Please choose a Credit Card Type' => '请选择信用卡类型',
  'Please choose a membership type' => '请选择会员类型',
  'Please choose a payment system' => '请选择支付系统',
  'Please choose state' => '请选择省份',
  'Please enter %s' => '请输入%s',
  'Please enter City' => '请输入城市',
  'Please enter Country' => '请输入国家',
  'Please enter Credit Card Code' => '请输入信用卡代码',
  'Please enter Credit Card Number' => '请输入信用卡号码',
  'Please enter Password' => '请输入密码',
  'Please enter State' => '请输入省份',
  'Please enter Street Address' => '请输入街道地址',
  'Please enter ZIP code' => '请输入邮政编码',
  'Please enter a valid e-mail address' => '请输入有效电子邮件地址',
  'Please enter credit card holder first name' => '请输入信用卡持有人名',
  'Please enter credit card holder last name' => '请输入信用卡持有人姓',
  'Please enter credit card holder name' => '请输入信用卡持有人姓名',
  'Please enter housenumber' => '请输入门牌号',
  'Please enter phone number' => '请输入电话号码',
  'Please enter username and password' => ' 请输入用户名和密码',
  'Please enter valid Email' => '请输入有效的电子邮件',
  'Please enter valid Login Name. It must contain at least %d characters' => '请输入正确的用户名。它须包含至少%d个字符',
  'Please enter valid Username. It must contain at least %d characters' => '请输入有效用户名。必须包含至少%d字符',
  'Please enter your First Name' => '请输入您的名',
  'Please enter your Last Name' => '请输入您的姓',
  'Please enter your current password for validation' => '请输入您的当前密码进行验证',
  'Please login' => '请登录',
  'Please select a different log-in name' => '请重新选择登录名',
  'Please select payment system for payment' => '请选择支付系统',
  'Please use %sAdd/Renew subscription%s form' => '请用%s增加/续订订阅%s的表格',
  'Please wait %d seconds before next login attempt' => '请等待%d秒再重新登录',
  'Plugin [%s] is not configured' => '[%s] 插件未验证',
  'Powered by %saMember Pro%s membership software' => '%saMember Pro%s 会员软件权利所有',
  'Prev' => '前面',
  'Price' => '价格',
  'Product' => '产品',
  'Product(s) to display' => '显示产品',
  'Qty' => '数量',
  'Quantity' => '数量',
  'Quick Order' => '快速订单',
  'Re-Open Ticket' => '重开问题',
  'Record' => '记录',
  'Records that match all these conditions' => '匹配所有条件的记录',
  'Reference number is:' => '参考号码是：',
  'Referred Affiliate' => '推荐分销',
  'Refresh' => '更新',
  'Register' => '注册',
  'Remember my password?' => '记住我的密码？',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => '移除用户
当用户记录被从aMember移除
相关记录必须被从%s移除',
  'Reply' => '回复',
  'Require Address Info' => '需要街道信息',
  'Restricted' => '被限制',
  'Restricted Access' => '限制进入',
  'Return' => '返回',
  'Return and try again' => '返回，然后重试',
  'Return to log-in page' => '返回登录页面',
  'Review your affiliate statistics' => '浏览分销统计',
  'Review/Pay Affiliate Commission' => '浏览/支付分销佣金',
  'Run Report' => '运行报告',
  'Running %s' => '进行%s',
  'Save' => '保存',
  'Save Profile' => '保存个人资料',
  'Search' => '搜索',
  'Search Products' => '搜素产品',
  'Security code is expired' => '安全代码过期',
  'Security code is invalid' => '安全代码无效',
  'Select a condition to add into search' => '选择条件增加到搜索',
  'Select all %s records matching your search' => '选择所有%s记录匹配您的搜索',
  'Select card expiration date - month and year' => '选择信用卡到期日期-月份和年份',
  'Session expired, please enter username and password again' => '操作超时，请再次输入用户名和密码',
  'Shipping' => '运送',
  'Shopping Cart' => '购物车',
  'Sign-up' => '注册',
  'Sign-up - email verification' => '注册-电子邮件验证',
  'Signup Form' => '注册表格',
  'Signup here' => '在这里注册',
  'Simple Search Users' => '简单搜索用户',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => '抱歉，此订购不能使用此支付方式。请选择其他支付方式',
  'Sorry, seems you have used wrong link' => '抱歉，您使用了错误链接',
  'Source Code &mdash; Copy/Paste Into Your Website' => '源代码&mdash；复制/粘帖到您的网站',
  'Start' => '开始',
  'State' => '省份',
  'Status' => '状态',
  'Street' => '街道',
  'Street Address' => '街道地址',
  'Subject' => '主题',
  'Subject can not be empty' => '主题不能为空',
  'Subscribe' => '订阅',
  'Subscribe to Site Newsletters' => '订阅网站通讯',
  'Subscribed To Newsletters (including guests)' => '订阅通讯（包括游客）',
  'Subscribers' => '订阅者',
  'Subscription Terms' => '订阅条款',
  'Subscription confirmed' => '订阅被确认',
  'Subscription/Product Title' => '订阅/产品名称',
  'Subtotal' => '小计',
  'Target URL' => '目标链接',
  'Tax' => '税',
  'Tax Amount' => '税额',
  'Terms' => '条款',
  'Test Settings' => '试用设置',
  'Text has been entered incorrectly' => '文字输入不正确',
  'Thank you' => '谢谢您',
  'Thank you for Signing up' => '感谢您注册',
  'The "Card Code" is a three- or four-digit security code%sthat is printed on the back of credit cards in the card\'s%ssignature panel (or on the front for American Express cards).' => '“信用卡代码”是3或4位安全代码%s印在信用卡后面的%s署名区 （American Express 卡的前面）。',
  'The database has encountered a problem, please try again later.' => '数据库出现问题，请过后重试。',
  'The information you have entered is incorrect' => '您输入的信息不正确',
  'The password should be at least %d characters long' => '密码应至少%d个字符长度',
  'There are no confirmed payments for your account' => '您的账户无确认的支付',
  'This %s is blocked. Please contact site support to find out why' => '%s被屏蔽。请联系网站管理员查明原因',
  'This coupon belongs to another customer' => '此优惠券是其他客户的',
  'This is a required field' => '必填栏',
  'This page will be automatically refreshed within %s' => '此页面将在%s自动刷新',
  'This payment system could not handle payments in [%s] currency' => '此支付系统无法处理[%s]货币支付',
  'This payment system could not handle zero-total invoices' => '支付系统无法处理0发票',
  'Ticket' => '问题',
  'Ticket has been submited' => '问题已经被提交',
  'Ticket#' => '问题号码',
  'Tickets' => '问题',
  'Title' => '标题',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => '给表格增加栏，把物品从“可用组件”移动到“表格组件”。
移动栏，把它移回"可用组件"。
要让表格有多页面，插入“页面分割”到您希望分割的地方。',
  'Total' => '总计',
  'Try again' => '再试一次',
  'Unknown period unit: %s' => '未知期限单位： %s',
  'Unsubscribe from all e-mail messages' => '发送邮件退订所有刊物',
  'Unsubscription Confirmation' => '取消订阅确认',
  'Untick checkbox to cancel subscription' => '取消选择复选框来取消订阅',
  'Update' => '更新',
  'Update Credit Card Info' => '更新信用卡信息',
  'Update your commissions payout info' => '更新您的佣金支付信息',
  'Updated' => '已更新',
  'Upgrade Subscription' => '更新订阅',
  'Use Database Connection other than configured for aMember' => '使用数据库连接而不是aMember配置',
  'Use another MySQL Db
use custom host, user, password for %s database connectionUsually you can leave this unchecked' => '使用其他MySQL数据库
使用定制空间、用户、密码给%s数据库连接 通常您可以不选这项',
  'Useful Links' => '友情链接',
  'User' => '用户',
  'User Agreement' => '用户协议',
  'User Info' => '用户信息',
  'User Search' => '用户搜索',
  'User is not found in database' => '数据库中无此用户',
  'Username' => '用户名',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => '用户名
您可选择新用户名或保持不变
用户名必须%d或更多字符长度并
只包含小写字母、数字和下划线',
  'Username %s has been taken by another user' => '您所选的用户名 %s 已经由另一名用户采取了',
  'Username %s is already taken. Please choose another username' => '用户名%s已经被使用。请选择其他用户名',
  'Username [%s] does not exist in database' => '用户名[%s]在数据库中不存在',
  'Username contains invalid characters - please use digits and letters' => '用户名中包含无效字符-请使用数字和字母',
  'Username contains invalid characters - please use digits, letters or spaces' => '用户名中包含无效字符-请使用数字、字母或空格',
  'Users subscribed to Newsletter Threads #' => '订阅通讯#的用户',
  'Validate E-Mail Address by sending e-mail message with code' => '通过发送含代码的电邮验证电子邮件地址',
  'Verification email has been sent to your address. 
                    E-mail will be changed in your account after confirmation' => '验证邮件已经发送到您的电子邮件
电子邮件在确认后可在账户更改',
  'View Basket' => '查看篮子',
  'Visit %sorder page%s to order additional subscriptions' => '访问%sorder page%s订购其他订阅',
  'Week' => '周',
  'Wrong Upgrade Path selected' => '错误更新途径',
  'Wrong code entered or confirmation link expired' => '输入了错误代码或确认链接已过期',
  'Wrong code or code expired - please start signup process again' => '错误代码或代码过期-请再次开始注册过程',
  'Wrong parameters, error #1253' => '错误参数，错误#1253',
  'Wrong verification code' => '错误验证代码',
  'Wrongly signed URL, please contact site admin' => '错误的链接，请联络网站管理员',
  'Year' => '年',
  'Years' => '年',
  'Yes, I want to cancel subscription' => '是对，我想取消订阅',
  'Yes, continue' => '是的，继续',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => '您作为%s登录。%s注销%s注册新用户。',
  'You can select more than one item - keep "Ctrl" key pressed' => '您可选择超过1个物品-一直按"Ctrl"键',
  'You have no access to %s' => '您无权进入%s',
  'You have no active subscriptions' => '您没有有效的订阅',
  'You have no items in your basket - please add something to your basket before checkout' => '您的篮子里没有物品-请在结帐前给篮子增加些东西',
  'You have not verified your e-mail address, so login is
                not%sallowed. Please check your mailbox for e-mail verification message and%sclick link to be verified.
                If you have not receive verification message,%splease click %sthis link%s and we will resend you verification message.' => '您还未验证邮件地址，因此登录
%s不允许。请查看收件箱验证消息，并%s点链接验证。
如果您还未收到验证消息，%s请点%s此链接%s，我们将重新发送验证消息。',
  'You will be redirected to protected area' => '您将被重定向到保护区',
  'Your Active Subscriptions' => '您的有效订阅',
  'Your Basket' => '您的篮子',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => '您当前密码
如果您要更改密码，请
输入当前密码进行验证',
  'Your E-Mail Address
a confirmation email will be sent
to you at this address' => '您的电子邮件地址
确认电子邮件将被发送
到您的电子邮件地址',
  'Your Membership Information' => '您的会员资料',
  'Your Subscriptions' => '您的订阅',
  'Your e-mail address was not found in database' => '数据库中没有您的电子邮件地址',
  'Your email address has been changed' => '您的电子邮件地址已经更改',
  'Your message is too verbose' => '您的消息太繁琐',
  'Your password has been e-mailed to you' => '您的密码已经被电邮给您',
  'Your password is too long' => '您的密码太长了',
  'Your payment has been succesfully processed.' => '您的支付已成功处理。',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => '您的支付还未被支付系统确认。可能需要几分钟才能确认。',
  'Your subject is too verbose' => '您的主题太繁琐',
  'Your subscription has been succesfully processed.' => '您的订阅已成功处理。',
  'ZIP' => '邮编',
  'ZIP Code' => '邮编',
  '[Select country]' => '[选择国家]',
  '[Select state]' => '[选择省]',
  '_default_locale' => '英文',
  'admin' => '管理员',
  'ago' => '之前',
  'banned' => '屏蔽的',
  'cardholder first and last name, exactly as%son the card' => '持卡人全名，%s和卡上的姓名一致',
  'commission found by next rules' => '根据下一规则寻找的佣金',
  'customer / affiliate status' => '客户/分销状态',
  'customer service phone number listed on back of your credit card' => '信用卡背面的客户服务电话号码',
  'days' => '日',
  'displaying records %d-%d from %d' => '从%d显示记录%d-%d',
  'email' => '电子邮件',
  'filtered' => '过滤的',
  'for example: 1111-2222-3333-4444' => '例如: 1111-2222-3333-4444',
  'for international provinces outside of US & Canada include the province name here' => '美国加拿大外的国际省，列出省名',
  'hrs' => '小时',
  'ip' => 'IP地址',
  'is required for Maestro/Solo/Switch credit cards only' => '仅限Maestro/Solo/Switch等信用卡',
  'just now' => '刚才',
  'login' => '登录',
  'min' => '分',
  'name of the bank which issued the credit card' => '发行信用卡银行的名称',
  'no records' => '无记录',
  'of products' => '商品的',
  'on %d-th day' => '在第 %d 天',
  'pay using wire transfer or by sending offline check' => '电汇支付或发送支票',
  'please select one' => '请选择一种',
  'return' => '返回',
  'seconds' => '秒',
  'the company name associated with the%sbilling address for the transaction' => '公司名称与关联的%s账单地址',
  'to order or renew subscription.' => '订购或续订订阅。',
  'use 4111-1111-1111-1111 for successful transaction' => '使用4111-1111-1111-1111成功交易',
);
